sources/themes/global/options/sidebar.json (before)
// Sidebar Options
// ===========================================================================

// Sidebar Sizes
// ---------------------------------------------------------------------------

{
  "class": "sidebar_tree",
  "settings": ["theme_otto_global_ui_tiny"],
  "row_padding": [8, 3, 8, 2]
},

{
  "class": "tree_row",
  "settings": ["theme_otto_global_ui_tiny"],
  "layer0.inner_margin": [8, 3, 0, 0],
  "layer1.inner_margin": [8, 3, 0, 0]
},

{
  "class": "sidebar_tree",
  "settings": ["theme_otto_sidebar_tiny"],
  "row_padding": [8, 3, 8, 2]
},

{
  "class": "tree_row",
  "settings": ["theme_otto_sidebar_tiny"],
  "layer0.inner_margin": [8, 3, 0, 0],
  "layer1.inner_margin": [8, 3, 0, 0]
},

{
  "class": "sidebar_tree",
  "settings": ["theme_otto_global_ui_small"],
  "row_padding": [8, 5, 8, 4]
},

{
  "class": "tree_row",
  "settings": ["theme_otto_global_ui_small"],
  "layer0.inner_margin": [8, 5, 0, 0],
  "layer1.inner_margin": [8, 5, 0, 0]
},

{
  "class": "sidebar_tree",
  "settings": ["theme_otto_sidebar_small"],
  "row_padding": [8, 5, 8, 4]
},

{
  "class": "tree_row",
  "settings": ["theme_otto_sidebar_small"],
  "layer0.inner_margin": [8, 5, 0, 0],
  "layer1.inner_margin": [8, 5, 0, 0]
},

{
  "class": "sidebar_tree",
  "settings": ["theme_otto_global_ui_large"],
  "row_padding": [8, 9, 8, 8]
},

{
  "class": "tree_row",
  "settings": ["theme_otto_global_ui_large"],
  "layer0.inner_margin": [8, 9, 0, 0],
  "layer1.inner_margin": [8, 9, 0, 0]
},

{
  "class": "sidebar_tree",
  "settings": ["theme_otto_sidebar_large"],
  "row_padding": [8, 9, 8, 8]
},

{
  "class": "tree_row",
  "settings": ["theme_otto_sidebar_large"],
  "layer0.inner_margin": [8, 9, 0, 0],
  "layer1.inner_margin": [8, 9, 0, 0]
},

// Sidebar Hide File Icons
// ---------------------------------------------------------------------------

{
  "class": "icon_file_type",
  "settings": ["theme_otto_sidebar_hide_file_icons"],
  "layer0.opacity": 0
},

// Sidebar Font Options
// ---------------------------------------------------------------------------

//
// Font Size 10
//

{
  "class": "sidebar_heading",
  "settings": ["theme_otto_global_font_size_10"],
  "font.size": 10
},

{
  "class": "sidebar_label",
  "settings": ["theme_otto_global_font_size_10"],
  "font.size": 10
},

{
  "class": "sidebar_heading",
  "settings": ["theme_otto_sidebar_font_size_10"],
  "font.size": 10
},

{
  "class": "sidebar_label",
  "settings": ["theme_otto_sidebar_font_size_10"],
  "font.size": 10
},

{
  "class": "icon_folder",
  "settings": ["theme_otto_global_font_size_10"],
  "content_margin": [7, 7]
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_otto_global_font_size_10"],
  "content_margin": [7, 7]
},

{
  "class": "icon_folder_loading",
  "settings": ["theme_otto_global_font_size_10"],
  "content_margin": [7, 7]
},

{
  "class": "icon_file_type",
  "settings": ["theme_otto_global_font_size_10"],
  "content_margin": [7, 7]
},

{
  "class": "icon_folder",
  "settings": ["theme_otto_sidebar_font_size_10"],
  "content_margin": [7, 7]
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_otto_sidebar_font_size_10"],
  "content_margin": [7, 7]
},

{
  "class": "icon_folder_loading",
  "settings": ["theme_otto_sidebar_font_size_10"],
  "content_margin": [7, 7]
},

{
  "class": "icon_file_type",
  "settings": ["theme_otto_sidebar_font_size_10"],
  "content_margin": [7, 7]
},

//
// Font Size 12
//

{
  "class": "sidebar_heading",
  "settings": ["theme_otto_global_font_size_12"],
  "font.size": 12
},

{
  "class": "sidebar_label",
  "settings": ["theme_otto_global_font_size_12"],
  "font.size": 12
},

{
  "class": "sidebar_heading",
  "settings": ["theme_otto_sidebar_font_size_12"],
  "font.size": 12
},

{
  "class": "sidebar_label",
  "settings": ["theme_otto_sidebar_font_size_12"],
  "font.size": 12
},

{
  "class": "icon_folder",
  "settings": ["theme_otto_global_font_size_12"],
  "content_margin": [9, 9]
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_otto_global_font_size_12"],
  "content_margin": [9, 9]
},

{
  "class": "icon_folder_loading",
  "settings": ["theme_otto_global_font_size_12"],
  "content_margin": [9, 9]
},

{
  "class": "icon_file_type",
  "settings": ["theme_otto_global_font_size_12"],
  "content_margin": [9, 9]
},

{
  "class": "icon_folder",
  "settings": ["theme_otto_sidebar_font_size_12"],
  "content_margin": [9, 9]
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_otto_sidebar_font_size_12"],
  "content_margin": [9, 9]
},

{
  "class": "icon_folder_loading",
  "settings": ["theme_otto_sidebar_font_size_12"],
  "content_margin": [9, 9]
},

{
  "class": "icon_file_type",
  "settings": ["theme_otto_sidebar_font_size_12"],
  "content_margin": [9, 9]
},

//
// Font Size 13
//

{
  "class": "sidebar_heading",
  "settings": ["theme_otto_global_font_size_13"],
  "font.size": 13
},

{
  "class": "sidebar_label",
  "settings": ["theme_otto_global_font_size_13"],
  "font.size": 13
},

{
  "class": "sidebar_heading",
  "settings": ["theme_otto_sidebar_font_size_13"],
  "font.size": 13
},

{
  "class": "sidebar_label",
  "settings": ["theme_otto_sidebar_font_size_13"],
  "font.size": 13
},

{
  "class": "icon_folder",
  "settings": ["theme_otto_global_font_size_13"],
  "content_margin": [10, 10]
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_otto_global_font_size_13"],
  "content_margin": [10, 10]
},

{
  "class": "icon_folder_loading",
  "settings": ["theme_otto_global_font_size_13"],
  "content_margin": [10, 10]
},

{
  "class": "icon_file_type",
  "settings": ["theme_otto_global_font_size_13"],
  "content_margin": [10, 10]
},

{
  "class": "icon_folder",
  "settings": ["theme_otto_sidebar_font_size_13"],
  "content_margin": [10, 10]
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_otto_sidebar_font_size_13"],
  "content_margin": [10, 10]
},

{
  "class": "icon_folder_loading",
  "settings": ["theme_otto_sidebar_font_size_13"],
  "content_margin": [10, 10]
},

{
  "class": "icon_file_type",
  "settings": ["theme_otto_sidebar_font_size_13"],
  "content_margin": [10, 10]
},

//
// Font Size 14
//

{
  "class": "sidebar_heading",
  "settings": ["theme_otto_global_font_size_14"],
  "font.size": 14
},

{
  "class": "sidebar_label",
  "settings": ["theme_otto_global_font_size_14"],
  "font.size": 14
},

{
  "class": "sidebar_heading",
  "settings": ["theme_otto_sidebar_font_size_14"],
  "font.size": 14
},

{
  "class": "sidebar_label",
  "settings": ["theme_otto_sidebar_font_size_14"],
  "font.size": 14
},

{
  "class": "icon_folder",
  "settings": ["theme_otto_global_font_size_14"],
  "content_margin": [11, 11]
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_otto_global_font_size_14"],
  "content_margin": [11, 11]
},

{
  "class": "icon_folder_loading",
  "settings": ["theme_otto_global_font_size_14"],
  "content_margin": [11, 11]
},

{
  "class": "icon_file_type",
  "settings": ["theme_otto_global_font_size_14"],
  "content_margin": [11, 11]
},

{
  "class": "icon_folder",
  "settings": ["theme_otto_sidebar_font_size_14"],
  "content_margin": [11, 11]
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_otto_sidebar_font_size_14"],
  "content_margin": [11, 11]
},

{
  "class": "icon_folder_loading",
  "settings": ["theme_otto_sidebar_font_size_14"],
  "content_margin": [11, 11]
},

{
  "class": "icon_file_type",
  "settings": ["theme_otto_sidebar_font_size_14"],
  "content_margin": [11, 11]
},

//
// Font Size 15
//

{
  "class": "sidebar_heading",
  "settings": ["theme_otto_global_font_size_15"],
  "font.size": 15
},

{
  "class": "sidebar_label",
  "settings": ["theme_otto_global_font_size_15"],
  "font.size": 15
},

{
  "class": "sidebar_heading",
  "settings": ["theme_otto_sidebar_font_size_15"],
  "font.size": 15
},

{
  "class": "sidebar_label",
  "settings": ["theme_otto_sidebar_font_size_15"],
  "font.size": 15
},

{
  "class": "icon_folder",
  "settings": ["theme_otto_global_font_size_15"],
  "content_margin": [11, 11]
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_otto_global_font_size_15"],
  "content_margin": [11, 11]
},

{
  "class": "icon_folder_loading",
  "settings": ["theme_otto_global_font_size_15"],
  "content_margin": [11, 11]
},

{
  "class": "icon_file_type",
  "settings": ["theme_otto_global_font_size_15"],
  "content_margin": [11, 11]
},

{
  "class": "icon_folder",
  "settings": ["theme_otto_sidebar_font_size_15"],
  "content_margin": [11, 11]
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_otto_sidebar_font_size_15"],
  "content_margin": [11, 11]
},

{
  "class": "icon_folder_loading",
  "settings": ["theme_otto_sidebar_font_size_15"],
  "content_margin": [11, 11]
},

{
  "class": "icon_file_type",
  "settings": ["theme_otto_sidebar_font_size_15"],
  "content_margin": [11, 11]
},

//
// UI Font Face Custom
//

{
  "class": "sidebar_heading",
  "settings": ["theme_otto_global_custom_ui_font_face"],
  "font.face": "Sans-Serif"
},

{
  "class": "sidebar_label",
  "settings": ["theme_otto_global_custom_ui_font_face"],
  "font.face": "Sans-Serif"
},

{
  "class": "sidebar_heading",
  "settings": ["theme_otto_sidebar_custom_ui_font_face"],
  "font.face": "Sans-Serif"
},

{
  "class": "sidebar_label",
  "settings": ["theme_otto_sidebar_custom_ui_font_face"],
  "font.face": "Sans-Serif"
},

sources/themes/global/options/sidebar.json (after)
// Sidebar Options
// ===========================================================================

// Sidebar Sizes
// ---------------------------------------------------------------------------

{
  "class": "sidebar_tree",
  "settings": ["theme_otto_global_ui_tiny"],
  "row_padding": [8, 3, 8, 2]
},

{
  "class": "tree_row",
  "settings": ["theme_otto_global_ui_tiny"],
  "layer0.inner_margin": [8, 3, 0, 0],
  "layer1.inner_margin": [8, 3, 0, 0]
},

{
  "class": "sidebar_tree",
  "settings": ["theme_otto_sidebar_tiny"],
  "row_padding": [8, 3, 8, 2]
},

{
  "class": "tree_row",
  "settings": ["theme_otto_sidebar_tiny"],
  "layer0.inner_margin": [8, 3, 0, 0],
  "layer1.inner_margin": [8, 3, 0, 0]
},

{
  "class": "sidebar_tree",
  "settings": ["theme_otto_global_ui_small"],
  "row_padding": [8, 5, 8, 4]
},

{
  "class": "tree_row",
  "settings": ["theme_otto_global_ui_small"],
  "layer0.inner_margin": [8, 5, 0, 0],
  "layer1.inner_margin": [8, 5, 0, 0]
},

{
  "class": "sidebar_tree",
  "settings": ["theme_otto_sidebar_small"],
  "row_padding": [8, 5, 8, 4]
},

{
  "class": "tree_row",
  "settings": ["theme_otto_sidebar_small"],
  "layer0.inner_margin": [8, 5, 0, 0],
  "layer1.inner_margin": [8, 5, 0, 0]
},

{
  "class": "sidebar_tree",
  "settings": ["theme_otto_global_ui_large"],
  "row_padding": [8, 9, 8, 8]
},

{
  "class": "tree_row",
  "settings": ["theme_otto_global_ui_large"],
  "layer0.inner_margin": [8, 9, 0, 0],
  "layer1.inner_margin": [8, 9, 0, 0]
},

{
  "class": "sidebar_tree",
  "settings": ["theme_otto_sidebar_large"],
  "row_padding": [8, 9, 8, 8]
},

{
  "class": "tree_row",
  "settings": ["theme_otto_sidebar_large"],
  "layer0.inner_margin": [8, 9, 0, 0],
  "layer1.inner_margin": [8, 9, 0, 0]
},

// Sidebar Hide File Icons
// ---------------------------------------------------------------------------

{
  "class": "icon_file_type",
  "settings": ["theme_otto_sidebar_hide_file_icons"],
  "layer0.opacity": 0
},

// Sidebar Font Options
// ---------------------------------------------------------------------------

//
// Font Size 12
//

{
  "class": "sidebar_heading",
  "settings": ["theme_otto_global_font_size_12"],
  "font.size": 12
},

{
  "class": "sidebar_label",
  "settings": ["theme_otto_global_font_size_12"],
  "font.size": 12
},

{
  "class": "sidebar_heading",
  "settings": ["theme_otto_sidebar_font_size_12"],
  "font.size": 12
},

{
  "class": "sidebar_label",
  "settings": ["theme_otto_sidebar_font_size_12"],
  "font.size": 12
},

{
  "class": "icon_folder",
  "settings": ["theme_otto_global_font_size_12"],
  "content_margin": [9, 9]
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_otto_global_font_size_12"],
  "content_margin": [9, 9]
},

{
  "class": "icon_folder_loading",
  "settings": ["theme_otto_global_font_size_12"],
  "content_margin": [9, 9]
},

{
  "class": "icon_file_type",
  "settings": ["theme_otto_global_font_size_12"],
  "content_margin": [9, 9]
},

{
  "class": "icon_folder",
  "settings": ["theme_otto_sidebar_font_size_12"],
  "content_margin": [9, 9]
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_otto_sidebar_font_size_12"],
  "content_margin": [9, 9]
},

{
  "class": "icon_folder_loading",
  "settings": ["theme_otto_sidebar_font_size_12"],
  "content_margin": [9, 9]
},

{
  "class": "icon_file_type",
  "settings": ["theme_otto_sidebar_font_size_12"],
  "content_margin": [9, 9]
},

//
// Font Size 13
//

{
  "class": "sidebar_heading",
  "settings": ["theme_otto_global_font_size_13"],
  "font.size": 13
},

{
  "class": "sidebar_label",
  "settings": ["theme_otto_global_font_size_13"],
  "font.size": 13
},

{
  "class": "sidebar_heading",
  "settings": ["theme_otto_sidebar_font_size_13"],
  "font.size": 13
},

{
  "class": "sidebar_label",
  "settings": ["theme_otto_sidebar_font_size_13"],
  "font.size": 13
},

{
  "class": "icon_folder",
  "settings": ["theme_otto_global_font_size_13"],
  "content_margin": [10, 10]
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_otto_global_font_size_13"],
  "content_margin": [10, 10]
},

{
  "class": "icon_folder_loading",
  "settings": ["theme_otto_global_font_size_13"],
  "content_margin": [10, 10]
},

{
  "class": "icon_file_type",
  "settings": ["theme_otto_global_font_size_13"],
  "content_margin": [10, 10]
},

{
  "class": "icon_folder",
  "settings": ["theme_otto_sidebar_font_size_13"],
  "content_margin": [10, 10]
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_otto_sidebar_font_size_13"],
  "content_margin": [10, 10]
},

{
  "class": "icon_folder_loading",
  "settings": ["theme_otto_sidebar_font_size_13"],
  "content_margin": [10, 10]
},

{
  "class": "icon_file_type",
  "settings": ["theme_otto_sidebar_font_size_13"],
  "content_margin": [10, 10]
},

//
// Font Size 14
//

{
  "class": "sidebar_heading",
  "settings": ["theme_otto_global_font_size_14"],
  "font.size": 14
},

{
  "class": "sidebar_label",
  "settings": ["theme_otto_global_font_size_14"],
  "font.size": 14
},

{
  "class": "sidebar_heading",
  "settings": ["theme_otto_sidebar_font_size_14"],
  "font.size": 14
},

{
  "class": "sidebar_label",
  "settings": ["theme_otto_sidebar_font_size_14"],
  "font.size": 14
},

{
  "class": "icon_folder",
  "settings": ["theme_otto_global_font_size_14"],
  "content_margin": [11, 11]
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_otto_global_font_size_14"],
  "content_margin": [11, 11]
},

{
  "class": "icon_folder_loading",
  "settings": ["theme_otto_global_font_size_14"],
  "content_margin": [11, 11]
},

{
  "class": "icon_file_type",
  "settings": ["theme_otto_global_font_size_14"],
  "content_margin": [11, 11]
},

{
  "class": "icon_folder",
  "settings": ["theme_otto_sidebar_font_size_14"],
  "content_margin": [11, 11]
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_otto_sidebar_font_size_14"],
  "content_margin": [11, 11]
},

{
  "class": "icon_folder_loading",
  "settings": ["theme_otto_sidebar_font_size_14"],
  "content_margin": [11, 11]
},

{
  "class": "icon_file_type",
  "settings": ["theme_otto_sidebar_font_size_14"],
  "content_margin": [11, 11]
},

//
// Font Size 15
//

{
  "class": "sidebar_heading",
  "settings": ["theme_otto_global_font_size_15"],
  "font.size": 15
},

{
  "class": "sidebar_label",
  "settings": ["theme_otto_global_font_size_15"],
  "font.size": 15
},

{
  "class": "sidebar_heading",
  "settings": ["theme_otto_sidebar_font_size_15"],
  "font.size": 15
},

{
  "class": "sidebar_label",
  "settings": ["theme_otto_sidebar_font_size_15"],
  "font.size": 15
},

{
  "class": "icon_folder",
  "settings": ["theme_otto_global_font_size_15"],
  "content_margin": [11, 11]
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_otto_global_font_size_15"],
  "content_margin": [11, 11]
},

{
  "class": "icon_folder_loading",
  "settings": ["theme_otto_global_font_size_15"],
  "content_margin": [11, 11]
},

{
  "class": "icon_file_type",
  "settings": ["theme_otto_global_font_size_15"],
  "content_margin": [11, 11]
},

{
  "class": "icon_folder",
  "settings": ["theme_otto_sidebar_font_size_15"],
  "content_margin": [11, 11]
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_otto_sidebar_font_size_15"],
  "content_margin": [11, 11]
},

{
  "class": "icon_folder_loading",
  "settings": ["theme_otto_sidebar_font_size_15"],
  "content_margin": [11, 11]
},

{
  "class": "icon_file_type",
  "settings": ["theme_otto_sidebar_font_size_15"],
  "content_margin": [11, 11]
},

//
// UI Font Face Custom
//

{
  "class": "sidebar_heading",
  "settings": ["theme_otto_global_custom_ui_font_face"],
  "font.face": "Sans-Serif"
},

{
  "class": "sidebar_label",
  "settings": ["theme_otto_global_custom_ui_font_face"],
  "font.face": "Sans-Serif"
},

{
  "class": "sidebar_heading",
  "settings": ["theme_otto_sidebar_custom_ui_font_face"],
  "font.face": "Sans-Serif"
},

{
  "class": "sidebar_label",
  "settings": ["theme_otto_sidebar_custom_ui_font_face"],
  "font.face": "Sans-Serif"
},

sources/themes/global/options/sidebar.json (diff)
@@ -95,82 +95,6 @@
 // ---------------------------------------------------------------------------
 
 //
-// Font Size 10
-//
-
-{
-  "class": "sidebar_heading",
-  "settings": ["theme_otto_global_font_size_10"],
-  "font.size": 10
-},
-
-{
-  "class": "sidebar_label",
-  "settings": ["theme_otto_global_font_size_10"],
-  "font.size": 10
-},
-
-{
-  "class": "sidebar_heading",
-  "settings": ["theme_otto_sidebar_font_size_10"],
-  "font.size": 10
-},
-
-{
-  "class": "sidebar_label",
-  "settings": ["theme_otto_sidebar_font_size_10"],
-  "font.size": 10
-},
-
-{
-  "class": "icon_folder",
-  "settings": ["theme_otto_global_font_size_10"],
-  "content_margin": [7, 7]
-},
-
-{
-  "class": "icon_folder_dup",
-  "settings": ["theme_otto_global_font_size_10"],
-  "content_margin": [7, 7]
-},
-
-{
-  "class": "icon_folder_loading",
-  "settings": ["theme_otto_global_font_size_10"],
-  "content_margin": [7, 7]
-},
-
-{
-  "class": "icon_file_type",
-  "settings": ["theme_otto_global_font_size_10"],
-  "content_margin": [7, 7]
-},
-
-{
-  "class": "icon_folder",
-  "settings": ["theme_otto_sidebar_font_size_10"],
-  "content_margin": [7, 7]
-},
-
-{
-  "class": "icon_folder_dup",
-  "settings": ["theme_otto_sidebar_font_size_10"],
-  "content_margin": [7, 7]
-},
-
-{
-  "class": "icon_folder_loading",
-  "settings": ["theme_otto_sidebar_font_size_10"],
-  "content_margin": [7, 7]
-},
-
-{
-  "class": "icon_file_type",
-  "settings": ["theme_otto_sidebar_font_size_10"],
-  "content_margin": [7, 7]
-},
-
-//
 // Font Size 12
 //
