sources/themes/global/options/tabs.json (before)
// Tabs Options
// ===========================================================================

// Tabset Options
// ---------------------------------------------------------------------------

//
// Sizes
//

// Auto Width

{
  "class": "tabset_control",
  "settings": ["theme_otto_tab_auto_width"],
  "tab_width": 0
},

// Small

{
  "class": "tabset_control",
  "settings": ["theme_otto_global_ui_small"],
  "tab_height": 34
},

{
  "class": "tab_control",
  "settings": ["theme_otto_global_ui_small"],
  "content_margin": [14, 4, 10, 4]
},

{
  "class": "tabset_control",
  "settings": ["theme_otto_tab_small"],
  "tab_height": 34
},

{
  "class": "tab_control",
  "settings": ["theme_otto_tab_small"],
  "content_margin": [14, 4, 10, 4]
},

// Large

{
  "class": "tabset_control",
  "settings": ["theme_otto_global_ui_large"],
  "tab_height": 54
},

{
  "class": "tabset_control",
  "settings": ["theme_otto_tab_large"],
  "tab_height": 54
},

//
// Scrolling
//

// Enable Tab Switch via Mouse Wheel

{
  "class": "tabset_control",
  "settings": ["theme_otto_mouse_wheel_switches_tabs"],
  "mouse_wheel_switch": true
},

// Tab Options
// ---------------------------------------------------------------------------

//
// Bold Labels
//

{
  "class": "tab_label",
  "settings": ["theme_otto_tab_label_bold"],
  "font.bold": true
},

{
  "class": "tab_label",
  "parents": [{"class": "tab_control", "attributes": ["selected"]}],
  "settings": ["theme_otto_tab_selected_label_bold"],
  "font.bold": true
},

// Tab Font Options
// ---------------------------------------------------------------------------

//
// Font Size 12
//

{
  "class": "tab_label",
  "settings": ["theme_otto_global_font_size_12"],
  "font.size": 11
},

{
  "class": "tab_label",
  "settings": ["theme_otto_tab_font_size_12"],
  "font.size": 12
},

//
// Font Size 13
//

{
  "class": "tab_label",
  "settings": ["theme_otto_global_font_size_13"],
  "font.size": 11
},

{
  "class": "tab_label",
  "settings": ["theme_otto_tab_font_size_13"],
  "font.size": 13
},

//
// Font Size 14
//

{
  "class": "tab_label",
  "settings": ["theme_otto_global_font_size_14"],
  "font.size": 11
},

{
  "class": "tab_label",
  "settings": ["theme_otto_tab_font_size_14"],
  "font.size": 14
},

//
// Font Size 15
//

{
  "class": "tab_label",
  "settings": ["theme_otto_global_font_size_15"],
  "font.size": 11
},

{
  "class": "tab_label",
  "settings": ["theme_otto_tab_font_size_15"],
  "font.size": 15
},

//
// UI Font Face Custom
//

{
  "class": "tab_label",
  "settings": ["theme_otto_global_custom_ui_font_face"],
  "font.face": "Sans-Serif"
},

{
  "class": "tab_label",
  "settings": ["theme_otto_tab_custom_ui_font_face"],
  "font.face": "Sans-Serif"
},

sources/themes/global/options/tabs.json (after)
// Tabs Options
// ===========================================================================

// Tabset Options
// ---------------------------------------------------------------------------

//
// Sizes
//

// Auto Width

{
  "class": "tabset_control",
  "settings": ["theme_otto_tab_auto_width"],
  "tab_width": 0
},

{
  "class": "tabset_control",
  "settings": ["theme_otto_tab_auto_width", "!enable_tab_scrolling"],
  "tab_min_width": 40
},

// Small

{
  "class": "tabset_control",
  "settings": ["theme_otto_global_ui_small"],
  "tab_height": 34
},

{
  "class": "tab_control",
  "settings": ["theme_otto_global_ui_small"],
  "content_margin": [14, 4, 10, 4]
},

{
  "class": "tabset_control",
  "settings": ["theme_otto_tab_small"],
  "tab_height": 34
},

{
  "class": "tab_control",
  "settings": ["theme_otto_tab_small"],
  "content_margin": [14, 4, 10, 4]
},

// Large

{
  "class": "tabset_control",
  "settings": ["theme_otto_global_ui_large"],
  "tab_height": 54
},

{
  "class": "tabset_control",
  "settings": ["theme_otto_tab_large"],
  "tab_height": 54
},

//
// Scrolling
//

// Enable Tab Switch via Mouse Wheel

{
  "class": "tabset_control",
  "settings": ["theme_otto_mouse_wheel_switches_tabs"],
  "mouse_wheel_switch": true
},

// Tab Options
// ---------------------------------------------------------------------------

//
// Bold Labels
//

{
  "class": "tab_label",
  "settings": ["theme_otto_tab_label_bold"],
  "font.bold": true
},

{
  "class": "tab_label",
  "parents": [{"class": "tab_control", "attributes": ["selected"]}],
  "settings": ["theme_otto_tab_selected_label_bold"],
  "font.bold": true
},

// Tab Font Options
// ---------------------------------------------------------------------------

//
// Font Size 12
//

{
  "class": "tab_label",
  "settings": ["theme_otto_global_font_size_12"],
  "font.size": 12
},

{
  "class": "tab_label",
  "settings": ["theme_otto_tab_font_size_12"],
  "font.size": 12
},

//
// Font Size 13
//

{
  "class": "tab_label",
  "settings": ["theme_otto_global_font_size_13"],
  "font.size": 13
},

{
  "class": "tab_label",
  "settings": ["theme_otto_tab_font_size_13"],
  "font.size": 13
},

//
// Font Size 14
//

{
  "class": "tab_label",
  "settings": ["theme_otto_global_font_size_14"],
  "font.size": 14
},

{
  "class": "tab_label",
  "settings": ["theme_otto_tab_font_size_14"],
  "font.size": 14
},

//
// Font Size 15
//

{
  "class": "tab_label",
  "settings": ["theme_otto_global_font_size_15"],
  "font.size": 15
},

{
  "class": "tab_label",
  "settings": ["theme_otto_tab_font_size_15"],
  "font.size": 15
},

//
// UI Font Face Custom
//

{
  "class": "tab_label",
  "settings": ["theme_otto_global_custom_ui_font_face"],
  "font.face": "Sans-Serif"
},

{
  "class": "tab_label",
  "settings": ["theme_otto_tab_custom_ui_font_face"],
  "font.face": "Sans-Serif"
},

sources/themes/global/options/tabs.json (diff)
@@ -16,6 +16,12 @@
   "tab_width": 0
 },
 
+{
+  "class": "tabset_control",
+  "settings": ["theme_otto_tab_auto_width", "!enable_tab_scrolling"],
+  "tab_min_width": 40
+},
+
 // Small
 
 {
@@ -98,7 +104,7 @@
 {
   "class": "tab_label",
   "settings": ["theme_otto_global_font_size_12"],
-  "font.size": 11
+  "font.size": 12
 },
 
 {
@@ -114,7 +120,7 @@
 {
   "class": "tab_label",
   "settings": ["theme_otto_global_font_size_13"],
-  "font.size": 11
+  "font.size": 13
 },
 
 {
@@ -130,7 +136,7 @@
 {
   "class": "tab_label",
   "settings": ["theme_otto_global_font_size_14"],
-  "font.size": 11
+  "font.size": 14
 },
 
 {
@@ -146,7 +152,7 @@
 {
   "class": "tab_label",
   "settings": ["theme_otto_global_font_size_15"],
-  "font.size": 11
+  "font.size": 15
 },
 
 {
