.src/themes/accents/controls.json (before)
<% for (var i = 0; i < ui.accents.length; i++) { %>
// Controls <%= ui.accents[i].name %> Accent
// ===========================================================================

// Progress Bar
// ---------------------------------------------------------------------------

{
  "class": "progress_gauge_control",
  <% if (ui.accents[i].id != "blue") { %>"settings": ["theme_accent_<%= ui.accents[i].id %>"],<% } %>
  "layer0.tint": [<%= ui.accents[i].rgb %>]
},

// Buttons
// ---------------------------------------------------------------------------

//
// Hovered
//

{
  "class": "button_control",
  <% if (ui.accents[i].id != "blue") { %>"settings": ["theme_accent_<%= ui.accents[i].id %>"],<% } %>
  "attributes": ["hover"],
  "layer0.tint": [<%= ui.accents[i].rgb %>],
  "layer1.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_rounded.png"
},

{
  "class": "label_control",
  "parents": [{"class": "button_control", "attributes": ["hover"]}],
  "color": [<%= ui.base.white.rgb %>]
},

//
// Icons
//

// Regex Search Button Selected

{
  "class": "icon_regex",
  <% if (ui.accents[i].id != "blue") { %>"settings": ["theme_accent_<%= ui.accents[i].id %>"],<% } %>
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.opacity": 1.0,
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_regex_on.png"
},

{
  "class": "icon_regex",
  "settings": ["theme_icons_materialized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_regex_materialized_on.png"
},

{
  "class": "icon_regex",
  "settings": ["theme_icons_atomized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_regex_atomized_on.png"
},

{
  "class": "icon_regex",
  "settings": ["theme_find_panel_materialized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_regex_materialized_on.png"
},

{
  "class": "icon_regex",
  "settings": ["theme_find_panel_atomized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_regex_atomized_on.png"
},

// Case Sensitive Search Button

{
  "class": "icon_case",
  <% if (ui.accents[i].id != "blue") { %>"settings": ["theme_accent_<%= ui.accents[i].id %>"],<% } %>
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.opacity": 1.0,
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_case_on.png"
},

{
  "class": "icon_case",
  "settings": ["theme_icons_materialized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_case_materialized_on.png"
},

{
  "class": "icon_case",
  "settings": ["theme_icons_atomized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_case_atomized_on.png"
},

{
  "class": "icon_case",
  "settings": ["theme_find_panel_materialized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_case_materialized_on.png"
},

{
  "class": "icon_case",
  "settings": ["theme_find_panel_atomized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_case_atomized_on.png"
},

// Match Whole Word Search Button

{
  "class": "icon_whole_word",
  <% if (ui.accents[i].id != "blue") { %>"settings": ["theme_accent_<%= ui.accents[i].id %>"],<% } %>
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.opacity": 1.0,
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_word_on.png"
},

{
  "class": "icon_whole_word",
  "settings": ["theme_icons_materialized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_word_materialized_on.png"
},

{
  "class": "icon_whole_word",
  "settings": ["theme_icons_atomized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_word_atomized_on.png"
},

{
  "class": "icon_whole_word",
  "settings": ["theme_find_panel_materialized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_word_materialized_on.png"
},

{
  "class": "icon_whole_word",
  "settings": ["theme_find_panel_atomized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_word_atomized_on.png"
},

// Search Wrap Button

{
  "class": "icon_wrap",
  <% if (ui.accents[i].id != "blue") { %>"settings": ["theme_accent_<%= ui.accents[i].id %>"],<% } %>
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.opacity": 1.0,
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_wrap_on.png"
},

{
  "class": "icon_wrap",
  "settings": ["theme_icons_materialized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_wrap_materialized_on.png"
},

{
  "class": "icon_wrap",
  "settings": ["theme_icons_atomized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_wrap_atomized_on.png"
},

{
  "class": "icon_wrap",
  "settings": ["theme_find_panel_materialized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_wrap_materialized_on.png"
},

{
  "class": "icon_wrap",
  "settings": ["theme_find_panel_atomized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_wrap_atomized_on.png"
},

// Show Search Context Button

{
  "class": "icon_context",
  <% if (ui.accents[i].id != "blue") { %>"settings": ["theme_accent_<%= ui.accents[i].id %>"],<% } %>
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.opacity": 1.0,
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_context_on.png"
},

{
  "class": "icon_context",
  "settings": ["theme_icons_materialized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_context_materialized_on.png"
},

{
  "class": "icon_context",
  "settings": ["theme_icons_atomized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_context_atomized_on.png"
},

{
  "class": "icon_context",
  "settings": ["theme_find_panel_materialized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_context_materialized_on.png"
},

{
  "class": "icon_context",
  "settings": ["theme_find_panel_atomized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_context_atomized_on.png"
},

// Use Search Buffer

{
  "class": "icon_use_buffer",
  <% if (ui.accents[i].id != "blue") { %>"settings": ["theme_accent_<%= ui.accents[i].id %>"],<% } %>
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.opacity": 1.0,
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_buffer_on.png"
},

{
  "class": "icon_use_buffer",
  "settings": ["theme_icons_materialized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_buffer_materialized_on.png"
},

{
  "class": "icon_use_buffer",
  "settings": ["theme_icons_atomized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_buffer_atomized_on.png"
},

{
  "class": "icon_use_buffer",
  "settings": ["theme_find_panel_materialized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_buffer_materialized_on.png"
},

{
  "class": "icon_use_buffer",
  "settings": ["theme_find_panel_atomized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_buffer_atomized_on.png"
},

// Reverse Search Direction Button

{
  "class": "icon_reverse",
  <% if (ui.accents[i].id != "blue") { %>"settings": ["theme_accent_<%= ui.accents[i].id %>"],<% } %>
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.opacity": 1.0,
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_reverse_on.png"
},

// Search In Selection Button

{
  "class": "icon_in_selection",
  <% if (ui.accents[i].id != "blue") { %>"settings": ["theme_accent_<%= ui.accents[i].id %>"],<% } %>
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.opacity": 1.0,
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_selection_on.png"
},

{
  "class": "icon_in_selection",
  "settings": ["theme_icons_materialized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_selection_materialized_on.png"
},

{
  "class": "icon_in_selection",
  "settings": ["theme_icons_atomized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_selection_atomized_on.png"
},

{
  "class": "icon_in_selection",
  "settings": ["theme_find_panel_materialized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_selection_materialized_on.png"
},

{
  "class": "icon_in_selection",
  "settings": ["theme_find_panel_atomized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_selection_atomized_on.png"
},

// Preserve Case Button

{
  "class": "icon_preserve_case",
  <% if (ui.accents[i].id != "blue") { %>"settings": ["theme_accent_<%= ui.accents[i].id %>"],<% } %>
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.opacity": 1.0,
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_preserve_on.png"
},

{
  "class": "icon_preserve_case",
  "settings": ["theme_icons_materialized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_preserve_materialized_on.png"
},

{
  "class": "icon_preserve_case",
  "settings": ["theme_icons_atomized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_preserve_atomized_on.png"
},

{
  "class": "icon_preserve_case",
  "settings": ["theme_find_panel_materialized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_preserve_materialized_on.png"
},

{
  "class": "icon_preserve_case",
  "settings": ["theme_find_panel_atomized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_preserve_atomized_on.png"
},

// Highlight Results Button

{
  "class": "icon_highlight",
  <% if (ui.accents[i].id != "blue") { %>"settings": ["theme_accent_<%= ui.accents[i].id %>"],<% } %>
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.opacity": 1.0,
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_highlight_on.png"
},

{
  "class": "icon_highlight",
  "settings": ["theme_icons_materialized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_highlight_materialized_on.png"
},

{
  "class": "icon_highlight",
  "settings": ["theme_icons_atomized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_highlight_atomized_on.png"
},

{
  "class": "icon_highlight",
  "settings": ["theme_find_panel_materialized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_highlight_materialized_on.png"
},

{
  "class": "icon_highlight",
  "settings": ["theme_find_panel_atomized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_highlight_atomized_on.png"
},
<% } %>

.src/themes/accents/controls.json (after)
<% for (var i = 0; i < ui.accents.length; i++) { %>
// Controls <%= ui.accents[i].name %> Accent
// ===========================================================================

// Progress Bar
// ---------------------------------------------------------------------------

{
  "class": "progress_gauge_control",
  <% if (ui.accents[i].id != "blue") { %>"settings": ["theme_accent_<%= ui.accents[i].id %>"],<% } %>
  "layer0.tint": [<%= ui.accents[i].rgb %>]
},

// Buttons
// ---------------------------------------------------------------------------

//
// Icons
//

// Regex Search Button Selected

{
  "class": "icon_regex",
  <% if (ui.accents[i].id != "blue") { %>"settings": ["theme_accent_<%= ui.accents[i].id %>"],<% } %>
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.opacity": 1.0,
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_regex_on.png"
},

{
  "class": "icon_regex",
  "settings": ["theme_icons_materialized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_regex_materialized_on.png"
},

{
  "class": "icon_regex",
  "settings": ["theme_icons_atomized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_regex_atomized_on.png"
},

{
  "class": "icon_regex",
  "settings": ["theme_find_panel_materialized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_regex_materialized_on.png"
},

{
  "class": "icon_regex",
  "settings": ["theme_find_panel_atomized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_regex_atomized_on.png"
},

// Case Sensitive Search Button

{
  "class": "icon_case",
  <% if (ui.accents[i].id != "blue") { %>"settings": ["theme_accent_<%= ui.accents[i].id %>"],<% } %>
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.opacity": 1.0,
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_case_on.png"
},

{
  "class": "icon_case",
  "settings": ["theme_icons_materialized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_case_materialized_on.png"
},

{
  "class": "icon_case",
  "settings": ["theme_icons_atomized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_case_atomized_on.png"
},

{
  "class": "icon_case",
  "settings": ["theme_find_panel_materialized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_case_materialized_on.png"
},

{
  "class": "icon_case",
  "settings": ["theme_find_panel_atomized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_case_atomized_on.png"
},

// Match Whole Word Search Button

{
  "class": "icon_whole_word",
  <% if (ui.accents[i].id != "blue") { %>"settings": ["theme_accent_<%= ui.accents[i].id %>"],<% } %>
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.opacity": 1.0,
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_word_on.png"
},

{
  "class": "icon_whole_word",
  "settings": ["theme_icons_materialized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_word_materialized_on.png"
},

{
  "class": "icon_whole_word",
  "settings": ["theme_icons_atomized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_word_atomized_on.png"
},

{
  "class": "icon_whole_word",
  "settings": ["theme_find_panel_materialized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_word_materialized_on.png"
},

{
  "class": "icon_whole_word",
  "settings": ["theme_find_panel_atomized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_word_atomized_on.png"
},

// Search Wrap Button

{
  "class": "icon_wrap",
  <% if (ui.accents[i].id != "blue") { %>"settings": ["theme_accent_<%= ui.accents[i].id %>"],<% } %>
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.opacity": 1.0,
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_wrap_on.png"
},

{
  "class": "icon_wrap",
  "settings": ["theme_icons_materialized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_wrap_materialized_on.png"
},

{
  "class": "icon_wrap",
  "settings": ["theme_icons_atomized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_wrap_atomized_on.png"
},

{
  "class": "icon_wrap",
  "settings": ["theme_find_panel_materialized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_wrap_materialized_on.png"
},

{
  "class": "icon_wrap",
  "settings": ["theme_find_panel_atomized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_wrap_atomized_on.png"
},

// Show Search Context Button

{
  "class": "icon_context",
  <% if (ui.accents[i].id != "blue") { %>"settings": ["theme_accent_<%= ui.accents[i].id %>"],<% } %>
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.opacity": 1.0,
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_context_on.png"
},

{
  "class": "icon_context",
  "settings": ["theme_icons_materialized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_context_materialized_on.png"
},

{
  "class": "icon_context",
  "settings": ["theme_icons_atomized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_context_atomized_on.png"
},

{
  "class": "icon_context",
  "settings": ["theme_find_panel_materialized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_context_materialized_on.png"
},

{
  "class": "icon_context",
  "settings": ["theme_find_panel_atomized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_context_atomized_on.png"
},

// Use Search Buffer

{
  "class": "icon_use_buffer",
  <% if (ui.accents[i].id != "blue") { %>"settings": ["theme_accent_<%= ui.accents[i].id %>"],<% } %>
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.opacity": 1.0,
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_buffer_on.png"
},

{
  "class": "icon_use_buffer",
  "settings": ["theme_icons_materialized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_buffer_materialized_on.png"
},

{
  "class": "icon_use_buffer",
  "settings": ["theme_icons_atomized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_buffer_atomized_on.png"
},

{
  "class": "icon_use_buffer",
  "settings": ["theme_find_panel_materialized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_buffer_materialized_on.png"
},

{
  "class": "icon_use_buffer",
  "settings": ["theme_find_panel_atomized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_buffer_atomized_on.png"
},

// Reverse Search Direction Button

{
  "class": "icon_reverse",
  <% if (ui.accents[i].id != "blue") { %>"settings": ["theme_accent_<%= ui.accents[i].id %>"],<% } %>
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.opacity": 1.0,
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_reverse_on.png"
},

// Search In Selection Button

{
  "class": "icon_in_selection",
  <% if (ui.accents[i].id != "blue") { %>"settings": ["theme_accent_<%= ui.accents[i].id %>"],<% } %>
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.opacity": 1.0,
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_selection_on.png"
},

{
  "class": "icon_in_selection",
  "settings": ["theme_icons_materialized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_selection_materialized_on.png"
},

{
  "class": "icon_in_selection",
  "settings": ["theme_icons_atomized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_selection_atomized_on.png"
},

{
  "class": "icon_in_selection",
  "settings": ["theme_find_panel_materialized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_selection_materialized_on.png"
},

{
  "class": "icon_in_selection",
  "settings": ["theme_find_panel_atomized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_selection_atomized_on.png"
},

// Preserve Case Button

{
  "class": "icon_preserve_case",
  <% if (ui.accents[i].id != "blue") { %>"settings": ["theme_accent_<%= ui.accents[i].id %>"],<% } %>
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.opacity": 1.0,
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_preserve_on.png"
},

{
  "class": "icon_preserve_case",
  "settings": ["theme_icons_materialized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_preserve_materialized_on.png"
},

{
  "class": "icon_preserve_case",
  "settings": ["theme_icons_atomized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_preserve_atomized_on.png"
},

{
  "class": "icon_preserve_case",
  "settings": ["theme_find_panel_materialized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_preserve_materialized_on.png"
},

{
  "class": "icon_preserve_case",
  "settings": ["theme_find_panel_atomized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_preserve_atomized_on.png"
},

// Highlight Results Button

{
  "class": "icon_highlight",
  <% if (ui.accents[i].id != "blue") { %>"settings": ["theme_accent_<%= ui.accents[i].id %>"],<% } %>
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.opacity": 1.0,
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_highlight_on.png"
},

{
  "class": "icon_highlight",
  "settings": ["theme_icons_materialized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_highlight_materialized_on.png"
},

{
  "class": "icon_highlight",
  "settings": ["theme_icons_atomized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_highlight_atomized_on.png"
},

{
  "class": "icon_highlight",
  "settings": ["theme_find_panel_materialized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_highlight_materialized_on.png"
},

{
  "class": "icon_highlight",
  "settings": ["theme_find_panel_atomized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_highlight_atomized_on.png"
},
<% } %>

.src/themes/accents/controls.json (diff)
@@ -15,24 +15,6 @@
 // ---------------------------------------------------------------------------
 
 //
-// Hovered
-//
-
-{
-  "class": "button_control",
-  <% if (ui.accents[i].id != "blue") { %>"settings": ["theme_accent_<%= ui.accents[i].id %>"],<% } %>
-  "attributes": ["hover"],
-  "layer0.tint": [<%= ui.accents[i].rgb %>],
-  "layer1.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_rounded.png"
-},
-
-{
-  "class": "label_control",
-  "parents": [{"class": "button_control", "attributes": ["hover"]}],
-  "color": [<%= ui.base.white.rgb %>]
-},
-
-//
 // Icons
 //
