.src/themes/accents/sidebar.json (before)
<% for (var i = 0; i < ui.accents.length; i++) { %>
// Sidebar <%= ui.accents[i].name %> Accent
// ===========================================================================

// Sidebar Tree Row
// ---------------------------------------------------------------------------

{
  "class": "tree_row",
  <% if (ui.accents[i].id != "blue") { %>"settings": ["theme_accent_<%= ui.accents[i].id %>"],<% } %>
  "layer1.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/sidebar/sidebar_row_selected.png"
},

// Sidebar Icons
// ---------------------------------------------------------------------------

//
// Sidebar Close
//

{
  "class": "close_button",
  <% if (ui.accents[i].id != "blue") { %>"settings": ["theme_accent_<%= ui.accents[i].id %>"],<% } %>
  "parents": [{"class": "tree_row", "attributes": ["selected"]}],
  "attributes": ["dirty"],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_dirty_close_selected.png",
  "layer1.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_dirty_selected.png"
},

{
  "class": "close_button",
  "settings": ["theme_icons_materialized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "tree_row", "attributes": ["selected"]}],
  "attributes": ["dirty"],
  "layer1.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_dirty_materialized_selected.png"
},

{
  "class": "close_button",
  "settings": ["theme_dirty_materialized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "tree_row", "attributes": ["selected"]}],
  "attributes": ["dirty"],
  "layer1.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_dirty_materialized_selected.png"
},

//
// Sidebar Folders
//

// Defaults

{
  "class": "icon_folder",
  "settings": ["!theme_sidebar_folder_mono", "!theme_sidebar_folder_arrow"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/sidebar/folder.png"
},

{
  "class": "icon_folder",
  "settings": ["theme_icons_materialized", "!theme_sidebar_folder_mono", "!theme_sidebar_folder_arrow"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/sidebar/folder_materialized.png"
},

{
  "class": "icon_folder",
  "settings": ["theme_icons_atomized", "!theme_sidebar_folder_mono", "!theme_sidebar_folder_arrow"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/sidebar/folder_atomized.png"
},

{
  "class": "icon_folder",
  "settings": ["theme_sidebar_folder_materialized", "!theme_sidebar_folder_mono", "!theme_sidebar_folder_arrow"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/sidebar/folder_materialized.png"
},

{
  "class": "icon_folder",
  "settings": ["theme_sidebar_folder_atomized", "!theme_sidebar_folder_mono", "!theme_sidebar_folder_arrow"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/sidebar/folder_atomized.png"
},

// Opened

{
  "class": "icon_folder",
  "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
  "settings": ["!theme_sidebar_folder_mono", "!theme_sidebar_folder_arrow"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/sidebar/folder_expanded.png"
},

{
  "class": "icon_folder",
  "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
  "settings": ["theme_icons_materialized", "!theme_sidebar_folder_mono", "!theme_sidebar_folder_arrow"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/sidebar/folder_materialized_expanded.png"
},

{
  "class": "icon_folder",
  "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
  "settings": ["theme_icons_atomized", "!theme_sidebar_folder_mono", "!theme_sidebar_folder_arrow"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/sidebar/folder_atomized_expanded.png"
},

{
  "class": "icon_folder",
  "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
  "settings": ["theme_sidebar_folder_materialized", "!theme_sidebar_folder_mono", "!theme_sidebar_folder_arrow"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/sidebar/folder_materialized_expanded.png"
},

{
  "class": "icon_folder",
  "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
  "settings": ["theme_sidebar_folder_atomized", "!theme_sidebar_folder_mono", "!theme_sidebar_folder_arrow"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/sidebar/folder_atomized_expanded.png"
},

// Symlink

{
  "class": "icon_folder_dup",
  "settings": ["!theme_sidebar_folder_mono", "!theme_sidebar_folder_arrow"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/sidebar/folder_dup.png"
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_icons_materialized", "!theme_sidebar_folder_mono", "!theme_sidebar_folder_arrow"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/sidebar/folder_dup_materialized.png"
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_icons_atomized", "!theme_sidebar_folder_mono", "!theme_sidebar_folder_arrow"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/sidebar/folder_dup_atomized.png"
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_sidebar_folder_materialized", "!theme_sidebar_folder_mono", "!theme_sidebar_folder_arrow"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/sidebar/folder_dup_materialized.png"
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_sidebar_folder_atomized", "!theme_sidebar_folder_mono", "!theme_sidebar_folder_arrow"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/sidebar/folder_dup_atomized.png"
},

// Symlink Opened

{
  "class": "icon_folder_dup",
  "parents": [{"class": "tree_row", "attributes": ["expanded"] }],
  "settings": ["!theme_sidebar_folder_mono", "!theme_sidebar_folder_arrow"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/sidebar/folder_dup_expanded.png"
},

{
  "class": "icon_folder_dup",
  "parents": [{"class": "tree_row", "attributes": ["expanded"] }],
  "settings": ["theme_icons_materialized", "!theme_sidebar_folder_mono", "!theme_sidebar_folder_arrow"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/sidebar/folder_dup_materialized_expanded.png"
},

{
  "class": "icon_folder_dup",
  "parents": [{"class": "tree_row", "attributes": ["expanded"] }],
  "settings": ["theme_icons_atomized", "!theme_sidebar_folder_mono", "!theme_sidebar_folder_arrow"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/sidebar/folder_dup_atomized_expanded.png"
},

{
  "class": "icon_folder_dup",
  "parents": [{"class": "tree_row", "attributes": ["expanded"] }],
  "settings": ["theme_sidebar_folder_materialized", "!theme_sidebar_folder_mono", "!theme_sidebar_folder_arrow"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/sidebar/folder_dup_materialized_expanded.png"
},

{
  "class": "icon_folder_dup",
  "parents": [{"class": "tree_row", "attributes": ["expanded"] }],
  "settings": ["theme_sidebar_folder_atomized", "!theme_sidebar_folder_mono", "!theme_sidebar_folder_arrow"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/sidebar/folder_dup_atomized_expanded.png"
},
<% } %>

.src/themes/accents/sidebar.json (after)
<% for (var i = 0; i < ui.accents.length; i++) { %>
// Sidebar <%= ui.accents[i].name %> Accent
// ===========================================================================

// Sidebar Tree Row
// ---------------------------------------------------------------------------

{
  "class": "tree_row",
  <% if (ui.accents[i].id != "blue") { %>"settings": ["theme_accent_<%= ui.accents[i].id %>"],<% } %>
  "layer1.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/sidebar/sidebar_row_selected.png"
},

// Sidebar Icons
// ---------------------------------------------------------------------------

//
// Sidebar Close
//

{
  "class": "close_button",
  <% if (ui.accents[i].id != "blue") { %>"settings": ["theme_accent_<%= ui.accents[i].id %>"],<% } %>
  "parents": [{"class": "tree_row", "attributes": ["selected"]}],
  "attributes": ["dirty"],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_dirty_close_selected.png",
  "layer1.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_dirty_selected.png"
},

{
  "class": "close_button",
  "settings": ["theme_icons_materialized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "tree_row", "attributes": ["selected"]}],
  "attributes": ["dirty"],
  "layer1.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_dirty_materialized_selected.png"
},

{
  "class": "close_button",
  "settings": ["theme_dirty_materialized"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "tree_row", "attributes": ["selected"]}],
  "attributes": ["dirty"],
  "layer1.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_dirty_materialized_selected.png"
},

//
// Sidebar Folders
//

// Defaults

{
  "class": "icon_folder",
  "settings": ["!theme_sidebar_folder_mono", "!theme_sidebar_folder_arrow"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/sidebar/folder.png"
},

{
  "class": "icon_folder",
  "settings": ["theme_icons_materialized", "!theme_sidebar_folder_mono", "!theme_sidebar_folder_arrow"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/sidebar/folder_materialized.png"
},

{
  "class": "icon_folder",
  "settings": ["theme_icons_atomized", "!theme_sidebar_folder_mono", "!theme_sidebar_folder_arrow"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/sidebar/folder_atomized.png"
},

{
  "class": "icon_folder",
  "settings": ["theme_sidebar_folder_materialized", "!theme_sidebar_folder_mono", "!theme_sidebar_folder_arrow"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/sidebar/folder_materialized.png"
},

{
  "class": "icon_folder",
  "settings": ["theme_sidebar_folder_atomized", "!theme_sidebar_folder_mono", "!theme_sidebar_folder_arrow"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/sidebar/folder_atomized.png"
},

// Opened

{
  "class": "icon_folder",
  "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
  "settings": ["!theme_sidebar_folder_mono", "!theme_sidebar_folder_arrow"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/sidebar/folder_expanded.png"
},

{
  "class": "icon_folder",
  "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
  "settings": ["theme_icons_materialized", "!theme_sidebar_folder_mono", "!theme_sidebar_folder_arrow"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/sidebar/folder_materialized_expanded.png"
},

{
  "class": "icon_folder",
  "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
  "settings": ["theme_icons_atomized", "!theme_sidebar_folder_mono", "!theme_sidebar_folder_arrow"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/sidebar/folder_atomized_expanded.png"
},

{
  "class": "icon_folder",
  "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
  "settings": ["theme_sidebar_folder_materialized", "!theme_sidebar_folder_mono", "!theme_sidebar_folder_arrow"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/sidebar/folder_materialized_expanded.png"
},

{
  "class": "icon_folder",
  "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
  "settings": ["theme_sidebar_folder_atomized", "!theme_sidebar_folder_mono", "!theme_sidebar_folder_arrow"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/sidebar/folder_atomized_expanded.png"
},

// Symlink

{
  "class": "icon_folder_dup",
  "settings": ["!theme_sidebar_folder_mono", "!theme_sidebar_folder_arrow"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/sidebar/folder_dup.png"
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_icons_materialized", "!theme_sidebar_folder_mono", "!theme_sidebar_folder_arrow"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/sidebar/folder_dup_materialized.png"
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_icons_atomized", "!theme_sidebar_folder_mono", "!theme_sidebar_folder_arrow"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/sidebar/folder_dup_atomized.png"
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_sidebar_folder_materialized", "!theme_sidebar_folder_mono", "!theme_sidebar_folder_arrow"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/sidebar/folder_dup_materialized.png"
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_sidebar_folder_atomized", "!theme_sidebar_folder_mono", "!theme_sidebar_folder_arrow"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/sidebar/folder_dup_atomized.png"
},

// Symlink Opened

{
  "class": "icon_folder_dup",
  "parents": [{"class": "tree_row", "attributes": ["expanded"] }],
  "settings": ["!theme_sidebar_folder_mono", "!theme_sidebar_folder_arrow"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/sidebar/folder_dup_expanded.png"
},

{
  "class": "icon_folder_dup",
  "parents": [{"class": "tree_row", "attributes": ["expanded"] }],
  "settings": ["theme_icons_materialized", "!theme_sidebar_folder_mono", "!theme_sidebar_folder_arrow"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/sidebar/folder_dup_materialized_expanded.png"
},

{
  "class": "icon_folder_dup",
  "parents": [{"class": "tree_row", "attributes": ["expanded"] }],
  "settings": ["theme_icons_atomized", "!theme_sidebar_folder_mono", "!theme_sidebar_folder_arrow"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/sidebar/folder_dup_atomized_expanded.png"
},

{
  "class": "icon_folder_dup",
  "parents": [{"class": "tree_row", "attributes": ["expanded"] }],
  "settings": ["theme_sidebar_folder_materialized", "!theme_sidebar_folder_mono", "!theme_sidebar_folder_arrow"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/sidebar/folder_dup_materialized_expanded.png"
},

{
  "class": "icon_folder_dup",
  "parents": [{"class": "tree_row", "attributes": ["expanded"] }],
  "settings": ["theme_sidebar_folder_atomized", "!theme_sidebar_folder_mono", "!theme_sidebar_folder_arrow"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/sidebar/folder_dup_atomized_expanded.png"
},
<% } %>

<% for (var i = 0; i < ui.accents.length; i++) { %>
{
  "class": "close_button",
  "settings": ["theme_dirty_accent_<%= ui.accents[i].id %>"],
  "parents": [{"class": "tree_row", "attributes": ["selected"]}],
  "attributes": ["dirty"],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_dirty_close_selected.png",
  "layer1.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_dirty_selected.png"
},

{
  "class": "close_button",
  "settings": ["theme_icons_materialized", "theme_dirty_accent_<%= ui.accents[i].id %>"],
  "parents": [{"class": "tree_row", "attributes": ["selected"]}],
  "attributes": ["dirty"],
  "layer1.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_dirty_materialized_selected.png"
},

{
  "class": "close_button",
  "settings": ["theme_dirty_materialized", "theme_dirty_accent_<%= ui.accents[i].id %>"],
  "parents": [{"class": "tree_row", "attributes": ["selected"]}],
  "attributes": ["dirty"],
  "layer1.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_dirty_materialized_selected.png"
},
<% } %>

.src/themes/accents/sidebar.json (diff)
@@ -185,3 +185,30 @@
   "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/sidebar/folder_dup_atomized_expanded.png"
 },
 <% } %>
+
+<% for (var i = 0; i < ui.accents.length; i++) { %>
+{
+  "class": "close_button",
+  "settings": ["theme_dirty_accent_<%= ui.accents[i].id %>"],
+  "parents": [{"class": "tree_row", "attributes": ["selected"]}],
+  "attributes": ["dirty"],
+  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_dirty_close_selected.png",
+  "layer1.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_dirty_selected.png"
+},
+
+{
+  "class": "close_button",
+  "settings": ["theme_icons_materialized", "theme_dirty_accent_<%= ui.accents[i].id %>"],
+  "parents": [{"class": "tree_row", "attributes": ["selected"]}],
+  "attributes": ["dirty"],
+  "layer1.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_dirty_materialized_selected.png"
+},
+
+{
+  "class": "close_button",
+  "settings": ["theme_dirty_materialized", "theme_dirty_accent_<%= ui.accents[i].id %>"],
+  "parents": [{"class": "tree_row", "attributes": ["selected"]}],
+  "attributes": ["dirty"],
+  "layer1.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_dirty_materialized_selected.png"
+},
+<% } %>
