sources/themes/variants/bar.json (before)
// Bar <%= ui.variant.name %> Styles
// ===========================================================================

// Tabset
// ---------------------------------------------------------------------------

{
  "class": "tabset_control",
  "settings": ["theme_bar"],
  "layer0.tint": [<%= ui.background.secondary.rgb %>]
},

// Tab
// ---------------------------------------------------------------------------

{
  "class": "tab_control",
  "settings": ["theme_bar"],
  "layer0.texture": "Boxy Theme/assets/specific/<%= ui.id %>/tabs/tab_overlay.png"
},

// Sidebar
// ---------------------------------------------------------------------------

{
  "class": "sidebar_container",
  "settings": ["theme_bar"],
  "layer1.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/bar/logo.png",
  "layer1.opacity": 0.55,
  "layer2.opacity": <% if (ui.variant.id == "light") { %>0.25<% } else { %>0.5<% } %>
},

{
  "class": "sidebar_container",
  "settings": ["theme_bar", "theme_sidebar_border"],
  "content_margin": [0, 32, 1, 0]
},

{
  "class": "sidebar_container",
  "settings": ["theme_bar", "theme_bar_shadow_hidden"],
  "layer2.opacity": 0
},

{
  "class": "sidebar_container",
  "settings": ["theme_bar", "theme_sidebar_border"],
  "layer2.opacity": 0
},

//
// Extra Small
//

{
  "class": "sidebar_container",
  "settings": ["theme_bar", "theme_size_xs"],
  "content_margin": [0, 28, 0, 0],
  "layer1.inner_margin": [120, 28, 0, 0],
  "layer1.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/bar/logo_xs.png"
},

{
  "class": "sidebar_container",
  "settings": ["theme_bar", "theme_tab_size_xs"],
  "content_margin": [0, 28, 0, 0],
  "layer1.inner_margin": [120, 28, 0, 0],
  "layer1.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/bar/logo_xs.png"
},

{
  "class": "sidebar_container",
  "settings": ["theme_bar", "theme_size_xs", "theme_sidebar_border"],
  "content_margin": [0, 28, 1, 0]
},

{
  "class": "sidebar_container",
  "settings": ["theme_bar", "theme_tab_size_xs", "theme_sidebar_border"],
  "content_margin": [0, 28, 1, 0]
},

//
// Small
//

{
  "class": "sidebar_container",
  "settings": ["theme_bar", "theme_size_sm"],
  "content_margin": [0, 32, 0, 0],
  "layer1.inner_margin": [120, 32, 0, 0],
  "layer1.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/bar/logo.png"
},

{
  "class": "sidebar_container",
  "settings": ["theme_bar", "theme_tab_size_sm"],
  "content_margin": [0, 32, 0, 0],
  "layer1.inner_margin": [120, 32, 0, 0],
  "layer1.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/bar/logo.png"
},

{
  "class": "sidebar_container",
  "settings": ["theme_bar", "theme_size_sm", "theme_sidebar_border"],
  "content_margin": [0, 32, 1, 0]
},

{
  "class": "sidebar_container",
  "settings": ["theme_bar", "theme_tab_size_sm", "theme_sidebar_border"],
  "content_margin": [0, 32, 1, 0]
},

//
// Medium
//

{
  "class": "sidebar_container",
  "settings": ["theme_bar", "theme_size_md"],
  "content_margin": [0, 36, 0, 0],
  "layer1.inner_margin": [120, 36, 0, 0],
  "layer1.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/bar/logo_md.png"
},

{
  "class": "sidebar_container",
  "settings": ["theme_bar", "theme_tab_size_md"],
  "content_margin": [0, 36, 0, 0],
  "layer1.inner_margin": [120, 36, 0, 0],
  "layer1.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/bar/logo_md.png"
},

{
  "class": "sidebar_container",
  "settings": ["theme_bar", "theme_size_md", "theme_sidebar_border"],
  "content_margin": [0, 36, 1, 0]
},

{
  "class": "sidebar_container",
  "settings": ["theme_bar", "theme_tab_size_md", "theme_sidebar_border"],
  "content_margin": [0, 36, 1, 0]
},

//
// Large
//

{
  "class": "sidebar_container",
  "settings": ["theme_bar", "theme_size_lg"],
  "content_margin": [0, 40, 0, 0],
  "layer1.inner_margin": [120, 40, 0, 0],
  "layer1.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/bar/logo_lg.png"
},

{
  "class": "sidebar_container",
  "settings": ["theme_bar", "theme_tab_size_lg"],
  "content_margin": [0, 40, 0, 0],
  "layer1.inner_margin": [120, 40, 0, 0],
  "layer1.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/bar/logo_lg.png"
},

{
  "class": "sidebar_container",
  "settings": ["theme_bar", "theme_size_lg", "theme_sidebar_border"],
  "content_margin": [0, 40, 1, 0]
},

{
  "class": "sidebar_container",
  "settings": ["theme_bar", "theme_tab_size_lg", "theme_sidebar_border"],
  "content_margin": [0, 40, 1, 0]
},

//
// Extra Large
//

{
  "class": "sidebar_container",
  "settings": ["theme_bar", "theme_size_xl"],
  "content_margin": [0, 44, 0, 0],
  "layer1.inner_margin": [120, 44, 0, 0],
  "layer1.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/bar/logo_xl.png"
},

{
  "class": "sidebar_container",
  "settings": ["theme_bar", "theme_tab_size_xl"],
  "content_margin": [0, 44, 0, 0],
  "layer1.inner_margin": [120, 44, 0, 0],
  "layer1.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/bar/logo_xl.png"
},

{
  "class": "sidebar_container",
  "settings": ["theme_bar", "theme_size_xl", "theme_sidebar_border"],
  "content_margin": [0, 44, 1, 0]
},

{
  "class": "sidebar_container",
  "settings": ["theme_bar", "theme_tab_size_xl", "theme_sidebar_border"],
  "content_margin": [0, 44, 1, 0]
},

sources/themes/variants/bar.json (after)
// Bar <%= ui.variant.name %> Styles
// ===========================================================================

// Tabset
// ---------------------------------------------------------------------------

{
  "class": "tabset_control",
  "settings": ["theme_bar"],
  "layer0.tint": [<%= ui.background.secondary.rgb %>]
},

// Tab
// ---------------------------------------------------------------------------

{
  "class": "tab_control",
  "settings": ["theme_bar"],
  "layer0.texture": "Boxy Theme/assets/specific/<%= ui.id %>/tabs/tab_overlay.png"
},

// Sidebar
// ---------------------------------------------------------------------------

{
  "class": "sidebar_container",
  "settings": ["theme_bar"],
  "layer1.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/bar/logo.png",
  "layer1.opacity": 0.55,
  "layer2.opacity": <% if (ui.variant.id == "light") { %>0.25<% } else { %>0.5<% } %>
},

{
  "class": "sidebar_container",
  "settings": ["theme_bar", "theme_sidebar_border"],
  "content_margin": [0, 32, 1, 0]
},

{
  "class": "sidebar_container",
  "settings": ["theme_bar", "theme_bar_shadow_hidden"],
  "layer2.opacity": 0
},

//
// Extra Small
//

{
  "class": "sidebar_container",
  "settings": ["theme_bar", "theme_size_xs"],
  "content_margin": [0, 28, 0, 0],
  "layer1.inner_margin": [120, 28, 0, 0],
  "layer1.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/bar/logo_xs.png"
},

{
  "class": "sidebar_container",
  "settings": ["theme_bar", "theme_tab_size_xs"],
  "content_margin": [0, 28, 0, 0],
  "layer1.inner_margin": [120, 28, 0, 0],
  "layer1.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/bar/logo_xs.png"
},

{
  "class": "sidebar_container",
  "settings": ["theme_bar", "theme_size_xs", "theme_sidebar_border"],
  "content_margin": [0, 28, 1, 0]
},

{
  "class": "sidebar_container",
  "settings": ["theme_bar", "theme_tab_size_xs", "theme_sidebar_border"],
  "content_margin": [0, 28, 1, 0]
},

//
// Small
//

{
  "class": "sidebar_container",
  "settings": ["theme_bar", "theme_size_sm"],
  "content_margin": [0, 32, 0, 0],
  "layer1.inner_margin": [120, 32, 0, 0],
  "layer1.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/bar/logo.png"
},

{
  "class": "sidebar_container",
  "settings": ["theme_bar", "theme_tab_size_sm"],
  "content_margin": [0, 32, 0, 0],
  "layer1.inner_margin": [120, 32, 0, 0],
  "layer1.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/bar/logo.png"
},

{
  "class": "sidebar_container",
  "settings": ["theme_bar", "theme_size_sm", "theme_sidebar_border"],
  "content_margin": [0, 32, 1, 0]
},

{
  "class": "sidebar_container",
  "settings": ["theme_bar", "theme_tab_size_sm", "theme_sidebar_border"],
  "content_margin": [0, 32, 1, 0]
},

//
// Medium
//

{
  "class": "sidebar_container",
  "settings": ["theme_bar", "theme_size_md"],
  "content_margin": [0, 36, 0, 0],
  "layer1.inner_margin": [120, 36, 0, 0],
  "layer1.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/bar/logo_md.png"
},

{
  "class": "sidebar_container",
  "settings": ["theme_bar", "theme_tab_size_md"],
  "content_margin": [0, 36, 0, 0],
  "layer1.inner_margin": [120, 36, 0, 0],
  "layer1.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/bar/logo_md.png"
},

{
  "class": "sidebar_container",
  "settings": ["theme_bar", "theme_size_md", "theme_sidebar_border"],
  "content_margin": [0, 36, 1, 0]
},

{
  "class": "sidebar_container",
  "settings": ["theme_bar", "theme_tab_size_md", "theme_sidebar_border"],
  "content_margin": [0, 36, 1, 0]
},

//
// Large
//

{
  "class": "sidebar_container",
  "settings": ["theme_bar", "theme_size_lg"],
  "content_margin": [0, 40, 0, 0],
  "layer1.inner_margin": [120, 40, 0, 0],
  "layer1.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/bar/logo_lg.png"
},

{
  "class": "sidebar_container",
  "settings": ["theme_bar", "theme_tab_size_lg"],
  "content_margin": [0, 40, 0, 0],
  "layer1.inner_margin": [120, 40, 0, 0],
  "layer1.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/bar/logo_lg.png"
},

{
  "class": "sidebar_container",
  "settings": ["theme_bar", "theme_size_lg", "theme_sidebar_border"],
  "content_margin": [0, 40, 1, 0]
},

{
  "class": "sidebar_container",
  "settings": ["theme_bar", "theme_tab_size_lg", "theme_sidebar_border"],
  "content_margin": [0, 40, 1, 0]
},

//
// Extra Large
//

{
  "class": "sidebar_container",
  "settings": ["theme_bar", "theme_size_xl"],
  "content_margin": [0, 44, 0, 0],
  "layer1.inner_margin": [120, 44, 0, 0],
  "layer1.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/bar/logo_xl.png"
},

{
  "class": "sidebar_container",
  "settings": ["theme_bar", "theme_tab_size_xl"],
  "content_margin": [0, 44, 0, 0],
  "layer1.inner_margin": [120, 44, 0, 0],
  "layer1.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/bar/logo_xl.png"
},

{
  "class": "sidebar_container",
  "settings": ["theme_bar", "theme_size_xl", "theme_sidebar_border"],
  "content_margin": [0, 44, 1, 0]
},

{
  "class": "sidebar_container",
  "settings": ["theme_bar", "theme_tab_size_xl", "theme_sidebar_border"],
  "content_margin": [0, 44, 1, 0]
},

sources/themes/variants/bar.json (diff)
@@ -42,12 +42,6 @@
   "layer2.opacity": 0
 },
 
-{
-  "class": "sidebar_container",
-  "settings": ["theme_bar", "theme_sidebar_border"],
-  "layer2.opacity": 0
-},
-
 //
 // Extra Small
 //
