sources/themes/variants/controls.json (before)
// Controls <%= ui.variant.name %> Styles
// ===========================================================================

// Popup
// ---------------------------------------------------------------------------


{
  "class": "popup_control",
  "settings": ["theme_popup_border"],
  "layer0.tint": [<%= ui.background.secondary.rgb %>, 255],
  "layer0.opacity": 1.0,
  "layer1.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/highlight.png",
  "layer1.opacity": 1.0,
  "content_margin": [2, 2]
},

// Buttons
// ---------------------------------------------------------------------------

//
// Close
//

{
  "class": "panel_close_button",
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_close.png"
},

//
// Icons
//

{
  "class": "icon_regex",
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_regex.png"
},

{
  "class": "icon_case",
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_case.png"
},

{
  "class": "icon_whole_word",
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_word.png"
},

{
  "class": "icon_wrap",
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_wrap.png"
},

{
  "class": "icon_context",
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_context.png"
},

{
  "class": "icon_use_buffer",
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_buffer.png"
},

{
  "class": "icon_reverse",
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_reverse.png"
},

{
  "class": "icon_in_selection",
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_selection.png"
},

{
  "class": "icon_preserve_case",
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_preserve.png"
},

{
  "class": "icon_highlight",
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_highlight.png"
},

// Fields
// ---------------------------------------------------------------------------

//
// Dropdown
//

{
  "class": "dropdown_button_control",
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_dropdown.png"
},

{
  "class": "dropdown_button_control",
  "settings": ["theme_icons_material"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_dropdown_material.png"
},

{
  "class": "dropdown_button_control",
  "settings": ["theme_icons_atomized"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_dropdown_atomized.png"
},

{
  "class": "dropdown_button_control",
  "settings": ["theme_button_dropdown_material"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_dropdown_material.png"
},

{
  "class": "dropdown_button_control",
  "settings": ["theme_button_dropdown_atomized"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_dropdown_atomized.png"
},

sources/themes/variants/controls.json (after)
// Controls <%= ui.variant.name %> Styles
// ===========================================================================

// Popup
// ---------------------------------------------------------------------------


{
  "class": "popup_control",
  "settings": ["theme_popup_border"],
  "layer0.tint": [<%= ui.background.secondary.rgb %>, 255],
  "layer0.opacity": 1.0,
  "layer1.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/highlight.png",
  "layer1.opacity": 1.0,
  "content_margin": [2, 2]
},

// Buttons
// ---------------------------------------------------------------------------

//
// Close
//

{
  "class": "panel_close_button",
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_close.png"
},

//
// Icons
//

{
  "class": "icon_regex",
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_regex.png"
},

{
  "class": "icon_case",
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_case.png"
},

{
  "class": "icon_whole_word",
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_word.png"
},

{
  "class": "icon_wrap",
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_wrap.png"
},

{
  "class": "icon_context",
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_context.png"
},

{
  "class": "icon_use_buffer",
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_buffer.png"
},

{
  "class": "icon_reverse",
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_reverse.png"
},

{
  "class": "icon_in_selection",
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_selection.png"
},

{
  "class": "icon_preserve_case",
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_preserve.png"
},

{
  "class": "icon_highlight",
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_highlight.png"
},

// Fields
// ---------------------------------------------------------------------------

//
// Dropdown
//

{
  "class": "dropdown_button_control",
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_dropdown.png"
},

{
  "class": "dropdown_button_control",
  "settings": ["theme_icons_materialized"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_dropdown_materialized.png"
},

{
  "class": "dropdown_button_control",
  "settings": ["theme_icons_atomized"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_dropdown_atomized.png"
},

{
  "class": "dropdown_button_control",
  "settings": ["theme_button_dropdown_materialized"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_dropdown_materialized.png"
},

{
  "class": "dropdown_button_control",
  "settings": ["theme_button_dropdown_atomized"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_dropdown_atomized.png"
},

sources/themes/variants/controls.json (diff)
@@ -95,8 +95,8 @@
 
 {
   "class": "dropdown_button_control",
-  "settings": ["theme_icons_material"],
-  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_dropdown_material.png"
+  "settings": ["theme_icons_materialized"],
+  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_dropdown_materialized.png"
 },
 
 {
@@ -107,8 +107,8 @@
 
 {
   "class": "dropdown_button_control",
-  "settings": ["theme_button_dropdown_material"],
-  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_dropdown_material.png"
+  "settings": ["theme_button_dropdown_materialized"],
+  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_dropdown_materialized.png"
 },
 
 {
