sources/themes/variants/sidebar.json (before)
// Sidebar <%= ui.variant.name %> Styles
// ===========================================================================

// Sidebar Icons
// ---------------------------------------------------------------------------

//
// Sidebar Button Close
//

{
  "class": "close_button",
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_close.png",
  "layer1.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_dirty.png"
},

//
// Sidebar Folders
//

// Disclosure Icons

{
  "class": "disclosure_button_control",
  "settings": ["theme_sidebar_disclosure"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/sidebar/disclosure.png"
},

{
  "class": "disclosure_button_control",
  "settings": ["theme_sidebar_disclosure"],
  "parents": [{"class": "tree_row", "attributes": ["expanded"] }],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/sidebar/disclosure_expanded.png"
},

// Defaults

{
  "class": "icon_folder",
  "settings": ["theme_sidebar_folder_mono"],
  "layer0.opacity": 0.3,
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/sidebar/folder.png"
},

{
  "class": "icon_folder",
  "settings": ["theme_sidebar_folder_mono", "theme_icons_material"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/sidebar/folder_material.png"
},

{
  "class": "icon_folder",
  "settings": ["theme_sidebar_folder_mono", "theme_icons_atomized"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/sidebar/folder_atomized.png"
},

{
  "class": "icon_folder",
  "settings": ["theme_sidebar_folder_mono", "theme_sidebar_folder_material"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/sidebar/folder_material.png"
},

{
  "class": "icon_folder",
  "settings": ["theme_sidebar_folder_mono", "theme_sidebar_folder_atomized"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/sidebar/folder_atomized.png"
},

{
  "class": "icon_folder",
  "settings": ["theme_sidebar_folder_mono"],
  "parents": [{"class": "tree_row", "attributes": ["hover"]}],
  "layer0.opacity": 0.4
},

// Opened

{
  "class": "icon_folder",
  "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
  "settings": ["theme_sidebar_folder_mono"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/sidebar/folder_expanded.png"
},

{
  "class": "icon_folder",
  "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
  "settings": ["theme_sidebar_folder_mono", "theme_icons_material"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/sidebar/folder_material_expanded.png"
},

{
  "class": "icon_folder",
  "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
  "settings": ["theme_sidebar_folder_mono", "theme_icons_atomized"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/sidebar/folder_atomized_expanded.png"
},

{
  "class": "icon_folder",
  "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
  "settings": ["theme_sidebar_folder_mono", "theme_sidebar_folder_material"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/sidebar/folder_material_expanded.png"
},

{
  "class": "icon_folder",
  "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
  "settings": ["theme_sidebar_folder_mono", "theme_sidebar_folder_atomized"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/sidebar/folder_atomized_expanded.png"
},

// Symlink

{
  "class": "icon_folder_dup",
  "settings": ["theme_sidebar_folder_mono"],
  "layer0.opacity": 0.3,
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/sidebar/folder_dup.png"
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_sidebar_folder_mono", "theme_icons_material"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/sidebar/folder_dup_material.png"
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_sidebar_folder_mono", "theme_icons_atomized"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/sidebar/folder_dup_atomized.png"
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_sidebar_folder_mono", "theme_sidebar_folder_material"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/sidebar/folder_dup_material.png"
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_sidebar_folder_mono", "theme_sidebar_folder_atomized"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/sidebar/folder_dup_atomized.png"
},

{
  "class": "icon_folder_dup",
  "parents": [{"class": "tree_row", "attributes": ["hover"]}],
  "settings": ["theme_sidebar_folder_mono"],
  "layer0.opacity": 0.4
},

// Symlink Opened

{
  "class": "icon_folder_dup",
  "parents": [{"class": "tree_row", "attributes": ["expanded"] }],
  "settings": ["theme_sidebar_folder_mono"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/sidebar/folder_dup_expanded.png"
},

{
  "class": "icon_folder_dup",
  "parents": [{"class": "tree_row", "attributes": ["expanded"] }],
  "settings": ["theme_sidebar_folder_mono", "theme_icons_material"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/sidebar/folder_dup_material_expanded.png"
},

{
  "class": "icon_folder_dup",
  "parents": [{"class": "tree_row", "attributes": ["expanded"] }],
  "settings": ["theme_sidebar_folder_mono", "theme_icons_atomized"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/sidebar/folder_dup_atomized_expanded.png"
},

{
  "class": "icon_folder_dup",
  "parents": [{"class": "tree_row", "attributes": ["expanded"] }],
  "settings": ["theme_sidebar_folder_mono", "theme_sidebar_folder_material"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/sidebar/folder_dup_material_expanded.png"
},

{
  "class": "icon_folder_dup",
  "parents": [{"class": "tree_row", "attributes": ["expanded"] }],
  "settings": ["theme_sidebar_folder_mono", "theme_sidebar_folder_atomized"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/sidebar/folder_dup_atomized_expanded.png"
},

// Arrows

{
  "class": "icon_folder",
  "settings": ["theme_sidebar_folder_arrow"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/sidebar/folder_arrow.png"
},

{
  "class": "icon_folder",
  "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
  "settings": ["theme_sidebar_folder_arrow"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/sidebar/folder_arrow_expanded.png"
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_sidebar_folder_arrow"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/sidebar/folder_arrow.png"
},

{
  "class": "icon_folder_dup",
  "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
  "settings": ["theme_sidebar_folder_arrow"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/sidebar/folder_arrow_expanded.png"
},

sources/themes/variants/sidebar.json (after)
// Sidebar <%= ui.variant.name %> Styles
// ===========================================================================

// Sidebar Icons
// ---------------------------------------------------------------------------

//
// Sidebar Button Close
//

{
  "class": "close_button",
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_close.png",
  "layer1.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_dirty.png"
},

{
  "class": "close_button",
  "settings": ["theme_icons_material"],
  "layer1.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_dirty_material.png"
},

{
  "class": "close_button",
  "settings": ["theme_bar_dirty_material"],
  "layer1.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_dirty_material.png"
},

//
// Sidebar Folders
//

// Disclosure Icons

{
  "class": "disclosure_button_control",
  "settings": ["theme_sidebar_disclosure"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/sidebar/disclosure.png"
},

{
  "class": "disclosure_button_control",
  "settings": ["theme_sidebar_disclosure"],
  "parents": [{"class": "tree_row", "attributes": ["expanded"] }],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/sidebar/disclosure_expanded.png"
},

// Defaults

{
  "class": "icon_folder",
  "settings": ["theme_sidebar_folder_mono"],
  "layer0.opacity": 0.3,
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/sidebar/folder.png"
},

{
  "class": "icon_folder",
  "settings": ["theme_sidebar_folder_mono", "theme_icons_material"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/sidebar/folder_material.png"
},

{
  "class": "icon_folder",
  "settings": ["theme_sidebar_folder_mono", "theme_icons_atomized"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/sidebar/folder_atomized.png"
},

{
  "class": "icon_folder",
  "settings": ["theme_sidebar_folder_mono", "theme_sidebar_folder_material"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/sidebar/folder_material.png"
},

{
  "class": "icon_folder",
  "settings": ["theme_sidebar_folder_mono", "theme_sidebar_folder_atomized"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/sidebar/folder_atomized.png"
},

{
  "class": "icon_folder",
  "settings": ["theme_sidebar_folder_mono"],
  "parents": [{"class": "tree_row", "attributes": ["hover"]}],
  "layer0.opacity": 0.4
},

// Opened

{
  "class": "icon_folder",
  "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
  "settings": ["theme_sidebar_folder_mono"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/sidebar/folder_expanded.png"
},

{
  "class": "icon_folder",
  "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
  "settings": ["theme_sidebar_folder_mono", "theme_icons_material"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/sidebar/folder_material_expanded.png"
},

{
  "class": "icon_folder",
  "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
  "settings": ["theme_sidebar_folder_mono", "theme_icons_atomized"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/sidebar/folder_atomized_expanded.png"
},

{
  "class": "icon_folder",
  "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
  "settings": ["theme_sidebar_folder_mono", "theme_sidebar_folder_material"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/sidebar/folder_material_expanded.png"
},

{
  "class": "icon_folder",
  "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
  "settings": ["theme_sidebar_folder_mono", "theme_sidebar_folder_atomized"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/sidebar/folder_atomized_expanded.png"
},

// Symlink

{
  "class": "icon_folder_dup",
  "settings": ["theme_sidebar_folder_mono"],
  "layer0.opacity": 0.3,
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/sidebar/folder_dup.png"
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_sidebar_folder_mono", "theme_icons_material"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/sidebar/folder_dup_material.png"
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_sidebar_folder_mono", "theme_icons_atomized"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/sidebar/folder_dup_atomized.png"
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_sidebar_folder_mono", "theme_sidebar_folder_material"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/sidebar/folder_dup_material.png"
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_sidebar_folder_mono", "theme_sidebar_folder_atomized"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/sidebar/folder_dup_atomized.png"
},

{
  "class": "icon_folder_dup",
  "parents": [{"class": "tree_row", "attributes": ["hover"]}],
  "settings": ["theme_sidebar_folder_mono"],
  "layer0.opacity": 0.4
},

// Symlink Opened

{
  "class": "icon_folder_dup",
  "parents": [{"class": "tree_row", "attributes": ["expanded"] }],
  "settings": ["theme_sidebar_folder_mono"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/sidebar/folder_dup_expanded.png"
},

{
  "class": "icon_folder_dup",
  "parents": [{"class": "tree_row", "attributes": ["expanded"] }],
  "settings": ["theme_sidebar_folder_mono", "theme_icons_material"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/sidebar/folder_dup_material_expanded.png"
},

{
  "class": "icon_folder_dup",
  "parents": [{"class": "tree_row", "attributes": ["expanded"] }],
  "settings": ["theme_sidebar_folder_mono", "theme_icons_atomized"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/sidebar/folder_dup_atomized_expanded.png"
},

{
  "class": "icon_folder_dup",
  "parents": [{"class": "tree_row", "attributes": ["expanded"] }],
  "settings": ["theme_sidebar_folder_mono", "theme_sidebar_folder_material"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/sidebar/folder_dup_material_expanded.png"
},

{
  "class": "icon_folder_dup",
  "parents": [{"class": "tree_row", "attributes": ["expanded"] }],
  "settings": ["theme_sidebar_folder_mono", "theme_sidebar_folder_atomized"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/sidebar/folder_dup_atomized_expanded.png"
},

// Arrows

{
  "class": "icon_folder",
  "settings": ["theme_sidebar_folder_arrow"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/sidebar/folder_arrow.png"
},

{
  "class": "icon_folder",
  "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
  "settings": ["theme_sidebar_folder_arrow"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/sidebar/folder_arrow_expanded.png"
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_sidebar_folder_arrow"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/sidebar/folder_arrow.png"
},

{
  "class": "icon_folder_dup",
  "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
  "settings": ["theme_sidebar_folder_arrow"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/sidebar/folder_arrow_expanded.png"
},

sources/themes/variants/sidebar.json (diff)
@@ -14,6 +14,18 @@
   "layer1.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_dirty.png"
 },
 
+{
+  "class": "close_button",
+  "settings": ["theme_icons_material"],
+  "layer1.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_dirty_material.png"
+},
+
+{
+  "class": "close_button",
+  "settings": ["theme_bar_dirty_material"],
+  "layer1.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_dirty_material.png"
+},
+
 //
 // Sidebar Folders
 //
