sources/themes/variants/statusbar.json (before)
// Status Bar <%= ui.variant.name %> Styles
// ===========================================================================

// Status Bar Panel Switcher
// ---------------------------------------------------------------------------

{
  "class": "panel_button_control",
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_panel_switcher.png"
},

{
  "class": "panel_button_control",
  "settings": ["theme_icons_material"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_panel_switcher_material.png"
},

{
  "class": "panel_button_control",
  "settings": ["theme_icons_atomized"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_panel_switcher_atomized.png"
},

{
  "class": "panel_button_control",
  "settings": ["theme_button_panel_switcher_material"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_panel_switcher_material.png"
},

{
  "class": "panel_button_control",
  "settings": ["theme_button_panel_switcher_atomized"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_panel_switcher_atomized.png"
},

sources/themes/variants/statusbar.json (after)
// Status Bar <%= ui.variant.name %> Styles
// ===========================================================================

// Status Bar Panel Switcher
// ---------------------------------------------------------------------------

{
  "class": "panel_button_control",
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_panel_switcher.png"
},

{
  "class": "panel_button_control",
  "settings": ["theme_icons_materialized"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_panel_switcher_materialized.png"
},

{
  "class": "panel_button_control",
  "settings": ["theme_icons_atomized"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_panel_switcher_atomized.png"
},

{
  "class": "panel_button_control",
  "settings": ["theme_button_panel_switcher_materialized"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_panel_switcher_materialized.png"
},

{
  "class": "panel_button_control",
  "settings": ["theme_button_panel_switcher_atomized"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_panel_switcher_atomized.png"
},

sources/themes/variants/statusbar.json (diff)
@@ -11,8 +11,8 @@
 
 {
   "class": "panel_button_control",
-  "settings": ["theme_icons_material"],
-  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_panel_switcher_material.png"
+  "settings": ["theme_icons_materialized"],
+  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_panel_switcher_materialized.png"
 },
 
 {
@@ -23,8 +23,8 @@
 
 {
   "class": "panel_button_control",
-  "settings": ["theme_button_panel_switcher_material"],
-  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_panel_switcher_material.png"
+  "settings": ["theme_button_panel_switcher_materialized"],
+  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_panel_switcher_materialized.png"
 },
 
 {
