sources/themes/options/controls.json (before)
// Controls Options
// ===========================================================================

// Hide Find & Replace Panel Close Button
// ---------------------------------------------------------------------------

{
  "class": "panel_close_button",
  "settings": ["theme_find_panel_close_hidden"],
  "content_margin": 0
},

// Rounded buttons
// ---------------------------------------------------------------------------

{
  "class": "button_control",
  "settings": ["theme_button_rounded"],
  "layer0.opacity": 0,
  "layer1.opacity": 1
},

{
  "class": "icon_button_control",
  "settings": ["theme_button_rounded", "theme_icon_button_highlighted"],
  "attributes": ["left"],
  "layer0.opacity": 0,
  "layer1.opacity": 1
},

{
  "class": "icon_button_control",
  "settings": ["theme_button_rounded", "theme_icon_button_highlighted"],
  "attributes": ["right"],
  "layer0.opacity": 0,
  "layer1.opacity": 1
},


// Find & Replace Sizes
// ---------------------------------------------------------------------------

//
// Global
//

{
  "class": "button_control",
  "settings": ["theme_size_xs"],
  "content_margin": [9, 10]
},

{
  "class": "icon_button_control",
  "settings": ["theme_size_xs"],
  "content_margin": [9, 9]
},

{
  "class": "text_line_control",
  "settings": ["theme_size_xs"],
  "content_margin": [9, 6]
},

{
  "class": "button_control",
  "settings": ["theme_size_sm"],
  "content_margin": [11, 12]
},

{
  "class": "icon_button_control",
  "settings": ["theme_size_sm"],
  "content_margin": [11, 11]
},

{
  "class": "text_line_control",
  "settings": ["theme_size_sm"],
  "content_margin": [11, 7]
},

{
  "class": "button_control",
  "settings": ["theme_size_md"],
  "content_margin": [12, 13]
},

{
  "class": "icon_button_control",
  "settings": ["theme_size_md"],
  "content_margin": [12, 12]
},

{
  "class": "text_line_control",
  "settings": ["theme_size_md"],
  "content_margin": [12, 7]
},

{
  "class": "button_control",
  "settings": ["theme_size_lg"],
  "content_margin": [13, 14]
},

{
  "class": "icon_button_control",
  "settings": ["theme_size_lg"],
  "content_margin": [13, 13]
},

{
  "class": "text_line_control",
  "settings": ["theme_size_lg"],
  "content_margin": [13, 8]
},

{
  "class": "button_control",
  "settings": ["theme_size_xl"],
  "content_margin": [14, 15]
},

{
  "class": "icon_button_control",
  "settings": ["theme_size_xl"],
  "content_margin": [14, 14]
},

{
  "class": "text_line_control",
  "settings": ["theme_size_xl"],
  "content_margin": [14, 9]
},

//
// Control
//

{
  "class": "button_control",
  "settings": ["theme_find_panel_size_xs"],
  "content_margin": [9, 10]
},

{
  "class": "icon_button_control",
  "settings": ["theme_find_panel_size_xs"],
  "content_margin": [9, 9]
},

{
  "class": "text_line_control",
  "settings": ["theme_find_panel_size_xs"],
  "content_margin": [9, 6]
},

{
  "class": "button_control",
  "settings": ["theme_find_panel_size_sm"],
  "content_margin": [11, 12]
},

{
  "class": "icon_button_control",
  "settings": ["theme_find_panel_size_sm"],
  "content_margin": [11, 11]
},

{
  "class": "text_line_control",
  "settings": ["theme_find_panel_size_sm"],
  "content_margin": [11, 7]
},

{
  "class": "button_control",
  "settings": ["theme_find_panel_size_md"],
  "content_margin": [12, 13]
},

{
  "class": "icon_button_control",
  "settings": ["theme_find_panel_size_md"],
  "content_margin": [12, 12]
},

{
  "class": "text_line_control",
  "settings": ["theme_find_panel_size_md"],
  "content_margin": [12, 7]
},

{
  "class": "button_control",
  "settings": ["theme_find_panel_size_lg"],
  "content_margin": [13, 14]
},

{
  "class": "icon_button_control",
  "settings": ["theme_find_panel_size_lg"],
  "content_margin": [13, 13]
},

{
  "class": "text_line_control",
  "settings": ["theme_find_panel_size_lg"],
  "content_margin": [13, 8]
},

{
  "class": "button_control",
  "settings": ["theme_find_panel_size_xl"],
  "content_margin": [14, 15]
},

{
  "class": "icon_button_control",
  "settings": ["theme_find_panel_size_xl"],
  "content_margin": [14, 14]
},

{
  "class": "text_line_control",
  "settings": ["theme_find_panel_size_xl"],
  "content_margin": [14, 9]
},

// Find & Replace Font Options
// ---------------------------------------------------------------------------

//
// Global
//

{
  "class": "label_control",
  "settings": ["theme_font_xs"],
  "font.size": 10
},

{
  "class": "label_control",
  "settings": ["theme_font_sm"],
  "font.size": 11
},

{
  "class": "label_control",
  "settings": ["theme_font_md"],
  "font.size": 12
},

{
  "class": "label_control",
  "settings": ["theme_font_lg"],
  "font.size": 13
},

{
  "class": "button_control",
  "settings": ["theme_font_lg"],
  "min_size": [80, 0]
},

{
  "class": "label_control",
  "settings": ["theme_font_xl"],
  "font.size": 14
},

{
  "class": "button_control",
  "settings": ["theme_font_xl"],
  "min_size": [84, 0]
},

//
// Control
//

{
  "class": "label_control",
  "settings": ["theme_find_panel_font_xs"],
  "font.size": 10
},

{
  "class": "label_control",
  "settings": ["theme_find_panel_font_sm"],
  "font.size": 11
},

{
  "class": "label_control",
  "settings": ["theme_find_panel_font_md"],
  "font.size": 12
},

{
  "class": "label_control",
  "settings": ["theme_find_panel_font_lg"],
  "font.size": 13
},

{
  "class": "button_control",
  "settings": ["theme_find_panel_font_lg"],
  "min_size": [80, 0]
},

{
  "class": "label_control",
  "settings": ["theme_find_panel_font_xl"],
  "font.size": 14
},

{
  "class": "button_control",
  "settings": ["theme_find_panel_font_xl"],
  "min_size": [84, 0]
},

sources/themes/options/controls.json (after)
// Controls Options
// ===========================================================================

// Hide Find & Replace Panel Close Button
// ---------------------------------------------------------------------------

{
  "class": "panel_close_button",
  "settings": ["theme_find_panel_close_hidden"],
  "content_margin": 0
},

// Rounded buttons
// ---------------------------------------------------------------------------

{
  "class": "button_control",
  "settings": ["theme_button_rounded"],
  "layer0.opacity": 0,
  "layer1.opacity": 1
},

{
  "class": "icon_button_control",
  "settings": ["theme_button_rounded", "theme_icon_button_highlighted"],
  "attributes": ["left"],
  "layer0.opacity": 0,
  "layer1.opacity": 1
},

{
  "class": "icon_button_control",
  "settings": ["theme_button_rounded", "theme_icon_button_highlighted"],
  "attributes": ["right"],
  "layer0.opacity": 0,
  "layer1.opacity": 1
},


// Find & Replace Sizes
// ---------------------------------------------------------------------------

//
// Global
//

{
  "class": "button_control",
  "settings": ["theme_size_xs"],
  "content_margin": [9, 10]
},

{
  "class": "icon_button_control",
  "settings": ["theme_size_xs"],
  "content_margin": [9, 9]
},

{
  "class": "text_line_control",
  "settings": ["theme_size_xs"],
  "content_margin": [9, 6]
},

{
  "class": "button_control",
  "settings": ["theme_size_sm"],
  "content_margin": [11, 12]
},

{
  "class": "icon_button_control",
  "settings": ["theme_size_sm"],
  "content_margin": [11, 11]
},

{
  "class": "text_line_control",
  "settings": ["theme_size_sm"],
  "content_margin": [11, 7]
},

{
  "class": "button_control",
  "settings": ["theme_size_md"],
  "content_margin": [12, 13]
},

{
  "class": "icon_button_control",
  "settings": ["theme_size_md"],
  "content_margin": [12, 12]
},

{
  "class": "text_line_control",
  "settings": ["theme_size_md"],
  "content_margin": [12, 7]
},

{
  "class": "button_control",
  "settings": ["theme_size_lg"],
  "content_margin": [13, 14]
},

{
  "class": "icon_button_control",
  "settings": ["theme_size_lg"],
  "content_margin": [13, 13]
},

{
  "class": "text_line_control",
  "settings": ["theme_size_lg"],
  "content_margin": [13, 8]
},

{
  "class": "button_control",
  "settings": ["theme_size_xl"],
  "content_margin": [14, 15]
},

{
  "class": "icon_button_control",
  "settings": ["theme_size_xl"],
  "content_margin": [14, 14]
},

{
  "class": "text_line_control",
  "settings": ["theme_size_xl"],
  "content_margin": [14, 9]
},

//
// Control
//

{
  "class": "button_control",
  "settings": ["theme_find_panel_size_xs"],
  "content_margin": [9, 10]
},

{
  "class": "icon_button_control",
  "settings": ["theme_find_panel_size_xs"],
  "content_margin": [9, 9]
},

{
  "class": "text_line_control",
  "settings": ["theme_find_panel_size_xs"],
  "content_margin": [9, 6]
},

{
  "class": "button_control",
  "settings": ["theme_find_panel_size_sm"],
  "content_margin": [11, 12]
},

{
  "class": "icon_button_control",
  "settings": ["theme_find_panel_size_sm"],
  "content_margin": [11, 11]
},

{
  "class": "text_line_control",
  "settings": ["theme_find_panel_size_sm"],
  "content_margin": [11, 7]
},

{
  "class": "button_control",
  "settings": ["theme_find_panel_size_md"],
  "content_margin": [12, 13]
},

{
  "class": "icon_button_control",
  "settings": ["theme_find_panel_size_md"],
  "content_margin": [12, 12]
},

{
  "class": "text_line_control",
  "settings": ["theme_find_panel_size_md"],
  "content_margin": [12, 7]
},

{
  "class": "button_control",
  "settings": ["theme_find_panel_size_lg"],
  "content_margin": [13, 14]
},

{
  "class": "icon_button_control",
  "settings": ["theme_find_panel_size_lg"],
  "content_margin": [13, 13]
},

{
  "class": "text_line_control",
  "settings": ["theme_find_panel_size_lg"],
  "content_margin": [13, 8]
},

{
  "class": "button_control",
  "settings": ["theme_find_panel_size_xl"],
  "content_margin": [14, 15]
},

{
  "class": "icon_button_control",
  "settings": ["theme_find_panel_size_xl"],
  "content_margin": [14, 14]
},

{
  "class": "text_line_control",
  "settings": ["theme_find_panel_size_xl"],
  "content_margin": [14, 9]
},

// Find & Replace Font Options
// ---------------------------------------------------------------------------

//
// Global
//

{
  "class": "label_control",
  "settings": ["theme_font_xs"],
  "font.size": 10
},

{
  "class": "label_control",
  "settings": ["theme_font_sm"],
  "font.size": 11
},

{
  "class": "label_control",
  "settings": ["theme_font_md"],
  "font.size": 12
},

{
  "class": "label_control",
  "settings": ["theme_font_lg"],
  "font.size": 13
},

{
  "class": "button_control",
  "settings": ["theme_font_lg"],
  "min_size": [80, 0]
},

{
  "class": "label_control",
  "settings": ["theme_font_xl"],
  "font.size": 14
},

{
  "class": "button_control",
  "settings": ["theme_font_xl"],
  "min_size": [84, 0]
},

//
// Control
//

{
  "class": "label_control",
  "settings": ["theme_find_panel_font_xs"],
  "parents": [{"class": "panel_control"}],
  "font.size": 10
},

{
  "class": "label_control",
  "settings": ["theme_find_panel_font_sm"],
  "parents": [{"class": "panel_control"}],
  "font.size": 11
},

{
  "class": "label_control",
  "settings": ["theme_find_panel_font_md"],
  "parents": [{"class": "panel_control"}],
  "font.size": 12
},

{
  "class": "label_control",
  "parents": [{"class": "panel_control"}],
  "settings": ["theme_find_panel_font_lg"],
  "font.size": 13
},

{
  "class": "button_control",
  "parents": [{"class": "panel_control"}],
  "settings": ["theme_find_panel_font_lg"],
  "min_size": [80, 0]
},

{
  "class": "label_control",
  "parents": [{"class": "panel_control"}],
  "settings": ["theme_find_panel_font_xl"],
  "font.size": 14
},

{
  "class": "button_control",
  "parents": [{"class": "panel_control"}],
  "settings": ["theme_find_panel_font_xl"],
  "min_size": [84, 0]
},

sources/themes/options/controls.json (diff)
@@ -284,41 +284,48 @@
 {
   "class": "label_control",
   "settings": ["theme_find_panel_font_xs"],
+  "parents": [{"class": "panel_control"}],
   "font.size": 10
 },
 
 {
   "class": "label_control",
   "settings": ["theme_find_panel_font_sm"],
+  "parents": [{"class": "panel_control"}],
   "font.size": 11
 },
 
 {
   "class": "label_control",
   "settings": ["theme_find_panel_font_md"],
+  "parents": [{"class": "panel_control"}],
   "font.size": 12
 },
 
 {
   "class": "label_control",
+  "parents": [{"class": "panel_control"}],
   "settings": ["theme_find_panel_font_lg"],
   "font.size": 13
 },
 
 {
   "class": "button_control",
+  "parents": [{"class": "panel_control"}],
   "settings": ["theme_find_panel_font_lg"],
   "min_size": [80, 0]
 },
 
 {
   "class": "label_control",
+  "parents": [{"class": "panel_control"}],
   "settings": ["theme_find_panel_font_xl"],
   "font.size": 14
 },
 
 {
   "class": "button_control",
+  "parents": [{"class": "panel_control"}],
   "settings": ["theme_find_panel_font_xl"],
   "min_size": [84, 0]
 },
