sources/themes/options/sidebar.json (before)
// Sidebar Options
// ===========================================================================

// Sidebar Heading
// ---------------------------------------------------------------------------

{
  "class": "sidebar_heading",
  "settings": ["theme_sidebar_heading_bold"],
  "font.bold": true
},

// Sidebar Top Margin
// ---------------------------------------------------------------------------

// Small

{
  "class": "sidebar_container",
  "settings": ["theme_bar_margin_top_sm", "!theme_bar"],
  "content_margin": [0, 4, 0, 0]
},

// Medium

{
  "class": "sidebar_container",
  "settings": ["theme_bar_margin_top_md", "!theme_bar"],
  "content_margin": [0, 6, 0, 0]
},

// Large

{
  "class": "sidebar_container",
  "settings": ["theme_bar_margin_top_lg", "!theme_bar"],
  "content_margin": [0, 8, 0, 0]
},

// Sidebar Border
// ---------------------------------------------------------------------------

{
  "class": "sidebar_container",
  "settings": ["theme_sidebar_border"],
  "content_margin": [0, 0, 1, 0]
},

{
  "class": "sidebar_container",
  "settings": ["theme_bar_margin_top_sm", "theme_sidebar_border", "!theme_bar"],
  "content_margin": [0, 4, 1, 0]
},

{
  "class": "sidebar_container",
  "settings": ["theme_bar_margin_top_md", "theme_sidebar_border", "!theme_bar"],
  "content_margin": [0, 6, 1, 0]
},

{
  "class": "sidebar_container",
  "settings": ["theme_bar_margin_top_lg", "theme_sidebar_border", "!theme_bar"],
  "content_margin": [0, 8, 1, 0]
},

// Sidebar Sizes
// ---------------------------------------------------------------------------

//
// Global
//

{
  "class": "sidebar_tree",
  "settings": ["theme_size_xs"],
  "row_padding": [20, 5, 20, 4]
},

{
  "class": "tree_row",
  "settings": ["theme_size_xs"],
  "layer0.inner_margin": [20, 5, 0, 0],
  "layer1.inner_margin": [20, 5, 0, 0]
},

{
  "class": "sidebar_tree",
  "settings": ["theme_size_sm"],
  "row_padding": [20, 6, 20, 5]
},

{
  "class": "tree_row",
  "settings": ["theme_size_sm"],
  "layer0.inner_margin": [20, 6, 0, 0],
  "layer1.inner_margin": [20, 6, 0, 0]
},

{
  "class": "sidebar_tree",
  "settings": ["theme_size_md"],
  "row_padding": [20, 7, 20, 6]
},

{
  "class": "tree_row",
  "settings": ["theme_size_md"],
  "layer0.inner_margin": [20, 7, 0, 0],
  "layer1.inner_margin": [20, 7, 0, 0]
},

{
  "class": "sidebar_tree",
  "settings": ["theme_size_lg"],
  "row_padding": [20, 8, 20, 7]
},

{
  "class": "tree_row",
  "settings": ["theme_size_lg"],
  "layer0.inner_margin": [20, 8, 0, 0],
  "layer1.inner_margin": [20, 8, 0, 0]
},

{
  "class": "sidebar_tree",
  "settings": ["theme_size_xl"],
  "row_padding": [20, 9, 20, 8]
},

{
  "class": "tree_row",
  "settings": ["theme_size_xl"],
  "layer0.inner_margin": [20, 9, 0, 0],
  "layer1.inner_margin": [20, 9, 0, 0]
},

//
// Control
//

{
  "class": "sidebar_tree",
  "settings": ["theme_sidebar_size_xxs"],
  "row_padding": [20, 3, 20, 2]
},

{
  "class": "tree_row",
  "settings": ["theme_sidebar_size_xxs"],
  "layer0.inner_margin": [20, 3, 0, 0],
  "layer1.inner_margin": [20, 3, 0, 0]
},

{
  "class": "sidebar_tree",
  "settings": ["theme_sidebar_size_xs"],
  "row_padding": [20, 5, 20, 4]
},

{
  "class": "tree_row",
  "settings": ["theme_sidebar_size_xs"],
  "layer0.inner_margin": [20, 5, 0, 0],
  "layer1.inner_margin": [20, 5, 0, 0]
},

{
  "class": "sidebar_tree",
  "settings": ["theme_sidebar_size_sm"],
  "row_padding": [20, 6, 20, 5]
},

{
  "class": "tree_row",
  "settings": ["theme_sidebar_size_sm"],
  "layer0.inner_margin": [20, 6, 0, 0],
  "layer1.inner_margin": [20, 6, 0, 0]
},

{
  "class": "sidebar_tree",
  "settings": ["theme_sidebar_size_md"],
  "row_padding": [20, 7, 20, 6]
},

{
  "class": "tree_row",
  "settings": ["theme_sidebar_size_md"],
  "layer0.inner_margin": [20, 7, 0, 0],
  "layer1.inner_margin": [20, 7, 0, 0]
},

{
  "class": "sidebar_tree",
  "settings": ["theme_sidebar_size_lg"],
  "row_padding": [20, 8, 20, 7]
},

{
  "class": "tree_row",
  "settings": ["theme_sidebar_size_lg"],
  "layer0.inner_margin": [20, 8, 0, 0],
  "layer1.inner_margin": [20, 8, 0, 0]
},

{
  "class": "sidebar_tree",
  "settings": ["theme_sidebar_size_xl"],
  "row_padding": [20, 9, 20, 8]
},

{
  "class": "tree_row",
  "settings": ["theme_sidebar_size_xl"],
  "layer0.inner_margin": [20, 9, 0, 0],
  "layer1.inner_margin": [20, 9, 0, 0]
},

{
  "class": "sidebar_tree",
  "settings": ["theme_sidebar_indent_sm"],
  "indent": 5
},

{
  "class": "sidebar_tree",
  "settings": ["theme_sidebar_indent_md"],
  "indent": 7
},

{
  "class": "sidebar_tree",
  "settings": ["theme_sidebar_indent_lg"],
  "indent": 10
},

// Sidebar Hide File Icons
// ---------------------------------------------------------------------------

{
  "class": "icon_file_type",
  "settings": ["theme_sidebar_file_icons_hidden"],
  "layer0.opacity": 0
},

// Sidebar Font Options
// ---------------------------------------------------------------------------

//
// Global
//

// Font Size 10

{
  "class": "sidebar_heading",
  "settings": ["theme_font_xs"],
  "font.size": 10
},

{
  "class": "sidebar_label",
  "settings": ["theme_font_xs"],
  "font.size": 10
},

{
  "class": "icon_folder",
  "settings": ["theme_font_xs"],
  "content_margin": [7, 7]
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_font_xs"],
  "content_margin": [7, 7]
},

{
  "class": "icon_folder_loading",
  "settings": ["theme_font_xs"],
  "content_margin": [7, 7]
},

{
  "class": "icon_file_type",
  "settings": ["theme_font_xs"],
  "content_margin": [7, 7]
},

// Font Size 11

{
  "class": "sidebar_heading",
  "settings": ["theme_font_sm"],
  "font.size": 11
},

{
  "class": "sidebar_label",
  "settings": ["theme_font_sm"],
  "font.size": 11
},

{
  "class": "icon_folder",
  "settings": ["theme_font_sm"],
  "content_margin": [8, 8]
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_font_sm"],
  "content_margin": [8, 8]
},

{
  "class": "icon_folder_loading",
  "settings": ["theme_font_sm"],
  "content_margin": [8, 8]
},

{
  "class": "icon_file_type",
  "settings": ["theme_font_sm"],
  "content_margin": [8, 8]
},

// Font Size 12

{
  "class": "sidebar_heading",
  "settings": ["theme_font_md"],
  "font.size": 12
},

{
  "class": "sidebar_label",
  "settings": ["theme_font_md"],
  "font.size": 12
},

{
  "class": "icon_folder",
  "settings": ["theme_font_md"],
  "content_margin": [9, 9]
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_font_md"],
  "content_margin": [9, 9]
},

{
  "class": "icon_folder_loading",
  "settings": ["theme_font_md"],
  "content_margin": [9, 9]
},

{
  "class": "icon_file_type",
  "settings": ["theme_font_md"],
  "content_margin": [9, 9]
},

// Font Size 13

{
  "class": "sidebar_heading",
  "settings": ["theme_font_lg"],
  "font.size": 13
},

{
  "class": "sidebar_label",
  "settings": ["theme_font_lg"],
  "font.size": 13
},

{
  "class": "icon_folder",
  "settings": ["theme_font_lg"],
  "content_margin": [10, 10]
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_font_lg"],
  "content_margin": [10, 10]
},

{
  "class": "icon_folder_loading",
  "settings": ["theme_font_lg"],
  "content_margin": [10, 10]
},

{
  "class": "icon_file_type",
  "settings": ["theme_font_lg"],
  "content_margin": [10, 10]
},

// Font Size 14

{
  "class": "sidebar_heading",
  "settings": ["theme_font_xl"],
  "font.size": 14
},

{
  "class": "sidebar_label",
  "settings": ["theme_font_xl"],
  "font.size": 14
},

{
  "class": "icon_folder",
  "settings": ["theme_font_xl"],
  "content_margin": [11, 11]
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_font_xl"],
  "content_margin": [11, 11]
},

{
  "class": "icon_folder_loading",
  "settings": ["theme_font_xl"],
  "content_margin": [11, 11]
},

{
  "class": "icon_file_type",
  "settings": ["theme_font_xl"],
  "content_margin": [11, 11]
},

//
// Control
//

// Font Size 10

{
  "class": "sidebar_heading",
  "settings": ["theme_sidebar_font_xs"],
  "font.size": 10
},

{
  "class": "sidebar_label",
  "settings": ["theme_sidebar_font_xs"],
  "font.size": 10
},

{
  "class": "icon_folder",
  "settings": ["theme_sidebar_font_xs"],
  "content_margin": [7, 7]
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_sidebar_font_xs"],
  "content_margin": [7, 7]
},

{
  "class": "icon_folder_loading",
  "settings": ["theme_sidebar_font_xs"],
  "content_margin": [7, 7]
},

{
  "class": "icon_file_type",
  "settings": ["theme_sidebar_font_xs"],
  "content_margin": [7, 7]
},

// Font Size 11

{
  "class": "sidebar_heading",
  "settings": ["theme_sidebar_font_sm"],
  "font.size": 11
},

{
  "class": "sidebar_label",
  "settings": ["theme_sidebar_font_sm"],
  "font.size": 11
},

{
  "class": "icon_folder",
  "settings": ["theme_sidebar_font_sm"],
  "content_margin": [8, 8]
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_sidebar_font_sm"],
  "content_margin": [8, 8]
},

{
  "class": "icon_folder_loading",
  "settings": ["theme_sidebar_font_sm"],
  "content_margin": [8, 8]
},

{
  "class": "icon_file_type",
  "settings": ["theme_sidebar_font_sm"],
  "content_margin": [8, 8]
},

// Font Size 12

{
  "class": "sidebar_heading",
  "settings": ["theme_sidebar_font_md"],
  "font.size": 12
},

{
  "class": "sidebar_label",
  "settings": ["theme_sidebar_font_md"],
  "font.size": 12
},

{
  "class": "icon_folder",
  "settings": ["theme_sidebar_font_md"],
  "content_margin": [9, 9]
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_sidebar_font_md"],
  "content_margin": [9, 9]
},

{
  "class": "icon_folder_loading",
  "settings": ["theme_sidebar_font_md"],
  "content_margin": [9, 9]
},

{
  "class": "icon_file_type",
  "settings": ["theme_sidebar_font_md"],
  "content_margin": [9, 9]
},

// Font Size 13

{
  "class": "sidebar_heading",
  "settings": ["theme_sidebar_font_lg"],
  "font.size": 13
},

{
  "class": "sidebar_label",
  "settings": ["theme_sidebar_font_lg"],
  "font.size": 13
},

{
  "class": "icon_folder",
  "settings": ["theme_sidebar_font_lg"],
  "content_margin": [10, 10]
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_sidebar_font_lg"],
  "content_margin": [10, 10]
},

{
  "class": "icon_folder_loading",
  "settings": ["theme_sidebar_font_lg"],
  "content_margin": [10, 10]
},

{
  "class": "icon_file_type",
  "settings": ["theme_sidebar_font_lg"],
  "content_margin": [10, 10]
},

// Font Size 14

{
  "class": "sidebar_heading",
  "settings": ["theme_sidebar_font_xl"],
  "font.size": 14
},

{
  "class": "sidebar_label",
  "settings": ["theme_sidebar_font_xl"],
  "font.size": 14
},

{
  "class": "icon_folder",
  "settings": ["theme_sidebar_font_xl"],
  "content_margin": [11, 11]
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_sidebar_font_xl"],
  "content_margin": [11, 11]
},

{
  "class": "icon_folder_loading",
  "settings": ["theme_sidebar_font_xl"],
  "content_margin": [11, 11]
},

{
  "class": "icon_file_type",
  "settings": ["theme_sidebar_font_xl"],
  "content_margin": [11, 11]
},

// Sidebar Icon Saturation
// ---------------------------------------------------------------------------

//
// Low
//

{
  "class": "icon_folder",
  "settings": ["theme_sidebar_icon_saturation_lw", "!theme_sidebar_folder_arrow", "!theme_sidebar_folder_monochrome"],
  "layer0.opacity": 0.5
},

{
  "class": "icon_folder",
  "parents": [{"class": "tree_row", "attributes": ["hover"]}],
  "settings": ["theme_sidebar_icon_saturation_lw", "!theme_sidebar_folder_arrow", "!theme_sidebar_folder_monochrome"],
  "layer0.opacity": 0.7
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_sidebar_icon_saturation_lw", "!theme_sidebar_folder_arrow", "!theme_sidebar_folder_monochrome"],
  "layer0.opacity": 0.5
},

{
  "class": "icon_folder_dup",
  "parents": [{"class": "tree_row", "attributes": ["hover"]}],
  "settings": ["theme_sidebar_icon_saturation_lw", "!theme_sidebar_folder_arrow", "!theme_sidebar_folder_monochrome"],
  "layer0.opacity": 0.7
},

{
  "class": "icon_file_type",
  "settings": ["theme_sidebar_icon_saturation_lw"],
  "layer0.opacity": 0.5
},

{
  "class": "icon_file_type",
  "parents": [{"class": "tree_row", "attributes": ["hover"]}],
  "settings": ["theme_sidebar_icon_saturation_lw"],
  "layer0.opacity": 0.7
},

{
  "class": "icon_file_type",
  "parents": [{"class": "tree_row", "attributes": ["selected"]}],
  "settings": ["theme_sidebar_icon_saturation_lw"],
  "layer0.opacity": 0.7
},

//
// Medium
//

{
  "class": "icon_folder",
  "settings": ["theme_sidebar_icon_saturation_md", "!theme_sidebar_folder_arrow", "!theme_sidebar_folder_monochrome"],
  "layer0.opacity": 0.6
},

{
  "class": "icon_folder",
  "parents": [{"class": "tree_row", "attributes": ["hover"]}],
  "settings": ["theme_sidebar_icon_saturation_md", "!theme_sidebar_folder_arrow", "!theme_sidebar_folder_monochrome"],
  "layer0.opacity": 0.8
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_sidebar_icon_saturation_md", "!theme_sidebar_folder_arrow", "!theme_sidebar_folder_monochrome"],
  "layer0.opacity": 0.6
},

{
  "class": "icon_folder_dup",
  "parents": [{"class": "tree_row", "attributes": ["hover"]}],
  "settings": ["theme_sidebar_icon_saturation_md", "!theme_sidebar_folder_arrow", "!theme_sidebar_folder_monochrome"],
  "layer0.opacity": 0.8
},

{
  "class": "icon_file_type",
  "settings": ["theme_sidebar_icon_saturation_md"],
  "layer0.opacity": 0.6
},

{
  "class": "icon_file_type",
  "parents": [{"class": "tree_row", "attributes": ["hover"]}],
  "settings": ["theme_sidebar_icon_saturation_md"],
  "layer0.opacity": 0.8
},

{
  "class": "icon_file_type",
  "parents": [{"class": "tree_row", "attributes": ["selected"]}],
  "settings": ["theme_sidebar_icon_saturation_md"],
  "layer0.opacity": 0.8
},

//
// High
//

{
  "class": "icon_folder",
  "settings": ["theme_sidebar_icon_saturation_hg", "!theme_sidebar_folder_arrow", "!theme_sidebar_folder_monochrome"],
  "layer0.opacity": 0.7
},

{
  "class": "icon_folder",
  "parents": [{"class": "tree_row", "attributes": ["hover"]}],
  "settings": ["theme_sidebar_icon_saturation_hg", "!theme_sidebar_folder_arrow", "!theme_sidebar_folder_monochrome"],
  "layer0.opacity": 0.9
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_sidebar_icon_saturation_hg", "!theme_sidebar_folder_arrow", "!theme_sidebar_folder_monochrome"],
  "layer0.opacity": 0.7
},

{
  "class": "icon_folder_dup",
  "parents": [{"class": "tree_row", "attributes": ["hover"]}],
  "settings": ["theme_sidebar_icon_saturation_hg", "!theme_sidebar_folder_arrow", "!theme_sidebar_folder_monochrome"],
  "layer0.opacity": 0.9
},

{
  "class": "icon_file_type",
  "settings": ["theme_sidebar_icon_saturation_hg"],
  "layer0.opacity": 0.7
},

{
  "class": "icon_file_type",
  "parents": [{"class": "tree_row", "attributes": ["hover"]}],
  "settings": ["theme_sidebar_icon_saturation_hg"],
  "layer0.opacity": 0.9
},

{
  "class": "icon_file_type",
  "parents": [{"class": "tree_row", "attributes": ["selected"]}],
  "settings": ["theme_sidebar_icon_saturation_hg"],
  "layer0.opacity": 0.9
},

//
// Extra High
//

{
  "class": "icon_folder",
  "settings": ["theme_sidebar_icon_saturation_xh", "!theme_sidebar_folder_arrow", "!theme_sidebar_folder_monochrome"],
  "layer0.opacity": 0.8
},

{
  "class": "icon_folder",
  "parents": [{"class": "tree_row", "attributes": ["hover"]}],
  "settings": ["theme_sidebar_icon_saturation_xh", "!theme_sidebar_folder_arrow", "!theme_sidebar_folder_monochrome"],
  "layer0.opacity": 1.0
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_sidebar_icon_saturation_xh", "!theme_sidebar_folder_arrow", "!theme_sidebar_folder_monochrome"],
  "layer0.opacity": 0.8
},

{
  "class": "icon_folder_dup",
  "parents": [{"class": "tree_row", "attributes": ["hover"]}],
  "settings": ["theme_sidebar_icon_saturation_xh", "!theme_sidebar_folder_arrow", "!theme_sidebar_folder_monochrome"],
  "layer0.opacity": 1.0
},

{
  "class": "icon_file_type",
  "settings": ["theme_sidebar_icon_saturation_xh"],
  "layer0.opacity": 0.8
},

{
  "class": "icon_file_type",
  "parents": [{"class": "tree_row", "attributes": ["hover"]}],
  "settings": ["theme_sidebar_icon_saturation_xh"],
  "layer0.opacity": 1.0
},

{
  "class": "icon_file_type",
  "parents": [{"class": "tree_row", "attributes": ["selected"]}],
  "settings": ["theme_sidebar_icon_saturation_xh"],
  "layer0.opacity": 1.0
},

sources/themes/options/sidebar.json (after)
// Sidebar Options
// ===========================================================================

// Sidebar Heading
// ---------------------------------------------------------------------------

{
  "class": "sidebar_heading",
  "settings": ["theme_sidebar_heading_bold"],
  "font.bold": true
},

// Sidebar Highlight Text Only
// ---------------------------------------------------------------------------

{
  "class": "tree_row",
  "settings": ["theme_sidebar_highlight_text_only"],
  "attributes": ["hover"],
  "layer0.opacity": 0
},

{
  "class": "tree_row",
  "settings": ["theme_sidebar_highlight_text_only"],
  "attributes": ["selected"],
  "layer0.opacity": 1
},

// Sidebar Top Margin
// ---------------------------------------------------------------------------

// Small

{
  "class": "sidebar_container",
  "settings": ["theme_bar_margin_top_sm", "!theme_bar"],
  "content_margin": [0, 4, 0, 0]
},

// Medium

{
  "class": "sidebar_container",
  "settings": ["theme_bar_margin_top_md", "!theme_bar"],
  "content_margin": [0, 6, 0, 0]
},

// Large

{
  "class": "sidebar_container",
  "settings": ["theme_bar_margin_top_lg", "!theme_bar"],
  "content_margin": [0, 8, 0, 0]
},

// Sidebar Border
// ---------------------------------------------------------------------------

{
  "class": "sidebar_container",
  "settings": ["theme_sidebar_border"],
  "content_margin": [0, 0, 1, 0]
},

{
  "class": "sidebar_container",
  "settings": ["theme_bar_margin_top_sm", "theme_sidebar_border", "!theme_bar"],
  "content_margin": [0, 4, 1, 0]
},

{
  "class": "sidebar_container",
  "settings": ["theme_bar_margin_top_md", "theme_sidebar_border", "!theme_bar"],
  "content_margin": [0, 6, 1, 0]
},

{
  "class": "sidebar_container",
  "settings": ["theme_bar_margin_top_lg", "theme_sidebar_border", "!theme_bar"],
  "content_margin": [0, 8, 1, 0]
},

// Sidebar Sizes
// ---------------------------------------------------------------------------

//
// Global
//

{
  "class": "sidebar_tree",
  "settings": ["theme_size_xs"],
  "row_padding": [20, 5, 20, 4]
},

{
  "class": "tree_row",
  "settings": ["theme_size_xs"],
  "layer0.inner_margin": [20, 5, 0, 0],
  "layer1.inner_margin": [20, 5, 0, 0]
},

{
  "class": "sidebar_tree",
  "settings": ["theme_size_sm"],
  "row_padding": [20, 6, 20, 5]
},

{
  "class": "tree_row",
  "settings": ["theme_size_sm"],
  "layer0.inner_margin": [20, 6, 0, 0],
  "layer1.inner_margin": [20, 6, 0, 0]
},

{
  "class": "sidebar_tree",
  "settings": ["theme_size_md"],
  "row_padding": [20, 7, 20, 6]
},

{
  "class": "tree_row",
  "settings": ["theme_size_md"],
  "layer0.inner_margin": [20, 7, 0, 0],
  "layer1.inner_margin": [20, 7, 0, 0]
},

{
  "class": "sidebar_tree",
  "settings": ["theme_size_lg"],
  "row_padding": [20, 8, 20, 7]
},

{
  "class": "tree_row",
  "settings": ["theme_size_lg"],
  "layer0.inner_margin": [20, 8, 0, 0],
  "layer1.inner_margin": [20, 8, 0, 0]
},

{
  "class": "sidebar_tree",
  "settings": ["theme_size_xl"],
  "row_padding": [20, 9, 20, 8]
},

{
  "class": "tree_row",
  "settings": ["theme_size_xl"],
  "layer0.inner_margin": [20, 9, 0, 0],
  "layer1.inner_margin": [20, 9, 0, 0]
},

//
// Control
//

{
  "class": "sidebar_tree",
  "settings": ["theme_sidebar_size_xxs"],
  "row_padding": [20, 3, 20, 2]
},

{
  "class": "tree_row",
  "settings": ["theme_sidebar_size_xxs"],
  "layer0.inner_margin": [20, 3, 0, 0],
  "layer1.inner_margin": [20, 3, 0, 0]
},

{
  "class": "sidebar_tree",
  "settings": ["theme_sidebar_size_xs"],
  "row_padding": [20, 5, 20, 4]
},

{
  "class": "tree_row",
  "settings": ["theme_sidebar_size_xs"],
  "layer0.inner_margin": [20, 5, 0, 0],
  "layer1.inner_margin": [20, 5, 0, 0]
},

{
  "class": "sidebar_tree",
  "settings": ["theme_sidebar_size_sm"],
  "row_padding": [20, 6, 20, 5]
},

{
  "class": "tree_row",
  "settings": ["theme_sidebar_size_sm"],
  "layer0.inner_margin": [20, 6, 0, 0],
  "layer1.inner_margin": [20, 6, 0, 0]
},

{
  "class": "sidebar_tree",
  "settings": ["theme_sidebar_size_md"],
  "row_padding": [20, 7, 20, 6]
},

{
  "class": "tree_row",
  "settings": ["theme_sidebar_size_md"],
  "layer0.inner_margin": [20, 7, 0, 0],
  "layer1.inner_margin": [20, 7, 0, 0]
},

{
  "class": "sidebar_tree",
  "settings": ["theme_sidebar_size_lg"],
  "row_padding": [20, 8, 20, 7]
},

{
  "class": "tree_row",
  "settings": ["theme_sidebar_size_lg"],
  "layer0.inner_margin": [20, 8, 0, 0],
  "layer1.inner_margin": [20, 8, 0, 0]
},

{
  "class": "sidebar_tree",
  "settings": ["theme_sidebar_size_xl"],
  "row_padding": [20, 9, 20, 8]
},

{
  "class": "tree_row",
  "settings": ["theme_sidebar_size_xl"],
  "layer0.inner_margin": [20, 9, 0, 0],
  "layer1.inner_margin": [20, 9, 0, 0]
},

{
  "class": "sidebar_tree",
  "settings": ["theme_sidebar_indent_sm"],
  "indent": 5
},

{
  "class": "sidebar_tree",
  "settings": ["theme_sidebar_indent_md"],
  "indent": 7
},

{
  "class": "sidebar_tree",
  "settings": ["theme_sidebar_indent_lg"],
  "indent": 10
},

// Sidebar Hide File Icons
// ---------------------------------------------------------------------------

{
  "class": "icon_file_type",
  "settings": ["theme_sidebar_file_icons_hidden"],
  "layer0.opacity": 0
},

// Sidebar Font Options
// ---------------------------------------------------------------------------

//
// Global
//

// Font Size 10

{
  "class": "sidebar_heading",
  "settings": ["theme_font_xs"],
  "font.size": 10
},

{
  "class": "sidebar_label",
  "settings": ["theme_font_xs"],
  "font.size": 10
},

{
  "class": "icon_folder",
  "settings": ["theme_font_xs"],
  "content_margin": [7, 7]
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_font_xs"],
  "content_margin": [7, 7]
},

{
  "class": "icon_folder_loading",
  "settings": ["theme_font_xs"],
  "content_margin": [7, 7]
},

{
  "class": "icon_file_type",
  "settings": ["theme_font_xs"],
  "content_margin": [7, 7]
},

// Font Size 11

{
  "class": "sidebar_heading",
  "settings": ["theme_font_sm"],
  "font.size": 11
},

{
  "class": "sidebar_label",
  "settings": ["theme_font_sm"],
  "font.size": 11
},

{
  "class": "icon_folder",
  "settings": ["theme_font_sm"],
  "content_margin": [8, 8]
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_font_sm"],
  "content_margin": [8, 8]
},

{
  "class": "icon_folder_loading",
  "settings": ["theme_font_sm"],
  "content_margin": [8, 8]
},

{
  "class": "icon_file_type",
  "settings": ["theme_font_sm"],
  "content_margin": [8, 8]
},

// Font Size 12

{
  "class": "sidebar_heading",
  "settings": ["theme_font_md"],
  "font.size": 12
},

{
  "class": "sidebar_label",
  "settings": ["theme_font_md"],
  "font.size": 12
},

{
  "class": "icon_folder",
  "settings": ["theme_font_md"],
  "content_margin": [9, 9]
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_font_md"],
  "content_margin": [9, 9]
},

{
  "class": "icon_folder_loading",
  "settings": ["theme_font_md"],
  "content_margin": [9, 9]
},

{
  "class": "icon_file_type",
  "settings": ["theme_font_md"],
  "content_margin": [9, 9]
},

// Font Size 13

{
  "class": "sidebar_heading",
  "settings": ["theme_font_lg"],
  "font.size": 13
},

{
  "class": "sidebar_label",
  "settings": ["theme_font_lg"],
  "font.size": 13
},

{
  "class": "icon_folder",
  "settings": ["theme_font_lg"],
  "content_margin": [10, 10]
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_font_lg"],
  "content_margin": [10, 10]
},

{
  "class": "icon_folder_loading",
  "settings": ["theme_font_lg"],
  "content_margin": [10, 10]
},

{
  "class": "icon_file_type",
  "settings": ["theme_font_lg"],
  "content_margin": [10, 10]
},

// Font Size 14

{
  "class": "sidebar_heading",
  "settings": ["theme_font_xl"],
  "font.size": 14
},

{
  "class": "sidebar_label",
  "settings": ["theme_font_xl"],
  "font.size": 14
},

{
  "class": "icon_folder",
  "settings": ["theme_font_xl"],
  "content_margin": [11, 11]
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_font_xl"],
  "content_margin": [11, 11]
},

{
  "class": "icon_folder_loading",
  "settings": ["theme_font_xl"],
  "content_margin": [11, 11]
},

{
  "class": "icon_file_type",
  "settings": ["theme_font_xl"],
  "content_margin": [11, 11]
},

//
// Control
//

// Font Size 10

{
  "class": "sidebar_heading",
  "settings": ["theme_sidebar_font_xs"],
  "font.size": 10
},

{
  "class": "sidebar_label",
  "settings": ["theme_sidebar_font_xs"],
  "font.size": 10
},

{
  "class": "icon_folder",
  "settings": ["theme_sidebar_font_xs"],
  "content_margin": [7, 7]
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_sidebar_font_xs"],
  "content_margin": [7, 7]
},

{
  "class": "icon_folder_loading",
  "settings": ["theme_sidebar_font_xs"],
  "content_margin": [7, 7]
},

{
  "class": "icon_file_type",
  "settings": ["theme_sidebar_font_xs"],
  "content_margin": [7, 7]
},

// Font Size 11

{
  "class": "sidebar_heading",
  "settings": ["theme_sidebar_font_sm"],
  "font.size": 11
},

{
  "class": "sidebar_label",
  "settings": ["theme_sidebar_font_sm"],
  "font.size": 11
},

{
  "class": "icon_folder",
  "settings": ["theme_sidebar_font_sm"],
  "content_margin": [8, 8]
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_sidebar_font_sm"],
  "content_margin": [8, 8]
},

{
  "class": "icon_folder_loading",
  "settings": ["theme_sidebar_font_sm"],
  "content_margin": [8, 8]
},

{
  "class": "icon_file_type",
  "settings": ["theme_sidebar_font_sm"],
  "content_margin": [8, 8]
},

// Font Size 12

{
  "class": "sidebar_heading",
  "settings": ["theme_sidebar_font_md"],
  "font.size": 12
},

{
  "class": "sidebar_label",
  "settings": ["theme_sidebar_font_md"],
  "font.size": 12
},

{
  "class": "icon_folder",
  "settings": ["theme_sidebar_font_md"],
  "content_margin": [9, 9]
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_sidebar_font_md"],
  "content_margin": [9, 9]
},

{
  "class": "icon_folder_loading",
  "settings": ["theme_sidebar_font_md"],
  "content_margin": [9, 9]
},

{
  "class": "icon_file_type",
  "settings": ["theme_sidebar_font_md"],
  "content_margin": [9, 9]
},

// Font Size 13

{
  "class": "sidebar_heading",
  "settings": ["theme_sidebar_font_lg"],
  "font.size": 13
},

{
  "class": "sidebar_label",
  "settings": ["theme_sidebar_font_lg"],
  "font.size": 13
},

{
  "class": "icon_folder",
  "settings": ["theme_sidebar_font_lg"],
  "content_margin": [10, 10]
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_sidebar_font_lg"],
  "content_margin": [10, 10]
},

{
  "class": "icon_folder_loading",
  "settings": ["theme_sidebar_font_lg"],
  "content_margin": [10, 10]
},

{
  "class": "icon_file_type",
  "settings": ["theme_sidebar_font_lg"],
  "content_margin": [10, 10]
},

// Font Size 14

{
  "class": "sidebar_heading",
  "settings": ["theme_sidebar_font_xl"],
  "font.size": 14
},

{
  "class": "sidebar_label",
  "settings": ["theme_sidebar_font_xl"],
  "font.size": 14
},

{
  "class": "icon_folder",
  "settings": ["theme_sidebar_font_xl"],
  "content_margin": [11, 11]
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_sidebar_font_xl"],
  "content_margin": [11, 11]
},

{
  "class": "icon_folder_loading",
  "settings": ["theme_sidebar_font_xl"],
  "content_margin": [11, 11]
},

{
  "class": "icon_file_type",
  "settings": ["theme_sidebar_font_xl"],
  "content_margin": [11, 11]
},

// Sidebar Icon Saturation
// ---------------------------------------------------------------------------

//
// Low
//

{
  "class": "icon_folder",
  "settings": ["theme_sidebar_icon_saturation_lw", "!theme_sidebar_folder_arrow", "!theme_sidebar_folder_monochrome"],
  "layer0.opacity": 0.5
},

{
  "class": "icon_folder",
  "parents": [{"class": "tree_row", "attributes": ["hover"]}],
  "settings": ["theme_sidebar_icon_saturation_lw", "!theme_sidebar_folder_arrow", "!theme_sidebar_folder_monochrome"],
  "layer0.opacity": 0.7
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_sidebar_icon_saturation_lw", "!theme_sidebar_folder_arrow", "!theme_sidebar_folder_monochrome"],
  "layer0.opacity": 0.5
},

{
  "class": "icon_folder_dup",
  "parents": [{"class": "tree_row", "attributes": ["hover"]}],
  "settings": ["theme_sidebar_icon_saturation_lw", "!theme_sidebar_folder_arrow", "!theme_sidebar_folder_monochrome"],
  "layer0.opacity": 0.7
},

{
  "class": "icon_file_type",
  "settings": ["theme_sidebar_icon_saturation_lw"],
  "layer0.opacity": 0.5
},

{
  "class": "icon_file_type",
  "parents": [{"class": "tree_row", "attributes": ["hover"]}],
  "settings": ["theme_sidebar_icon_saturation_lw"],
  "layer0.opacity": 0.7
},

{
  "class": "icon_file_type",
  "parents": [{"class": "tree_row", "attributes": ["selected"]}],
  "settings": ["theme_sidebar_icon_saturation_lw"],
  "layer0.opacity": 0.7
},

//
// Medium
//

{
  "class": "icon_folder",
  "settings": ["theme_sidebar_icon_saturation_md", "!theme_sidebar_folder_arrow", "!theme_sidebar_folder_monochrome"],
  "layer0.opacity": 0.6
},

{
  "class": "icon_folder",
  "parents": [{"class": "tree_row", "attributes": ["hover"]}],
  "settings": ["theme_sidebar_icon_saturation_md", "!theme_sidebar_folder_arrow", "!theme_sidebar_folder_monochrome"],
  "layer0.opacity": 0.8
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_sidebar_icon_saturation_md", "!theme_sidebar_folder_arrow", "!theme_sidebar_folder_monochrome"],
  "layer0.opacity": 0.6
},

{
  "class": "icon_folder_dup",
  "parents": [{"class": "tree_row", "attributes": ["hover"]}],
  "settings": ["theme_sidebar_icon_saturation_md", "!theme_sidebar_folder_arrow", "!theme_sidebar_folder_monochrome"],
  "layer0.opacity": 0.8
},

{
  "class": "icon_file_type",
  "settings": ["theme_sidebar_icon_saturation_md"],
  "layer0.opacity": 0.6
},

{
  "class": "icon_file_type",
  "parents": [{"class": "tree_row", "attributes": ["hover"]}],
  "settings": ["theme_sidebar_icon_saturation_md"],
  "layer0.opacity": 0.8
},

{
  "class": "icon_file_type",
  "parents": [{"class": "tree_row", "attributes": ["selected"]}],
  "settings": ["theme_sidebar_icon_saturation_md"],
  "layer0.opacity": 0.8
},

//
// High
//

{
  "class": "icon_folder",
  "settings": ["theme_sidebar_icon_saturation_hg", "!theme_sidebar_folder_arrow", "!theme_sidebar_folder_monochrome"],
  "layer0.opacity": 0.7
},

{
  "class": "icon_folder",
  "parents": [{"class": "tree_row", "attributes": ["hover"]}],
  "settings": ["theme_sidebar_icon_saturation_hg", "!theme_sidebar_folder_arrow", "!theme_sidebar_folder_monochrome"],
  "layer0.opacity": 0.9
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_sidebar_icon_saturation_hg", "!theme_sidebar_folder_arrow", "!theme_sidebar_folder_monochrome"],
  "layer0.opacity": 0.7
},

{
  "class": "icon_folder_dup",
  "parents": [{"class": "tree_row", "attributes": ["hover"]}],
  "settings": ["theme_sidebar_icon_saturation_hg", "!theme_sidebar_folder_arrow", "!theme_sidebar_folder_monochrome"],
  "layer0.opacity": 0.9
},

{
  "class": "icon_file_type",
  "settings": ["theme_sidebar_icon_saturation_hg"],
  "layer0.opacity": 0.7
},

{
  "class": "icon_file_type",
  "parents": [{"class": "tree_row", "attributes": ["hover"]}],
  "settings": ["theme_sidebar_icon_saturation_hg"],
  "layer0.opacity": 0.9
},

{
  "class": "icon_file_type",
  "parents": [{"class": "tree_row", "attributes": ["selected"]}],
  "settings": ["theme_sidebar_icon_saturation_hg"],
  "layer0.opacity": 0.9
},

//
// Extra High
//

{
  "class": "icon_folder",
  "settings": ["theme_sidebar_icon_saturation_xh", "!theme_sidebar_folder_arrow", "!theme_sidebar_folder_monochrome"],
  "layer0.opacity": 0.8
},

{
  "class": "icon_folder",
  "parents": [{"class": "tree_row", "attributes": ["hover"]}],
  "settings": ["theme_sidebar_icon_saturation_xh", "!theme_sidebar_folder_arrow", "!theme_sidebar_folder_monochrome"],
  "layer0.opacity": 1.0
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_sidebar_icon_saturation_xh", "!theme_sidebar_folder_arrow", "!theme_sidebar_folder_monochrome"],
  "layer0.opacity": 0.8
},

{
  "class": "icon_folder_dup",
  "parents": [{"class": "tree_row", "attributes": ["hover"]}],
  "settings": ["theme_sidebar_icon_saturation_xh", "!theme_sidebar_folder_arrow", "!theme_sidebar_folder_monochrome"],
  "layer0.opacity": 1.0
},

{
  "class": "icon_file_type",
  "settings": ["theme_sidebar_icon_saturation_xh"],
  "layer0.opacity": 0.8
},

{
  "class": "icon_file_type",
  "parents": [{"class": "tree_row", "attributes": ["hover"]}],
  "settings": ["theme_sidebar_icon_saturation_xh"],
  "layer0.opacity": 1.0
},

{
  "class": "icon_file_type",
  "parents": [{"class": "tree_row", "attributes": ["selected"]}],
  "settings": ["theme_sidebar_icon_saturation_xh"],
  "layer0.opacity": 1.0
},

sources/themes/options/sidebar.json (diff)
@@ -10,6 +10,23 @@
   "font.bold": true
 },
 
+// Sidebar Highlight Text Only
+// ---------------------------------------------------------------------------
+
+{
+  "class": "tree_row",
+  "settings": ["theme_sidebar_highlight_text_only"],
+  "attributes": ["hover"],
+  "layer0.opacity": 0
+},
+
+{
+  "class": "tree_row",
+  "settings": ["theme_sidebar_highlight_text_only"],
+  "attributes": ["selected"],
+  "layer0.opacity": 1
+},
+
 // Sidebar Top Margin
 // ---------------------------------------------------------------------------
