sources/themes/options/statusbar.json (before)
// Status Bar Options
// ===========================================================================

// Status Bar Small
// ---------------------------------------------------------------------------

{
  "class": "status_container",
  "settings": ["theme_boxy_global_ui_small"],
  "content_margin": [5, 1, 5, 1]
},

{
  "class": "status_container",
  "settings": ["theme_boxy_status_bar_small"],
  "content_margin": [5, 1, 5, 1]
},

{
  "class": "status_button",
  "settings": ["theme_boxy_global_ui_small"],
  "min_size": [92, 0]
},

{
  "class": "status_button",
  "settings": ["theme_boxy_find_and_replace_small"],
  "min_size": [92, 0]
},

// Status Bar Large
// ---------------------------------------------------------------------------

{
  "class": "status_container",
  "settings": ["theme_boxy_global_ui_large"],
  "content_margin": [5, 7, 5, 7]
},

{
  "class": "status_container",
  "settings": ["theme_boxy_status_bar_large"],
  "content_margin": [5, 7, 5, 7]
},

// Status Bar Font Options
// ---------------------------------------------------------------------------

//
// Font Size 12
//

{
  "class": "label_control",
  "parents": [{"class": "status_bar"}],
  "settings": ["theme_boxy_global_font_size_12"],
  "font.size": 12
},

{
  "class": "label_control",
  "parents": [{"class": "status_bar"}],
  "settings": ["theme_boxy_status_bar_font_size_12"],
  "font.size": 12
},

//
// Font Size 13
//

{
  "class": "label_control",
  "parents": [{"class": "status_bar"}],
  "settings": ["theme_boxy_global_font_size_13"],
  "font.size": 13
},

{
  "class": "label_control",
  "parents": [{"class": "status_bar"}],
  "settings": ["theme_boxy_status_bar_font_size_13"],
  "font.size": 13
},

{
  "class": "status_button",
  "settings": ["theme_boxy_global_font_size_13"],
  "min_size": [106, 0]
},

{
  "class": "status_button",
  "settings": ["theme_boxy_find_and_replace_font_size_13"],
  "min_size": [106, 0]
},

{
  "class": "status_button",
  "settings": ["theme_boxy_status_bar_font_size_13"],
  "min_size": [106, 0]
},

{
  "class": "status_button",
  "settings": ["theme_boxy_global_font_size_13", "theme_boxy_find_and_replace_small"],
  "min_size": [102, 0]
},

{
  "class": "status_button",
  "settings": ["theme_boxy_find_and_replace_font_size_13", "theme_boxy_find_and_replace_small"],
  "min_size": [102, 0]
},

{
  "class": "status_button",
  "settings": ["theme_boxy_status_bar_font_size_13", "theme_boxy_find_and_replace_small"],
  "min_size": [102, 0]
},

//
// Font Size 14
//

{
  "class": "label_control",
  "parents": [{"class": "status_bar"}],
  "settings": ["theme_boxy_global_font_size_14"],
  "font.size": 14
},

{
  "class": "label_control",
  "parents": [{"class": "status_bar"}],
  "settings": ["theme_boxy_status_bar_font_size_14"],
  "font.size": 14
},

{
  "class": "status_button",
  "settings": ["theme_boxy_global_font_size_14"],
  "min_size": [110, 0]
},

{
  "class": "status_button",
  "settings": ["theme_boxy_find_and_replace_font_size_14"],
  "min_size": [110, 0]
},

{
  "class": "status_button",
  "settings": ["theme_boxy_status_bar_font_size_14"],
  "min_size": [110, 0]
},

{
  "class": "status_button",
  "settings": ["theme_boxy_global_font_size_14", "theme_boxy_find_and_replace_small"],
  "min_size": [106, 0]
},

{
  "class": "status_button",
  "settings": ["theme_boxy_find_and_replace_font_size_14", "theme_boxy_find_and_replace_small"],
  "min_size": [106, 0]
},

{
  "class": "status_button",
  "settings": ["theme_boxy_status_bar_font_size_14", "theme_boxy_find_and_replace_small"],
  "min_size": [106, 0]
},

//
// Font Size 15
//

{
  "class": "label_control",
  "parents": [{"class": "status_bar"}],
  "settings": ["theme_boxy_global_font_size_15"],
  "font.size": 15
},

{
  "class": "label_control",
  "parents": [{"class": "status_bar"}],
  "settings": ["theme_boxy_status_bar_font_size_15"],
  "font.size": 15
},

{
  "class": "status_button",
  "settings": ["theme_boxy_global_font_size_15"],
  "min_size": [114, 0]
},

{
  "class": "status_button",
  "settings": ["theme_boxy_find_and_replace_font_size_15"],
  "min_size": [114, 0]
},

{
  "class": "status_button",
  "settings": ["theme_boxy_status_bar_font_size_15"],
  "min_size": [114, 0]
},

{
  "class": "status_button",
  "settings": ["theme_boxy_global_font_size_15", "theme_boxy_find_and_replace_small"],
  "min_size": [110, 0]
},

{
  "class": "status_button",
  "settings": ["theme_boxy_find_and_replace_font_size_15", "theme_boxy_find_and_replace_small"],
  "min_size": [110, 0]
},

{
  "class": "status_button",
  "settings": ["theme_boxy_status_bar_font_size_15", "theme_boxy_find_and_replace_small"],
  "min_size": [110, 0]
},

//
// UI Font Face Custom
//

{
  "class": "label_control",
  "parents": [{"class": "status_bar"}],
  "settings": ["theme_boxy_global_custom_ui_font_face"],
  "font.face": "Sans-Serif"
},

{
  "class": "label_control",
  "parents": [{"class": "status_bar"}],
  "settings": ["theme_boxy_status_bar_custom_ui_font_face"],
  "font.face": "Sans-Serif"
},

sources/themes/options/statusbar.json (after)
// Status Bar Options
// ===========================================================================

// Status Bar Small
// ---------------------------------------------------------------------------

{
  "class": "status_container",
  "settings": ["theme_boxy_global_ui_small"],
  "content_margin": [5, 1, 5, 1]
},

{
  "class": "status_container",
  "settings": ["theme_boxy_status_bar_small"],
  "content_margin": [5, 1, 5, 1]
},

{
  "class": "status_button",
  "settings": ["theme_boxy_global_ui_small"],
  "min_size": [92, 0]
},

{
  "class": "status_button",
  "settings": ["theme_boxy_find_and_replace_small"],
  "min_size": [92, 0]
},

// Status Bar Large
// ---------------------------------------------------------------------------

{
  "class": "status_container",
  "settings": ["theme_boxy_global_ui_large"],
  "content_margin": [5, 7, 5, 7]
},

{
  "class": "status_container",
  "settings": ["theme_boxy_status_bar_large"],
  "content_margin": [5, 7, 5, 7]
},

// Status Bar Font Options
// ---------------------------------------------------------------------------

//
// Font Size 12
//

{
  "class": "label_control",
  "parents": [{"class": "status_bar"}],
  "settings": ["theme_boxy_global_font_size_12"],
  "font.size": 12
},

{
  "class": "label_control",
  "parents": [{"class": "status_bar"}],
  "settings": ["theme_boxy_status_bar_font_size_12"],
  "font.size": 12
},

//
// Font Size 13
//

{
  "class": "label_control",
  "parents": [{"class": "status_bar"}],
  "settings": ["theme_boxy_global_font_size_13"],
  "font.size": 13
},

{
  "class": "label_control",
  "parents": [{"class": "status_bar"}],
  "settings": ["theme_boxy_status_bar_font_size_13"],
  "font.size": 13
},

{
  "class": "status_button",
  "settings": ["theme_boxy_global_font_size_13"],
  "min_size": [106, 0]
},

{
  "class": "status_button",
  "settings": ["theme_boxy_find_and_replace_font_size_13"],
  "min_size": [106, 0]
},

{
  "class": "status_button",
  "settings": ["theme_boxy_status_bar_font_size_13"],
  "min_size": [106, 0]
},

{
  "class": "status_button",
  "settings": ["theme_boxy_global_font_size_13", "theme_boxy_find_and_replace_small"],
  "min_size": [102, 0]
},

{
  "class": "status_button",
  "settings": ["theme_boxy_find_and_replace_font_size_13", "theme_boxy_find_and_replace_small"],
  "min_size": [102, 0]
},

{
  "class": "status_button",
  "settings": ["theme_boxy_status_bar_font_size_13", "theme_boxy_find_and_replace_small"],
  "min_size": [102, 0]
},

//
// Font Size 14
//

{
  "class": "label_control",
  "parents": [{"class": "status_bar"}],
  "settings": ["theme_boxy_global_font_size_14"],
  "font.size": 14
},

{
  "class": "label_control",
  "parents": [{"class": "status_bar"}],
  "settings": ["theme_boxy_status_bar_font_size_14"],
  "font.size": 14
},

{
  "class": "status_button",
  "settings": ["theme_boxy_global_font_size_14"],
  "min_size": [110, 0]
},

{
  "class": "status_button",
  "settings": ["theme_boxy_find_and_replace_font_size_14"],
  "min_size": [110, 0]
},

{
  "class": "status_button",
  "settings": ["theme_boxy_status_bar_font_size_14"],
  "min_size": [110, 0]
},

{
  "class": "status_button",
  "settings": ["theme_boxy_global_font_size_14", "theme_boxy_find_and_replace_small"],
  "min_size": [106, 0]
},

{
  "class": "status_button",
  "settings": ["theme_boxy_find_and_replace_font_size_14", "theme_boxy_find_and_replace_small"],
  "min_size": [106, 0]
},

{
  "class": "status_button",
  "settings": ["theme_boxy_status_bar_font_size_14", "theme_boxy_find_and_replace_small"],
  "min_size": [106, 0]
},

//
// Font Size 15
//

{
  "class": "label_control",
  "parents": [{"class": "status_bar"}],
  "settings": ["theme_boxy_global_font_size_15"],
  "font.size": 15
},

{
  "class": "label_control",
  "parents": [{"class": "status_bar"}],
  "settings": ["theme_boxy_status_bar_font_size_15"],
  "font.size": 15
},

{
  "class": "status_button",
  "settings": ["theme_boxy_global_font_size_15"],
  "min_size": [114, 0]
},

{
  "class": "status_button",
  "settings": ["theme_boxy_find_and_replace_font_size_15"],
  "min_size": [114, 0]
},

{
  "class": "status_button",
  "settings": ["theme_boxy_status_bar_font_size_15"],
  "min_size": [114, 0]
},

{
  "class": "status_button",
  "settings": ["theme_boxy_global_font_size_15", "theme_boxy_find_and_replace_small"],
  "min_size": [110, 0]
},

{
  "class": "status_button",
  "settings": ["theme_boxy_find_and_replace_font_size_15", "theme_boxy_find_and_replace_small"],
  "min_size": [110, 0]
},

{
  "class": "status_button",
  "settings": ["theme_boxy_status_bar_font_size_15", "theme_boxy_find_and_replace_small"],
  "min_size": [110, 0]
},

sources/themes/options/statusbar.json (diff)
@@ -226,20 +226,3 @@
   "min_size": [110, 0]
 },
 
-//
-// UI Font Face Custom
-//
-
-{
-  "class": "label_control",
-  "parents": [{"class": "status_bar"}],
-  "settings": ["theme_boxy_global_custom_ui_font_face"],
-  "font.face": "Sans-Serif"
-},
-
-{
-  "class": "label_control",
-  "parents": [{"class": "status_bar"}],
-  "settings": ["theme_boxy_status_bar_custom_ui_font_face"],
-  "font.face": "Sans-Serif"
-},
