.src/settings/specific/yesterday.json (before)
{
  "name": "Boxy Yesterday",
  "semanticClass": "boxy.yesterday.light",
  "uuid": "644320da-6e11-4c6d-9050-f2ed6b8c5049",
  "ui": {
    "id": "yesterday",
    "variant": {
      "id": "light",
      "name": "Light",
      "highlight": {
        "hex": "#000000",
        "rgb": "0, 0, 0"
      }
    },
    "background": {
      "primary": {
        "hex": "#f7f7f7",
        "rgb": "247, 247, 247"
      },
      "secondary": {
        "hex": "#eeeeee",
        "rgb": "238, 238, 238"
      }
    },
    "foreground": {
      "default": {
        "hex": "#7b7b7b",
        "rgb": "123, 123, 123"
      },
      "highlighted": {
        "hex": "#565656",
        "rgb": "86, 86, 86"
      },
      "disabled": {
        "hex": "#a1a1a1",
        "rgb": "161, 161, 161"
      },
      "selected": {
        "hex": "#262626",
        "rgb": "38, 38, 38"
      }
    }
  },
  "scheme": {
    "background": "#ffffff",
    "caret": "#4d4d4c",
    "foreground": "#4d4d4c",
    "gutter": "#ffffff",
    "comment": "#8e908c",
    "base": {
      "white": "#ffffff",
      "black": "#000000",
      "red": "#c82829",
      "orange": "#f5871f",
      "yellow": "#c99e00",
      "green": "#718c00",
      "cyan": "#3e999f",
      "blue": "#4271ae",
      "purple": "#8959a8",
      "brown": "#7f2a1d",
      "pink": "#df5b66",
      "violet": "#794b96"
    }
  },
  "extras": {
    "plainTasks": {
      "name": "Plain Tasks",
      "semanticClass": "boxy.yesterday.light.plain.tasks",
      "uuid": "204f5a96-7a49-4108-ad2c-452b0a547b87"
    }
  }
}

.src/settings/specific/yesterday.json (after)
{
  "name": "Boxy Yesterday",
  "semanticClass": "boxy.yesterday.light",
  "uuid": "644320da-6e11-4c6d-9050-f2ed6b8c5049",
  "ui": {
    "id": "yesterday",
    "variant": {
      "id": "light",
      "name": "Light",
      "highlight": {
        "hex": "#000000",
        "rgb": "0, 0, 0"
      }
    },
    "background": {
      "base": {
        "hex": "#ffffff",
        "rgb": "255, 255, 255"
      },
      "primary": {
        "hex": "#f7f7f7",
        "rgb": "247, 247, 247"
      },
      "secondary": {
        "hex": "#eeeeee",
        "rgb": "238, 238, 238"
      }
    },
    "foreground": {
      "default": {
        "hex": "#7b7b7b",
        "rgb": "123, 123, 123"
      },
      "highlighted": {
        "hex": "#565656",
        "rgb": "86, 86, 86"
      },
      "disabled": {
        "hex": "#a1a1a1",
        "rgb": "161, 161, 161"
      },
      "selected": {
        "hex": "#262626",
        "rgb": "38, 38, 38"
      }
    }
  },
  "scheme": {
    "background": "#ffffff",
    "caret": "#4d4d4c",
    "foreground": "#4d4d4c",
    "gutter": "#ffffff",
    "comment": "#8e908c",
    "base": {
      "white": "#ffffff",
      "black": "#000000",
      "red": "#c82829",
      "orange": "#f5871f",
      "yellow": "#c99e00",
      "green": "#718c00",
      "cyan": "#3e999f",
      "blue": "#4271ae",
      "purple": "#8959a8",
      "brown": "#7f2a1d",
      "pink": "#df5b66",
      "violet": "#794b96"
    }
  },
  "extras": {
    "plainTasks": {
      "name": "Plain Tasks",
      "semanticClass": "boxy.yesterday.light.plain.tasks",
      "uuid": "204f5a96-7a49-4108-ad2c-452b0a547b87"
    }
  }
}

.src/settings/specific/yesterday.json (diff)
@@ -13,6 +13,10 @@
       }
     },
     "background": {
+      "base": {
+        "hex": "#ffffff",
+        "rgb": "255, 255, 255"
+      },
       "primary": {
         "hex": "#f7f7f7",
         "rgb": "247, 247, 247"
