sources/themes/Otto Yesterday.json (before)
// > OTTO YESTERDAY
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Your next theme for Sublime Text 3
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[
  //
  // >> Autocomplete
  // ===========================================================================
  // Autocomplete settings and behavior
  // ===========================================================================
  //
  //=include "common/autocomplete.json"
  //=include "specific/autocomplete.json"
  //=include "accents/autocomplete.json"
  //
  // >> Controls
  // ===========================================================================
  // Panel, fields, buttons settings and behavior
  // ===========================================================================
  //
  //=include "common/controls.json"
  //=include "variants/light/controls.json"
  //=include "specific/controls.json"
  //=include "accents/controls.json"
  //=include "options/controls.json"
  //
  // >> Folding
  // ===========================================================================
  // Folding settings and behavior
  // ===========================================================================
  //
  //=include "common/folding.json"
  //
  // >> Grid
  // ===========================================================================
  // Grid styles
  // ===========================================================================
  //
  //=include "common/grid.json"
  //=include "specific/grid.json"
  //
  // >> Minimap
  // ===========================================================================
  // Minimap settings and behavior
  // ===========================================================================
  //
  //=include "common/minimap.json"
  //=include "accents/minimap.json"
  //
  // >> Overlays
  // ===========================================================================
  // Overlays settings and behavior
  // ===========================================================================
  //
  //=include "common/overlays.json"
  //=include "specific/overlays.json"
  //=include "accents/overlays.json"
  //
  // >> Scrollbars
  // ===========================================================================
  // Scrollbars settings and behavior
  // ===========================================================================
  //
  //=include "common/scrollbars.json"
  //=include "specific/scrollbars.json"
  //=include "accents/scrollbars.json"
  //=include "variants/light/scrollbars.json"
  //=include "options/scrollbars.json"
  //
  // >> Sidebar
  // ===========================================================================
  // Sidebar panel settings and behavior
  // ===========================================================================
  //
  //=include "common/sidebar.json"
  //=include "variants/light/sidebar.json"
  //=include "specific/sidebar.json"
  //=include "accents/sidebar.json"
  //=include "options/sidebar.json"
  //
  // >> Status Bar
  // ===========================================================================
  // Status bar settings and behavior
  // ===========================================================================
  //
  //=include "common/statusbar.json"
  //=include "variants/light/statusbar.json"
  //=include "specific/statusbar.json"
  //=include "options/statusbar.json"
  //
  // >> Tabs
  // ===========================================================================
  // Tabs behavior and settings
  // ===========================================================================
  //
  //=include "common/tabs.json"
  //=include "variants/light/tabs.json"
  //=include "specific/tabs.json"
  //=include "accents/tabs.json"
  //=include "options/tabs.json"
  //
  // >> Tooltips
  // ===========================================================================
  // Tooltip settings and behavior
  // ===========================================================================
  //
  //=include "common/tooltips.json"
  //=include "accents/tooltips.json"
  //=include "options/tooltips.json"
  //
  // >> Window
  // ===========================================================================
  // Styles for empty window
  // ===========================================================================
  //
  //=include "common/window.json"
  //=include "specific/window.json"
]

sources/themes/Otto Yesterday.json (after)
// > OTTO YESTERDAY
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Your next theme for Sublime Text 3
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[
  //
  // >> Autocomplete
  // ===========================================================================
  // Autocomplete settings and behavior
  // ===========================================================================
  //
  //=include "common/autocomplete.json"
  //=include "specific/autocomplete.json"
  //=include "accents/autocomplete.json"
  //
  // >> Controls
  // ===========================================================================
  // Panel, fields, buttons settings and behavior
  // ===========================================================================
  //
  //=include "common/controls.json"
  //=include "variants/controls.json"
  //=include "specific/controls.json"
  //=include "accents/controls.json"
  //=include "options/controls.json"
  //
  // >> Folding
  // ===========================================================================
  // Folding settings and behavior
  // ===========================================================================
  //
  //=include "common/folding.json"
  //
  // >> Grid
  // ===========================================================================
  // Grid styles
  // ===========================================================================
  //
  //=include "common/grid.json"
  //=include "specific/grid.json"
  //
  // >> Minimap
  // ===========================================================================
  // Minimap settings and behavior
  // ===========================================================================
  //
  //=include "common/minimap.json"
  //=include "accents/minimap.json"
  //
  // >> Overlays
  // ===========================================================================
  // Overlays settings and behavior
  // ===========================================================================
  //
  //=include "common/overlays.json"
  //=include "specific/overlays.json"
  //=include "accents/overlays.json"
  //
  // >> Scrollbars
  // ===========================================================================
  // Scrollbars settings and behavior
  // ===========================================================================
  //
  //=include "common/scrollbars.json"
  //=include "specific/scrollbars.json"
  //=include "accents/scrollbars.json"
  //=include "variants/scrollbars.json"
  //=include "options/scrollbars.json"
  //
  // >> Sidebar
  // ===========================================================================
  // Sidebar panel settings and behavior
  // ===========================================================================
  //
  //=include "common/sidebar.json"
  //=include "variants/sidebar.json"
  //=include "specific/sidebar.json"
  //=include "accents/sidebar.json"
  //=include "options/sidebar.json"
  //
  // >> Status Bar
  // ===========================================================================
  // Status bar settings and behavior
  // ===========================================================================
  //
  //=include "common/statusbar.json"
  //=include "variants/statusbar.json"
  //=include "specific/statusbar.json"
  //=include "options/statusbar.json"
  //
  // >> Tabs
  // ===========================================================================
  // Tabs behavior and settings
  // ===========================================================================
  //
  //=include "common/tabs.json"
  //=include "variants/tabs.json"
  //=include "specific/tabs.json"
  //=include "accents/tabs.json"
  //=include "options/tabs.json"
  //
  // >> Tooltips
  // ===========================================================================
  // Tooltip settings and behavior
  // ===========================================================================
  //
  //=include "common/tooltips.json"
  //=include "accents/tooltips.json"
  //=include "options/tooltips.json"
  //
  // >> Window
  // ===========================================================================
  // Styles for empty window
  // ===========================================================================
  //
  //=include "common/window.json"
  //=include "specific/window.json"
]

sources/themes/Otto Yesterday.json (diff)
@@ -20,7 +20,7 @@
   // ===========================================================================
   //
   //=include "common/controls.json"
-  //=include "variants/light/controls.json"
+  //=include "variants/controls.json"
   //=include "specific/controls.json"
   //=include "accents/controls.json"
   //=include "options/controls.json"
@@ -65,7 +65,7 @@
   //=include "common/scrollbars.json"
   //=include "specific/scrollbars.json"
   //=include "accents/scrollbars.json"
-  //=include "variants/light/scrollbars.json"
+  //=include "variants/scrollbars.json"
   //=include "options/scrollbars.json"
   //
   // >> Sidebar
@@ -74,7 +74,7 @@
   // ===========================================================================
   //
   //=include "common/sidebar.json"
-  //=include "variants/light/sidebar.json"
+  //=include "variants/sidebar.json"
   //=include "specific/sidebar.json"
   //=include "accents/sidebar.json"
   //=include "options/sidebar.json"
@@ -85,7 +85,7 @@
   // ===========================================================================
   //
   //=include "common/statusbar.json"
-  //=include "variants/light/statusbar.json"
+  //=include "variants/statusbar.json"
   //=include "specific/statusbar.json"
   //=include "options/statusbar.json"
   //
@@ -95,7 +95,7 @@
   // ===========================================================================
   //
   //=include "common/tabs.json"
-  //=include "variants/light/tabs.json"
+  //=include "variants/tabs.json"
   //=include "specific/tabs.json"
   //=include "accents/tabs.json"
   //=include "options/tabs.json"
