.src/themes/common/overlays.json (before)

// Overlay Control
// ===========================================================================

{
  "class": "overlay_control",
  "layer0.inner_margin": [24, 34],
  "layer0.opacity": 1.0,
  "layer1.texture": "Boxy Theme/assets/common/overlays/quick_panel.png",
  "layer1.inner_margin": [15, 25],
  "layer1.opacity": 1.0,
  "content_margin": [13, 18, 13, 25]
},

{
  "class": "text_line_control",
  "parents": [{"class": "overlay_control"}],
  "layer0.inner_margin": [15, 0, 15, 3],
  "content_margin": [15, 8]
},

// Quick Panel
// ===========================================================================

// Quick Panel Defaults
// ---------------------------------------------------------------------------

{
  "class": "quick_panel",
  "row_padding": [15, 6],
  "layer0.opacity": 1.0
},

{
  "class": "quick_panel_row",
  "layer0.inner_margin": [2, 2],
  "layer0.opacity": 1.0,
  "layer1.inner_margin": [2, 2],
  "layer1.opacity": 0
},

{
  "class": "quick_panel_row",
  "parents": [{"class": "overlay_control"}],
  "layer0.opacity": 1.0
},

{
  "class": "quick_panel",
  "parents": [{"class": "overlay_control"}],
  "row_padding": [15, 6],
  "layer0.opacity": 1.0
},

// Quick Panel Mini
// ---------------------------------------------------------------------------

{
  "class": "mini_quick_panel",
  "row_padding": [15, 6],
  "layer0.opacity": 1.0
},

{
  "class": "mini_quick_panel_row",
  "layer0.inner_margin": [2, 2],
  "layer0.opacity": 1.0,
  "layer1.inner_margin": [2, 2],
  "layer1.opacity": 0
},

.src/themes/common/overlays.json (after)

// Overlay Control
// ===========================================================================

{
  "class": "overlay_control",
  "layer0.inner_margin": [24, 34],
  "layer0.opacity": 1.0,
  "layer1.texture": "Boxy Theme/assets/common/overlays/quick_panel.png",
  "layer1.inner_margin": [15, 25],
  "layer1.opacity": 1.0,
  "content_margin": [13, 18, 13, 25]
},

{
  "class": "overlay_control",
  "settings": ["theme_quick_panel_border_visible"],
  "content_margin": [15, 18, 15, 25]
},

{
  "class": "text_line_control",
  "parents": [{"class": "overlay_control"}],
  "layer0.inner_margin": [15, 0, 15, 3],
  "content_margin": [15, 8]
},

// Quick Panel
// ===========================================================================

// Quick Panel Defaults
// ---------------------------------------------------------------------------

{
  "class": "quick_panel",
  "row_padding": [15, 6],
  "layer0.opacity": 1.0
},

{
  "class": "quick_panel_row",
  "layer0.inner_margin": [2, 2],
  "layer0.opacity": 1.0,
  "layer1.inner_margin": [2, 2],
  "layer1.opacity": 0
},

{
  "class": "quick_panel_row",
  "parents": [{"class": "overlay_control"}],
  "layer0.opacity": 1.0
},

{
  "class": "quick_panel",
  "parents": [{"class": "overlay_control"}],
  "row_padding": [15, 6],
  "layer0.opacity": 1.0
},

// Quick Panel Mini
// ---------------------------------------------------------------------------

{
  "class": "mini_quick_panel",
  "row_padding": [15, 6],
  "layer0.opacity": 1.0
},

{
  "class": "mini_quick_panel_row",
  "layer0.inner_margin": [2, 2],
  "layer0.opacity": 1.0,
  "layer1.inner_margin": [2, 2],
  "layer1.opacity": 0
},

.src/themes/common/overlays.json (diff)
@@ -13,6 +13,12 @@
 },
 
 {
+  "class": "overlay_control",
+  "settings": ["theme_quick_panel_border_visible"],
+  "content_margin": [15, 18, 15, 25]
+},
+
+{
   "class": "text_line_control",
   "parents": [{"class": "overlay_control"}],
   "layer0.inner_margin": [15, 0, 15, 3],
