.src/themes/common/tabs.json (before)

// Tabset
// ===========================================================================

// Tabset Defaults
// ---------------------------------------------------------------------------

{
  "class": "tabset_control",

  "layer0.inner_margin": [10, 0],
  "layer0.opacity": 1.0,

  "content_margin": 0,
  "tab_overlap": 0,
  "tab_width": 180,
  "tab_min_width": 140,
  "tab_height": 32,

  "mouse_wheel_switch": false
},

{
  "class": "tabset_control",
  "settings": ["theme_tab_separator"],
  "tab_overlap": 1
},

// Tabset Scrolling
// ---------------------------------------------------------------------------

//
// Left Scroll Button
//

// Defaults

{
  "class": "scroll_tabs_left_button",
  "content_margin": [8, 8],

  "layer0.opacity": 0.5,
  "layer0.inner_margin": 0
},

// Hovered

{
  "class": "scroll_tabs_left_button",
  "attributes": ["hover"],
  "layer0.opacity": 0.75
},

//
// Right Scroll Button
//

// Defaults

{
  "class": "scroll_tabs_right_button",
  "content_margin": [8, 8],

  "layer0.opacity": 0.5,
  "layer0.inner_margin": 0
},

// Hovered

{
  "class": "scroll_tabs_right_button",
  "attributes": ["hover"],
  "layer0.opacity": 0.75
},

// Tabset Overflow
// ---------------------------------------------------------------------------

//
// Overflow Button
//

// Defaults

{
  "class": "show_tabs_dropdown_button",
  "content_margin": [8, 8],

  "layer0.opacity": 0.5,
  "layer0.inner_margin": 0
},

// Hovered

{
  "class": "show_tabs_dropdown_button",
  "attributes": ["hover"],
  "layer0.opacity": 0.75
},

// Tab
// ===========================================================================

// Tab Defaults
// ---------------------------------------------------------------------------

//
// Background
//

{
  "class": "tab_control",
  "content_margin": [14, 4, 9, 4],
  "max_margin_trim": 0,
  "hit_test_level": 0.5,

  "layer0.inner_margin": [14, 4],
  "layer0.opacity": 1.0,

  "layer1.inner_margin": [14, 4],
  "layer1.opacity": 0,

  "layer2.texture": "Boxy Theme/assets/common/tabs/tab_selected.png",
  "layer2.inner_margin": [14, 4],
  "layer2.opacity": 0,
  "tint_index": 2,

  "layer3.texture": "Boxy Theme/assets/common/tabs/tab_overlay.png",
  "layer3.inner_margin": [14, 4],
  "layer3.opacity": 0
},

{
  "class": "tab_control",
  "settings": ["theme_tab_rounded", "!theme_bar"],
  "layer2.texture": "Boxy Theme/assets/common/tabs/tab_selected_rounded.png"
},

//
// Label
//

{
  "class": "tab_label",
  "fade": false,
  "font.bold" : false,
  "font.size" : 11
},

// File Preview

{
  "class": "tab_label",
  "attributes": ["transient"],
  "font.italic": true
},

// Tab Hovered
// ---------------------------------------------------------------------------

//
// Background
//

{
  "class": "tab_control",
  "attributes": ["hover"],
  "layer1.opacity": 1.0
},

// Tab Selected
// ---------------------------------------------------------------------------

//
// Background
//

{
  "class": "tab_control",
  "attributes": ["selected"],
  "layer0.opacity": 0,
  "layer1.opacity": 0,
  "layer2.opacity": 1.0,
  "layer3.opacity": 1.0
},

{
  "class": "tab_control",
  "attributes": ["selected"],
  "settings": ["theme_tab_rounded", "!theme_bar"],
  "layer3.opacity": 0.9
},

// Tab Buttons
// ---------------------------------------------------------------------------

//
// Close
//

// Defaults

{
  "class": "tab_close_button",
  "content_margin": [0, 0],

  "layer0.opacity": 0,
  "layer0.inner_margin": [0, 0]
},

{
  "class": "tab_close_button",
  "settings": ["theme_tab_close_always_visible"],
  "layer0.opacity": 0.5
},

{
  "class": "tab_close_button",
  "parents": [{"class": "tab_control", "attributes": ["selected"]}],
  "settings": ["!theme_tab_close_always_visible"],
  "layer0.opacity": 0.5
},

{
  "class": "tab_close_button",
  "parents": [{"class": "tab_control", "attributes": ["hover"]}],
  "settings": ["!theme_tab_close_always_visible"],
  "layer0.opacity": 0.5
},

{
  "class": "tab_close_button",
  "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
  "settings": ["!theme_tab_close_always_visible"],
  "layer0.opacity": 0.5
},

// Hovered

{
  "class": "tab_close_button",
  "attributes": ["hover"],
  "layer0.opacity": 0.75
},

// Size

{
  "class": "tab_close_button",
  "settings": ["show_tab_close_buttons"],
  "content_margin": [8, 8]
},

{
  "class": "tab_control",
  "settings": ["!show_tab_close_buttons"],
  "content_margin": [14, 4]
},

// Selected

{
  "class": "tab_close_button",
  "parents": [{"class": "tab_control", "attributes": ["selected", "file_medium"]}],
  "attributes": ["hover"],
  "layer0.opacity": 1.0
},

{
  "class": "tab_close_button",
  "parents": [{"class": "tab_control", "attributes": ["selected", "file_medium_dark"]}],
  "attributes": ["hover"],
  "layer0.opacity": 0.9
},

{
  "class": "tab_close_button",
  "parents": [{"class": "tab_control", "attributes": ["selected", "file_dark"]}],
  "attributes": ["hover"],
  "layer0.opacity": 0.9
},

//
// Dirty
//

// Defaults

{
  "class": "tab_close_button",
  "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
  "layer0.opacity": 0.5
},

// Hovered

{
  "class": "tab_close_button",
  "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
  "attributes": ["hover"],
  "layer0.opacity": 0.75
},

// Only (Close Button Hidden)

{
  "class": "tab_close_button",
  "settings": ["!show_tab_close_buttons", "highlight_modified_tabs"],
  "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
  "content_margin": [8, 8]
},

{
  "class": "tab_control",
  "settings": ["!show_tab_close_buttons", "highlight_modified_tabs"],
  "attributes": ["dirty"],
  "content_margin": [14, 4, 9, 4]
},

.src/themes/common/tabs.json (after)

// Tabset
// ===========================================================================

// Tabset Defaults
// ---------------------------------------------------------------------------

{
  "class": "tabset_control",

  "layer0.inner_margin": [10, 0],
  "layer0.opacity": 1.0,

  "content_margin": 0,
  "tab_overlap": 0,
  "tab_width": 180,
  "tab_min_width": 140,
  "tab_height": 32,

  "mouse_wheel_switch": false
},

{
  "class": "tabset_control",
  "settings": ["theme_tab_separator"],
  "tab_overlap": 1
},

{
  "class": "tabset_control",
  "settings": ["theme_tab_rounded", "!theme_bar"],
  "content_margin": [0, 4, 0, 0]
},

// Tabset Scrolling
// ---------------------------------------------------------------------------

//
// Left Scroll Button
//

// Defaults

{
  "class": "scroll_tabs_left_button",
  "content_margin": [8, 8],

  "layer0.opacity": 0.5,
  "layer0.inner_margin": 0
},

// Hovered

{
  "class": "scroll_tabs_left_button",
  "attributes": ["hover"],
  "layer0.opacity": 0.75
},

//
// Right Scroll Button
//

// Defaults

{
  "class": "scroll_tabs_right_button",
  "content_margin": [8, 8],

  "layer0.opacity": 0.5,
  "layer0.inner_margin": 0
},

// Hovered

{
  "class": "scroll_tabs_right_button",
  "attributes": ["hover"],
  "layer0.opacity": 0.75
},

// Tabset Overflow
// ---------------------------------------------------------------------------

//
// Overflow Button
//

// Defaults

{
  "class": "show_tabs_dropdown_button",
  "content_margin": [8, 8],

  "layer0.opacity": 0.5,
  "layer0.inner_margin": 0
},

// Hovered

{
  "class": "show_tabs_dropdown_button",
  "attributes": ["hover"],
  "layer0.opacity": 0.75
},

// Tab
// ===========================================================================

// Tab Defaults
// ---------------------------------------------------------------------------

//
// Background
//

{
  "class": "tab_control",
  "content_margin": [14, 4, 9, 4],
  "max_margin_trim": 0,
  "hit_test_level": 0.5,

  "layer0.inner_margin": [14, 4],
  "layer0.opacity": 1.0,

  "layer1.inner_margin": [14, 4],
  "layer1.opacity": 0,

  "layer2.texture": "Boxy Theme/assets/common/tabs/tab_selected.png",
  "layer2.inner_margin": [14, 4],
  "layer2.opacity": 0,
  "tint_index": 2,

  "layer3.texture": "Boxy Theme/assets/common/tabs/tab_overlay.png",
  "layer3.inner_margin": [14, 4],
  "layer3.opacity": 0
},

{
  "class": "tab_control",
  "settings": ["theme_tab_rounded", "!theme_bar"],
  "layer2.texture": "Boxy Theme/assets/common/tabs/tab_selected_rounded.png"
},

//
// Label
//

{
  "class": "tab_label",
  "fade": false,
  "font.bold" : false,
  "font.size" : 11
},

// File Preview

{
  "class": "tab_label",
  "attributes": ["transient"],
  "font.italic": true
},

// Tab Hovered
// ---------------------------------------------------------------------------

//
// Background
//

{
  "class": "tab_control",
  "attributes": ["hover"],
  "layer1.opacity": 1.0
},

// Tab Selected
// ---------------------------------------------------------------------------

//
// Background
//

{
  "class": "tab_control",
  "attributes": ["selected"],
  "layer0.opacity": 0,
  "layer1.opacity": 0,
  "layer2.opacity": 1.0,
  "layer3.opacity": 1.0
},

{
  "class": "tab_control",
  "attributes": ["selected"],
  "settings": ["theme_tab_rounded", "!theme_bar"],
  "layer3.opacity": 0.9
},

// Tab Buttons
// ---------------------------------------------------------------------------

//
// Close
//

// Defaults

{
  "class": "tab_close_button",
  "content_margin": [0, 0],

  "layer0.opacity": 0,
  "layer0.inner_margin": [0, 0]
},

{
  "class": "tab_close_button",
  "settings": ["theme_tab_close_always_visible"],
  "layer0.opacity": 0.5
},

{
  "class": "tab_close_button",
  "parents": [{"class": "tab_control", "attributes": ["selected"]}],
  "settings": ["!theme_tab_close_always_visible"],
  "layer0.opacity": 0.5
},

{
  "class": "tab_close_button",
  "parents": [{"class": "tab_control", "attributes": ["hover"]}],
  "settings": ["!theme_tab_close_always_visible"],
  "layer0.opacity": 0.5
},

{
  "class": "tab_close_button",
  "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
  "settings": ["!theme_tab_close_always_visible"],
  "layer0.opacity": 0.5
},

// Hovered

{
  "class": "tab_close_button",
  "attributes": ["hover"],
  "layer0.opacity": 0.75
},

// Size

{
  "class": "tab_close_button",
  "settings": ["show_tab_close_buttons"],
  "content_margin": [8, 8]
},

{
  "class": "tab_control",
  "settings": ["!show_tab_close_buttons"],
  "content_margin": [14, 4]
},

// Selected

{
  "class": "tab_close_button",
  "parents": [{"class": "tab_control", "attributes": ["selected", "file_medium"]}],
  "attributes": ["hover"],
  "layer0.opacity": 1.0
},

{
  "class": "tab_close_button",
  "parents": [{"class": "tab_control", "attributes": ["selected", "file_medium_dark"]}],
  "attributes": ["hover"],
  "layer0.opacity": 0.9
},

{
  "class": "tab_close_button",
  "parents": [{"class": "tab_control", "attributes": ["selected", "file_dark"]}],
  "attributes": ["hover"],
  "layer0.opacity": 0.9
},

//
// Dirty
//

// Defaults

{
  "class": "tab_close_button",
  "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
  "layer0.opacity": 0.5
},

// Hovered

{
  "class": "tab_close_button",
  "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
  "attributes": ["hover"],
  "layer0.opacity": 0.75
},

// Only (Close Button Hidden)

{
  "class": "tab_close_button",
  "settings": ["!show_tab_close_buttons", "highlight_modified_tabs"],
  "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
  "content_margin": [8, 8]
},

{
  "class": "tab_control",
  "settings": ["!show_tab_close_buttons", "highlight_modified_tabs"],
  "attributes": ["dirty"],
  "content_margin": [14, 4, 9, 4]
},

.src/themes/common/tabs.json (diff)
@@ -26,6 +26,12 @@
   "tab_overlap": 1
 },
 
+{
+  "class": "tabset_control",
+  "settings": ["theme_tab_rounded", "!theme_bar"],
+  "content_margin": [0, 4, 0, 0]
+},
+
 // Tabset Scrolling
 // ---------------------------------------------------------------------------
