sources/themes/accents/statusbar.json (before)
<% for (var i = 0; i < ui.accents.length; i++) { %>
// Status Bar <%= ui.accents[i].name %> Accent
// ===========================================================================

// Status Bar Container
// ---------------------------------------------------------------------------

{
  "class": "status_bar",
  "settings": ["theme_statusbar_colored"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "layer0.tint": [<%= ui.accents[i].rgb %>]
},

// Status Bar Panel Switcher
// ---------------------------------------------------------------------------

{
  "class": "panel_button_control",
  "settings": ["theme_statusbar_colored"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "layer0.texture": "Boxy Theme/assets/variants/dark/buttons/button_panel_switcher.png"
},

{
  "class": "panel_button_control",
  "settings": ["theme_icons_material", "theme_statusbar_colored"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "layer0.texture": "Boxy Theme/assets/variants/dark/buttons/button_panel_switcher_material.png"
},

{
  "class": "panel_button_control",
  "settings": ["theme_icons_atomized", "theme_statusbar_colored"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "layer0.texture": "Boxy Theme/assets/variants/dark/buttons/button_panel_switcher_atomized.png"
},

{
  "class": "panel_button_control",
  "settings": ["theme_button_panel_switcher_material", "theme_statusbar_colored"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "layer0.texture": "Boxy Theme/assets/variants/dark/buttons/button_panel_switcher_material.png"
},

{
  "class": "panel_button_control",
  "settings": ["theme_button_panel_switcher_atomized", "theme_statusbar_colored"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "layer0.texture": "Boxy Theme/assets/variants/dark/buttons/button_panel_switcher_atomized.png"
},

// Status Bar Labels
// ---------------------------------------------------------------------------

{
  "class": "label_control",
  "settings": ["theme_statusbar_colored"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "status_bar"}],
  "color": [<%= ui.base.white.rgb %>]
},

<% } %>

sources/themes/accents/statusbar.json (after)
<% for (var i = 0; i < ui.accents.length; i++) { %>
// Status Bar <%= ui.accents[i].name %> Accent
// ===========================================================================

// Status Bar Container
// ---------------------------------------------------------------------------

{
  "class": "status_bar",
  "settings": ["theme_statusbar_colored"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "layer0.tint": [<%= ui.accents[i].rgb %>]
},

// Status Bar Panel Switcher
// ---------------------------------------------------------------------------

{
  "class": "panel_button_control",
  "settings": ["theme_statusbar_colored"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "layer0.texture": "Boxy Theme/assets/variants/dark/buttons/button_panel_switcher.png"
},

{
  "class": "panel_button_control",
  "settings": ["theme_icons_materialized", "theme_statusbar_colored"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "layer0.texture": "Boxy Theme/assets/variants/dark/buttons/button_panel_switcher_materialized.png"
},

{
  "class": "panel_button_control",
  "settings": ["theme_icons_atomized", "theme_statusbar_colored"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "layer0.texture": "Boxy Theme/assets/variants/dark/buttons/button_panel_switcher_atomized.png"
},

{
  "class": "panel_button_control",
  "settings": ["theme_button_panel_switcher_materialized", "theme_statusbar_colored"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "layer0.texture": "Boxy Theme/assets/variants/dark/buttons/button_panel_switcher_materialized.png"
},

{
  "class": "panel_button_control",
  "settings": ["theme_button_panel_switcher_atomized", "theme_statusbar_colored"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "layer0.texture": "Boxy Theme/assets/variants/dark/buttons/button_panel_switcher_atomized.png"
},

// Status Bar Labels
// ---------------------------------------------------------------------------

{
  "class": "label_control",
  "settings": ["theme_statusbar_colored"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "parents": [{"class": "status_bar"}],
  "color": [<%= ui.base.white.rgb %>]
},

<% } %>

sources/themes/accents/statusbar.json (diff)
@@ -22,8 +22,8 @@
 
 {
   "class": "panel_button_control",
-  "settings": ["theme_icons_material", "theme_statusbar_colored"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
-  "layer0.texture": "Boxy Theme/assets/variants/dark/buttons/button_panel_switcher_material.png"
+  "settings": ["theme_icons_materialized", "theme_statusbar_colored"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
+  "layer0.texture": "Boxy Theme/assets/variants/dark/buttons/button_panel_switcher_materialized.png"
 },
 
 {
@@ -34,8 +34,8 @@
 
 {
   "class": "panel_button_control",
-  "settings": ["theme_button_panel_switcher_material", "theme_statusbar_colored"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
-  "layer0.texture": "Boxy Theme/assets/variants/dark/buttons/button_panel_switcher_material.png"
+  "settings": ["theme_button_panel_switcher_materialized", "theme_statusbar_colored"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
+  "layer0.texture": "Boxy Theme/assets/variants/dark/buttons/button_panel_switcher_materialized.png"
 },
 
 {
