sources/themes/accents/tabs.json (before)
<% for (var i = 0; i < ui.accents.length; i++) { %>
// Tabs <%= ui.accents[i].name %> Accent
// ===========================================================================

// Tab
// ---------------------------------------------------------------------------

//
// Underlined
//

{
  "class": "tab_control",
  "settings": ["theme_tab_selected_underlined"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "attributes": ["selected"],
  "layer3.opacity": 1.0,
  "layer3.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/tabs/tab_selected_underlined.png"
},

{
  "class": "tab_control",
  "settings": ["theme_tab_line_size_sm", "theme_tab_selected_underlined"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "attributes": ["selected"],
  "layer3.opacity": 1.0,
  "layer3.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/tabs/tab_selected_underlined_sm.png"
},

{
  "class": "tab_control",
  "settings": ["theme_tab_line_size_lg", "theme_tab_selected_underlined"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "attributes": ["selected"],
  "layer3.opacity": 1.0,
  "layer3.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/tabs/tab_selected_underlined_lg.png"
},


//
// Prelined
//

{
  "class": "tab_control",
  "settings": ["theme_tab_selected_prelined"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "attributes": ["selected"],
  "layer3.opacity": 1.0,
  "layer3.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/tabs/tab_selected_prelined.png"
},

{
  "class": "tab_control",
  "settings": ["theme_tab_line_size_sm", "theme_tab_selected_prelined"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "attributes": ["selected"],
  "layer3.opacity": 1.0,
  "layer3.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/tabs/tab_selected_prelined_sm.png"
},

{
  "class": "tab_control",
  "settings": ["theme_tab_line_size_lg", "theme_tab_selected_prelined"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "attributes": ["selected"],
  "layer3.opacity": 1.0,
  "layer3.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/tabs/tab_selected_prelined_lg.png"
},

{
  "class": "tab_control",
  "settings": ["!theme_bar", "theme_tab_rounded", "!theme_bar", "theme_tab_selected_prelined"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "attributes": ["selected"],
  "layer3.opacity": 1.0,
  "layer3.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/tabs/tab_selected_prelined_rounded.png"
},

{
  "class": "tab_control",
  "settings": ["theme_tab_line_size_sm", "theme_tab_rounded", "!theme_bar", "theme_tab_selected_prelined"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "attributes": ["selected"],
  "layer3.opacity": 1.0,
  "layer3.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/tabs/tab_selected_prelined_rounded_sm.png"
},

{
  "class": "tab_control",
  "settings": ["theme_tab_line_size_lg", "theme_tab_rounded", "!theme_bar", "theme_tab_selected_prelined"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "attributes": ["selected"],
  "layer3.opacity": 1.0,
  "layer3.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/tabs/tab_selected_prelined_rounded_lg.png"
},

//
// Filled
//

{
  "class": "tab_control",
  "settings": ["theme_tab_selected_filled"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "attributes": ["selected"],
  "layer3.opacity": 1.0,
  "layer3.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/tabs/tab_selected_filled.png"
},

{
  "class": "tab_control",
  "settings": ["theme_tab_rounded", "!theme_bar", "theme_tab_selected_filled"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "attributes": ["selected"],
  "layer3.opacity": 1.0,
  "layer3.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/tabs/tab_selected_filled_rounded.png"
},

{
  "class": "tab_label",
  "parents": [{"class": "tab_control", "attributes": ["selected"]}],
  "settings": ["theme_tab_selected_filled"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "fg": [<%= ui.base.white.rgb %>, 255]
},

// Close

{
  "class": "tab_close_button",
  "parents": [{"class": "tab_control", "attributes": ["selected"]}],
  "settings": ["theme_tab_selected_filled"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "layer0.texture": "Boxy Theme/assets/variants/dark/buttons/button_close.png"
},

{
  "class": "tab_close_button",
  "parents": [{"class": "tab_control", "attributes": ["selected"]}],
  "settings": ["theme_tab_selected_filled"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "attributes": ["hover"],
  "layer0.opacity": 1.0
},

// Dirty

{
  "class": "tab_close_button",
  "parents": [{"class": "tab_control", "attributes": ["selected", "dirty"]}],
  <% if (ui.accents[i].id != "blue") { %>"settings": ["theme_accent_<%= ui.accents[i].id %>"],<% } %>
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_dirty_selected.png",
  "layer0.opacity": 1.0
},

{
  "class": "tab_close_button",
  "parents": [{"class": "tab_control", "attributes": ["selected", "dirty"]}],
  "settings": ["theme_icons_material"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_dirty_material_selected.png",
  "layer0.opacity": 1.0
},

{
  "class": "tab_close_button",
  "parents": [{"class": "tab_control", "attributes": ["selected", "dirty"]}],
  "settings": ["theme_bar_dirty_material"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_dirty_material_selected.png",
  "layer0.opacity": 1.0
},

{
  "class": "tab_close_button",
  "parents": [{"class": "tab_control", "attributes": ["selected", "dirty"]}],
  <% if (ui.accents[i].id != "blue") { %>"settings": ["theme_accent_<%= ui.accents[i].id %>"],<% } %>
  "attributes": ["hover"],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_dirty_close_selected.png",
  "layer0.opacity": 1.0
},

{
  "class": "tab_close_button",
  "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
  "settings": ["theme_tab_selected_filled"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "layer0.texture": "Boxy Theme/assets/variants/dark/buttons/button_dirty.png",
  "layer0.opacity": 1.0
},

{
  "class": "tab_close_button",
  "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
  "settings": ["theme_icons_material", "theme_tab_selected_filled"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "layer0.texture": "Boxy Theme/assets/variants/dark/buttons/button_dirty_material.png"
},

{
  "class": "tab_close_button",
  "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
  "settings": ["theme_bar_dirty_material", "theme_tab_selected_filled"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "layer0.texture": "Boxy Theme/assets/variants/dark/buttons/button_dirty_material.png"
},

{
  "class": "tab_close_button",
  "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
  "attributes": ["hover"],
  "settings": ["theme_tab_selected_filled"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "layer0.texture": "Boxy Theme/assets/variants/dark/buttons/button_close.png",
  "layer0.opacity": 1.0
},
<% } %>

sources/themes/accents/tabs.json (after)
<% for (var i = 0; i < ui.accents.length; i++) { %>
// Tabs <%= ui.accents[i].name %> Accent
// ===========================================================================

// Tab
// ---------------------------------------------------------------------------

//
// Underlined
//

{
  "class": "tab_control",
  "settings": ["theme_tab_selected_underlined"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "attributes": ["selected"],
  "layer3.opacity": 1.0,
  "layer3.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/tabs/tab_selected_underlined.png"
},

{
  "class": "tab_control",
  "settings": ["theme_tab_line_size_sm", "theme_tab_selected_underlined"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "attributes": ["selected"],
  "layer3.opacity": 1.0,
  "layer3.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/tabs/tab_selected_underlined_sm.png"
},

{
  "class": "tab_control",
  "settings": ["theme_tab_line_size_lg", "theme_tab_selected_underlined"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "attributes": ["selected"],
  "layer3.opacity": 1.0,
  "layer3.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/tabs/tab_selected_underlined_lg.png"
},


//
// Prelined
//

{
  "class": "tab_control",
  "settings": ["theme_tab_selected_prelined"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "attributes": ["selected"],
  "layer3.opacity": 1.0,
  "layer3.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/tabs/tab_selected_prelined.png"
},

{
  "class": "tab_control",
  "settings": ["theme_tab_line_size_sm", "theme_tab_selected_prelined"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "attributes": ["selected"],
  "layer3.opacity": 1.0,
  "layer3.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/tabs/tab_selected_prelined_sm.png"
},

{
  "class": "tab_control",
  "settings": ["theme_tab_line_size_lg", "theme_tab_selected_prelined"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "attributes": ["selected"],
  "layer3.opacity": 1.0,
  "layer3.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/tabs/tab_selected_prelined_lg.png"
},

{
  "class": "tab_control",
  "settings": ["!theme_bar", "theme_tab_rounded", "!theme_bar", "theme_tab_selected_prelined"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "attributes": ["selected"],
  "layer3.opacity": 1.0,
  "layer3.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/tabs/tab_selected_prelined_rounded.png"
},

{
  "class": "tab_control",
  "settings": ["theme_tab_line_size_sm", "theme_tab_rounded", "!theme_bar", "theme_tab_selected_prelined"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "attributes": ["selected"],
  "layer3.opacity": 1.0,
  "layer3.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/tabs/tab_selected_prelined_rounded_sm.png"
},

{
  "class": "tab_control",
  "settings": ["theme_tab_line_size_lg", "theme_tab_rounded", "!theme_bar", "theme_tab_selected_prelined"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "attributes": ["selected"],
  "layer3.opacity": 1.0,
  "layer3.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/tabs/tab_selected_prelined_rounded_lg.png"
},

//
// Filled
//

{
  "class": "tab_control",
  "settings": ["theme_tab_selected_filled"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "attributes": ["selected"],
  "layer3.opacity": 1.0,
  "layer3.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/tabs/tab_selected_filled.png"
},

{
  "class": "tab_control",
  "settings": ["theme_tab_rounded", "!theme_bar", "theme_tab_selected_filled"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "attributes": ["selected"],
  "layer3.opacity": 1.0,
  "layer3.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/tabs/tab_selected_filled_rounded.png"
},

{
  "class": "tab_label",
  "parents": [{"class": "tab_control", "attributes": ["selected"]}],
  "settings": ["theme_tab_selected_filled"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "fg": [<%= ui.base.white.rgb %>, 255]
},

// Close

{
  "class": "tab_close_button",
  "parents": [{"class": "tab_control", "attributes": ["selected"]}],
  "settings": ["theme_tab_selected_filled"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "layer0.texture": "Boxy Theme/assets/variants/dark/buttons/button_close.png"
},

{
  "class": "tab_close_button",
  "parents": [{"class": "tab_control", "attributes": ["selected"]}],
  "settings": ["theme_tab_selected_filled"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "attributes": ["hover"],
  "layer0.opacity": 1.0
},

// Dirty

{
  "class": "tab_close_button",
  "parents": [{"class": "tab_control", "attributes": ["selected", "dirty"]}],
  <% if (ui.accents[i].id != "blue") { %>"settings": ["theme_accent_<%= ui.accents[i].id %>"],<% } %>
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_dirty_selected.png",
  "layer0.opacity": 1.0
},

{
  "class": "tab_close_button",
  "parents": [{"class": "tab_control", "attributes": ["selected", "dirty"]}],
  "settings": ["theme_icons_material"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_dirty_material_selected.png",
  "layer0.opacity": 1.0
},

{
  "class": "tab_close_button",
  "parents": [{"class": "tab_control", "attributes": ["selected", "dirty"]}],
  "settings": ["theme_button_dirty_material"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_dirty_material_selected.png",
  "layer0.opacity": 1.0
},

{
  "class": "tab_close_button",
  "parents": [{"class": "tab_control", "attributes": ["selected", "dirty"]}],
  <% if (ui.accents[i].id != "blue") { %>"settings": ["theme_accent_<%= ui.accents[i].id %>"],<% } %>
  "attributes": ["hover"],
  "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_dirty_close_selected.png",
  "layer0.opacity": 1.0
},

{
  "class": "tab_close_button",
  "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
  "settings": ["theme_tab_selected_filled"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "layer0.texture": "Boxy Theme/assets/variants/dark/buttons/button_dirty.png",
  "layer0.opacity": 1.0
},

{
  "class": "tab_close_button",
  "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
  "settings": ["theme_icons_material", "theme_tab_selected_filled"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "layer0.texture": "Boxy Theme/assets/variants/dark/buttons/button_dirty_material.png"
},

{
  "class": "tab_close_button",
  "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
  "settings": ["theme_button_dirty_material", "theme_tab_selected_filled"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "layer0.texture": "Boxy Theme/assets/variants/dark/buttons/button_dirty_material.png"
},

{
  "class": "tab_close_button",
  "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
  "attributes": ["hover"],
  "settings": ["theme_tab_selected_filled"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
  "layer0.texture": "Boxy Theme/assets/variants/dark/buttons/button_close.png",
  "layer0.opacity": 1.0
},
<% } %>

sources/themes/accents/tabs.json (diff)
@@ -151,7 +151,7 @@
 {
   "class": "tab_close_button",
   "parents": [{"class": "tab_control", "attributes": ["selected", "dirty"]}],
-  "settings": ["theme_bar_dirty_material"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
+  "settings": ["theme_button_dirty_material"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
   "layer0.texture": "Boxy Theme/assets/accents/<%= ui.accents[i].id %>/buttons/button_dirty_material_selected.png",
   "layer0.opacity": 1.0
 },
@@ -183,7 +183,7 @@
 {
   "class": "tab_close_button",
   "parents": [{"class": "tab_control", "attributes": ["dirty", "selected"]}],
-  "settings": ["theme_bar_dirty_material", "theme_tab_selected_filled"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
+  "settings": ["theme_button_dirty_material", "theme_tab_selected_filled"<% if (ui.accents[i].id != "blue") { %>, "theme_accent_<%= ui.accents[i].id %>"<% } %>],
   "layer0.texture": "Boxy Theme/assets/variants/dark/buttons/button_dirty_material.png"
 },
