.src/themes/specific/scrollbars.json (before)
// Scrollbars Theme Specific Styles
// ===========================================================================

// Scrollbar
// ---------------------------------------------------------------------------

//
// Scrollbar Corner
//

{
  "class": "scroll_corner_control",
  "layer0.tint": [<%= ui.background.secondary.rgb %>]
},

//
// Scrollbar Vertical
//

// Background

{
  "class": "scroll_bar_control",
  "layer0.tint": [<%= ui.background.secondary.rgb %>]
},

//
// Scrollbar Horizontal
//

// Background

{
  "class": "scroll_bar_control",
  "attributes": ["horizontal"],
  "layer0.tint": [<%= ui.background.secondary.rgb %>]
},

// Scrollbar Overlayed
// ---------------------------------------------------------------------------

//
// Scrollbar Vertical Overlayed
//

// Background

{
  "class": "scroll_bar_control",
  "settings": ["overlay_scroll_bars"],
  "layer0.tint": [<%= ui.background.base.rgb %>]
},

//
// Scrollbar Horizontal Overlayed
//

// Background

{
  "class": "scroll_bar_control",
  "settings": ["overlay_scroll_bars"],
  "attributes": ["horizontal"],
  "layer0.tint": [<%= ui.background.base.rgb %>]
},

.src/themes/specific/scrollbars.json (after)
// Scrollbars Theme Specific Styles
// ===========================================================================

// Scrollbar
// ---------------------------------------------------------------------------

//
// Scrollbar Corner
//

{
  "class": "scroll_corner_control",
  "layer0.tint": [<%= ui.background.secondary.rgb %>]
},

//
// Scrollbar Vertical
//

// Background

{
  "class": "scroll_bar_control",
  "layer0.tint": [<%= ui.background.secondary.rgb %>]
},

//
// Scrollbar Horizontal
//

// Background

{
  "class": "scroll_bar_control",
  "attributes": ["horizontal"],
  "layer0.tint": [<%= ui.background.secondary.rgb %>]
},

// Scrollbar Overlayed
// ---------------------------------------------------------------------------

//
// Scrollbar Vertical Overlayed
//

// Background

{
  "class": "scroll_bar_control",
  "settings": ["overlay_scroll_bars"],
  "layer0.tint": [<%= ui.variant.highlight.rgb %>]
},

//
// Scrollbar Horizontal Overlayed
//

// Background

{
  "class": "scroll_bar_control",
  "settings": ["overlay_scroll_bars"],
  "attributes": ["horizontal"],
  "layer0.tint": [<%= ui.variant.highlight.rgb %>]
},

.src/themes/specific/scrollbars.json (diff)
@@ -48,7 +48,7 @@
 {
   "class": "scroll_bar_control",
   "settings": ["overlay_scroll_bars"],
-  "layer0.tint": [<%= ui.background.base.rgb %>]
+  "layer0.tint": [<%= ui.variant.highlight.rgb %>]
 },
 
 //
@@ -61,5 +61,5 @@
   "class": "scroll_bar_control",
   "settings": ["overlay_scroll_bars"],
   "attributes": ["horizontal"],
-  "layer0.tint": [<%= ui.background.base.rgb %>]
+  "layer0.tint": [<%= ui.variant.highlight.rgb %>]
 },
