.src/themes/options/tabs.json (before)
// Tabs Options
// ===========================================================================

// Tabset Options
// ---------------------------------------------------------------------------

//
// Buttons
//

{
  "class": "scroll_tabs_left_button",
  "settings": ["theme_tab_arrows_hidden"],
  "content_margin": 0
},

{
  "class": "scroll_tabs_right_button",
  "settings": ["theme_tab_arrows_hidden"],
  "content_margin": 0
},

//
// Top Margin
//

// Small

{
  "class": "tabset_control",
  "settings": ["theme_bar_margin_top_sm", "!theme_bar"],
  "content_margin": [0, 4, 0, 0]
},

// Medium

{
  "class": "tabset_control",
  "settings": ["theme_bar_margin_top_md", "!theme_bar"],
  "content_margin": [0, 6, 0, 0]
},

// Large

{
  "class": "tabset_control",
  "settings": ["theme_bar_margin_top_lg", "!theme_bar"],
  "content_margin": [0, 8, 0, 0]
},

//
// Sizes
//

// Width

{
  "class": "tabset_control",
  "settings": ["theme_tab_width_auto", "enable_tab_scrolling"],
  "tab_width": 0,
  "tab_min_width": 64
},

{
  "class": "tabset_control",
  "settings": ["!enable_tab_scrolling"],
  "tab_min_width": 48
},

// Global

{
  "class": "tabset_control",
  "settings": ["theme_size_xs"],
  "tab_height": 28
},

{
  "class": "tab_control",
  "settings": ["theme_size_xs"],
  "content_margin": [12, 4, 8, 4]
},

{
  "class": "tab_control",
  "settings": ["!show_tab_close_buttons", "theme_size_xs"],
  "content_margin": [12, 4]
},

{
  "class": "tab_control",
  "settings": ["!show_tab_close_buttons", "highlight_modified_tabs", "theme_size_xs"],
  "attributes": ["dirty"],
  "content_margin": [12, 4, 8, 4]
},

{
  "class": "tabset_control",
  "settings": ["theme_size_sm"],
  "tab_height": 32
},

{
  "class": "tab_control",
  "settings": ["theme_size_sm"],
  "content_margin": [14, 4, 9, 4]
},

{
  "class": "tab_control",
  "settings": ["!show_tab_close_buttons", "theme_size_sm"],
  "content_margin": [14, 4]
},

{
  "class": "tab_control",
  "settings": ["!show_tab_close_buttons", "highlight_modified_tabs", "theme_size_sm"],
  "attributes": ["dirty"],
  "content_margin": [14, 4, 9, 4]
},

{
  "class": "tabset_control",
  "settings": ["theme_size_md"],
  "tab_height": 36
},

{
  "class": "tab_control",
  "settings": ["theme_size_md"],
  "content_margin": [16, 4, 10, 4]
},

{
  "class": "tab_control",
  "settings": ["!show_tab_close_buttons", "theme_size_md"],
  "content_margin": [16, 4]
},

{
  "class": "tab_control",
  "settings": ["!show_tab_close_buttons", "highlight_modified_tabs", "theme_size_md"],
  "attributes": ["dirty"],
  "content_margin": [16, 4, 10, 4]
},

{
  "class": "tabset_control",
  "settings": ["theme_size_lg"],
  "tab_height": 40
},

{
  "class": "tab_control",
  "settings": ["theme_size_lg"],
  "content_margin": [18, 4, 11, 4]
},

{
  "class": "tab_control",
  "settings": ["!show_tab_close_buttons", "theme_size_lg"],
  "content_margin": [18, 4]
},

{
  "class": "tab_control",
  "settings": ["!show_tab_close_buttons", "highlight_modified_tabs", "theme_size_lg"],
  "attributes": ["dirty"],
  "content_margin": [18, 4, 11, 4]
},

{
  "class": "tabset_control",
  "settings": ["theme_size_xl"],
  "tab_height": 44
},

{
  "class": "tab_control",
  "settings": ["theme_size_xl"],
  "content_margin": [20, 4, 12, 4]
},

{
  "class": "tab_control",
  "settings": ["!show_tab_close_buttons", "theme_size_xl"],
  "content_margin": [20, 4]
},

{
  "class": "tab_control",
  "settings": ["!show_tab_close_buttons", "highlight_modified_tabs", "theme_size_xl"],
  "attributes": ["dirty"],
  "content_margin": [20, 4, 12, 4]
},

// Control

{
  "class": "tabset_control",
  "settings": ["theme_tab_size_xs"],
  "tab_height": 28
},

{
  "class": "tab_control",
  "settings": ["theme_tab_size_xs"],
  "content_margin": [12, 4, 8, 4]
},

{
  "class": "tab_control",
  "settings": ["!show_tab_close_buttons", "theme_tab_size_xs"],
  "content_margin": [12, 4]
},

{
  "class": "tab_control",
  "settings": ["!show_tab_close_buttons", "highlight_modified_tabs", "theme_tab_size_xs"],
  "attributes": ["dirty"],
  "content_margin": [12, 4, 8, 4]
},

{
  "class": "tabset_control",
  "settings": ["theme_tab_size_sm"],
  "tab_height": 32
},

{
  "class": "tab_control",
  "settings": ["theme_tab_size_sm"],
  "content_margin": [14, 4, 9, 4]
},

{
  "class": "tab_control",
  "settings": ["!show_tab_close_buttons", "theme_tab_size_sm"],
  "content_margin": [14, 4]
},

{
  "class": "tab_control",
  "settings": ["!show_tab_close_buttons", "highlight_modified_tabs", "theme_tab_size_sm"],
  "attributes": ["dirty"],
  "content_margin": [14, 4, 9, 4]
},

{
  "class": "tabset_control",
  "settings": ["theme_tab_size_md"],
  "tab_height": 36
},

{
  "class": "tab_control",
  "settings": ["theme_tab_size_md"],
  "content_margin": [16, 4, 10, 4]
},

{
  "class": "tab_control",
  "settings": ["!show_tab_close_buttons", "theme_tab_size_md"],
  "content_margin": [16, 4]
},

{
  "class": "tab_control",
  "settings": ["!show_tab_close_buttons", "highlight_modified_tabs", "theme_tab_size_md"],
  "attributes": ["dirty"],
  "content_margin": [16, 4, 10, 4]
},

{
  "class": "tabset_control",
  "settings": ["theme_tab_size_lg"],
  "tab_height": 40
},

{
  "class": "tab_control",
  "settings": ["theme_tab_size_lg"],
  "content_margin": [18, 4, 11, 4]
},

{
  "class": "tab_control",
  "settings": ["!show_tab_close_buttons", "theme_tab_size_lg"],
  "content_margin": [18, 4]
},

{
  "class": "tab_control",
  "settings": ["!show_tab_close_buttons", "highlight_modified_tabs", "theme_tab_size_lg"],
  "attributes": ["dirty"],
  "content_margin": [18, 4, 11, 4]
},

{
  "class": "tabset_control",
  "settings": ["theme_tab_size_xl"],
  "tab_height": 44
},

{
  "class": "tab_control",
  "settings": ["theme_tab_size_xl"],
  "content_margin": [20, 4, 12, 4]
},

{
  "class": "tab_control",
  "settings": ["!show_tab_close_buttons", "theme_tab_size_xl"],
  "content_margin": [20, 4]
},

{
  "class": "tab_control",
  "settings": ["!show_tab_close_buttons", "highlight_modified_tabs", "theme_tab_size_xl"],
  "attributes": ["dirty"],
  "content_margin": [20, 4, 12, 4]
},


//
// Scrolling
//

// Enable Tab Switch via Mouse Wheel

{
  "class": "tabset_control",
  "settings": ["theme_tab_mouse_wheel_switch"],
  "mouse_wheel_switch": true
},

// Tab Options
// ---------------------------------------------------------------------------

//
// Highlight Text Only
//

{
  "class": "tab_control",
  "settings": ["theme_tab_highlight_text_only"],
  "layer1.opacity": 0
},

//
// Bold Labels
//

{
  "class": "tab_label",
  "settings": ["theme_tab_label_bold"],
  "font.bold": true
},

{
  "class": "tab_label",
  "parents": [{"class": "tab_control", "attributes": ["selected"]}],
  "settings": ["theme_tab_selected_label_bold"],
  "font.bold": true
},

// Tab Font Options
// ---------------------------------------------------------------------------

//
// Global
//

{
  "class": "tab_label",
  "settings": ["theme_font_xs"],
  "font.size": 10
},

{
  "class": "tab_label",
  "settings": ["theme_font_sm"],
  "font.size": 11
},

{
  "class": "tab_label",
  "settings": ["theme_font_md"],
  "font.size": 12
},

{
  "class": "tab_label",
  "settings": ["theme_font_lg"],
  "font.size": 13
},

{
  "class": "tab_label",
  "settings": ["theme_font_xl"],
  "font.size": 14
},

//
// Control
//

{
  "class": "tab_label",
  "settings": ["theme_tab_font_xs"],
  "font.size": 10
},

{
  "class": "tab_label",
  "settings": ["theme_tab_font_sm"],
  "font.size": 11
},

{
  "class": "tab_label",
  "settings": ["theme_tab_font_md"],
  "font.size": 12
},

{
  "class": "tab_label",
  "settings": ["theme_tab_font_lg"],
  "font.size": 13
},

{
  "class": "tab_label",
  "settings": ["theme_tab_font_xl"],
  "font.size": 14
},

.src/themes/options/tabs.json (after)
// Tabs Options
// ===========================================================================

// Tabset Options
// ---------------------------------------------------------------------------

//
// Buttons
//

{
  "class": "scroll_tabs_left_button",
  "settings": ["theme_tab_arrows_hidden"],
  "content_margin": 0
},

{
  "class": "scroll_tabs_right_button",
  "settings": ["theme_tab_arrows_hidden"],
  "content_margin": 0
},

//
// Top Margin
//

// Small

{
  "class": "tabset_control",
  "settings": ["theme_bar_margin_top_sm", "!theme_bar"],
  "content_margin": [0, 4, 0, 0]
},

// Medium

{
  "class": "tabset_control",
  "settings": ["theme_bar_margin_top_md", "!theme_bar"],
  "content_margin": [0, 6, 0, 0]
},

// Large

{
  "class": "tabset_control",
  "settings": ["theme_bar_margin_top_lg", "!theme_bar"],
  "content_margin": [0, 8, 0, 0]
},

//
// Sizes
//

// Width

{
  "class": "tabset_control",
  "settings": ["theme_tab_width_auto", "enable_tab_scrolling"],
  "tab_width": 0,
  "tab_min_width": 64
},

{
  "class": "tabset_control",
  "settings": ["!enable_tab_scrolling"],
  "tab_min_width": 48
},

// Global

{
  "class": "tabset_control",
  "settings": ["theme_size_xs"],
  "tab_height": 28
},

{
  "class": "tab_control",
  "settings": ["theme_size_xs"],
  "content_margin": [12, 4, 8, 4]
},

{
  "class": "tab_control",
  "settings": ["!show_tab_close_buttons", "theme_size_xs"],
  "content_margin": [12, 4]
},

{
  "class": "tab_control",
  "settings": ["!show_tab_close_buttons", "highlight_modified_tabs", "theme_size_xs"],
  "attributes": ["dirty"],
  "content_margin": [12, 4, 8, 4]
},

{
  "class": "tabset_control",
  "settings": ["theme_size_sm"],
  "tab_height": 32
},

{
  "class": "tab_control",
  "settings": ["theme_size_sm"],
  "content_margin": [14, 4, 9, 4]
},

{
  "class": "tab_control",
  "settings": ["!show_tab_close_buttons", "theme_size_sm"],
  "content_margin": [14, 4]
},

{
  "class": "tab_control",
  "settings": ["!show_tab_close_buttons", "highlight_modified_tabs", "theme_size_sm"],
  "attributes": ["dirty"],
  "content_margin": [14, 4, 9, 4]
},

{
  "class": "tabset_control",
  "settings": ["theme_size_md"],
  "tab_height": 36
},

{
  "class": "tab_control",
  "settings": ["theme_size_md"],
  "content_margin": [16, 4, 10, 4]
},

{
  "class": "tab_control",
  "settings": ["!show_tab_close_buttons", "theme_size_md"],
  "content_margin": [16, 4]
},

{
  "class": "tab_control",
  "settings": ["!show_tab_close_buttons", "highlight_modified_tabs", "theme_size_md"],
  "attributes": ["dirty"],
  "content_margin": [16, 4, 10, 4]
},

{
  "class": "tabset_control",
  "settings": ["theme_size_lg"],
  "tab_height": 40
},

{
  "class": "tab_control",
  "settings": ["theme_size_lg"],
  "content_margin": [18, 4, 11, 4]
},

{
  "class": "tab_control",
  "settings": ["!show_tab_close_buttons", "theme_size_lg"],
  "content_margin": [18, 4]
},

{
  "class": "tab_control",
  "settings": ["!show_tab_close_buttons", "highlight_modified_tabs", "theme_size_lg"],
  "attributes": ["dirty"],
  "content_margin": [18, 4, 11, 4]
},

{
  "class": "tabset_control",
  "settings": ["theme_size_xl"],
  "tab_height": 44
},

{
  "class": "tab_control",
  "settings": ["theme_size_xl"],
  "content_margin": [20, 4, 12, 4]
},

{
  "class": "tab_control",
  "settings": ["!show_tab_close_buttons", "theme_size_xl"],
  "content_margin": [20, 4]
},

{
  "class": "tab_control",
  "settings": ["!show_tab_close_buttons", "highlight_modified_tabs", "theme_size_xl"],
  "attributes": ["dirty"],
  "content_margin": [20, 4, 12, 4]
},

// Control

{
  "class": "tabset_control",
  "settings": ["theme_tab_size_xs"],
  "tab_height": 28
},

{
  "class": "tab_control",
  "settings": ["theme_tab_size_xs"],
  "content_margin": [12, 4, 8, 4]
},

{
  "class": "tab_control",
  "settings": ["!show_tab_close_buttons", "theme_tab_size_xs"],
  "content_margin": [12, 4]
},

{
  "class": "tab_control",
  "settings": ["!show_tab_close_buttons", "highlight_modified_tabs", "theme_tab_size_xs"],
  "attributes": ["dirty"],
  "content_margin": [12, 4, 8, 4]
},

{
  "class": "tabset_control",
  "settings": ["theme_tab_size_sm"],
  "tab_height": 32
},

{
  "class": "tab_control",
  "settings": ["theme_tab_size_sm"],
  "content_margin": [14, 4, 9, 4]
},

{
  "class": "tab_control",
  "settings": ["!show_tab_close_buttons", "theme_tab_size_sm"],
  "content_margin": [14, 4]
},

{
  "class": "tab_control",
  "settings": ["!show_tab_close_buttons", "highlight_modified_tabs", "theme_tab_size_sm"],
  "attributes": ["dirty"],
  "content_margin": [14, 4, 9, 4]
},

{
  "class": "tabset_control",
  "settings": ["theme_tab_size_md"],
  "tab_height": 36
},

{
  "class": "tab_control",
  "settings": ["theme_tab_size_md"],
  "content_margin": [16, 4, 10, 4]
},

{
  "class": "tab_control",
  "settings": ["!show_tab_close_buttons", "theme_tab_size_md"],
  "content_margin": [16, 4]
},

{
  "class": "tab_control",
  "settings": ["!show_tab_close_buttons", "highlight_modified_tabs", "theme_tab_size_md"],
  "attributes": ["dirty"],
  "content_margin": [16, 4, 10, 4]
},

{
  "class": "tabset_control",
  "settings": ["theme_tab_size_lg"],
  "tab_height": 40
},

{
  "class": "tab_control",
  "settings": ["theme_tab_size_lg"],
  "content_margin": [18, 4, 11, 4]
},

{
  "class": "tab_control",
  "settings": ["!show_tab_close_buttons", "theme_tab_size_lg"],
  "content_margin": [18, 4]
},

{
  "class": "tab_control",
  "settings": ["!show_tab_close_buttons", "highlight_modified_tabs", "theme_tab_size_lg"],
  "attributes": ["dirty"],
  "content_margin": [18, 4, 11, 4]
},

{
  "class": "tabset_control",
  "settings": ["theme_tab_size_xl"],
  "tab_height": 44
},

{
  "class": "tab_control",
  "settings": ["theme_tab_size_xl"],
  "content_margin": [20, 4, 12, 4]
},

{
  "class": "tab_control",
  "settings": ["!show_tab_close_buttons", "theme_tab_size_xl"],
  "content_margin": [20, 4]
},

{
  "class": "tab_control",
  "settings": ["!show_tab_close_buttons", "highlight_modified_tabs", "theme_tab_size_xl"],
  "attributes": ["dirty"],
  "content_margin": [20, 4, 12, 4]
},

{
  "class": "tabset_control",
  "settings": ["theme_tab_size_xxl"],
  "tab_height": 54
},

{
  "class": "tab_control",
  "settings": ["theme_tab_size_xxl"],
  "content_margin": [24, 4, 14, 4]
},

{
  "class": "tab_control",
  "settings": ["!show_tab_close_buttons", "theme_tab_size_xxl"],
  "content_margin": [24, 4]
},

{
  "class": "tab_control",
  "settings": ["!show_tab_close_buttons", "highlight_modified_tabs", "theme_tab_size_xxl"],
  "attributes": ["dirty"],
  "content_margin": [24, 4, 14, 4]
},


//
// Scrolling
//

// Enable Tab Switch via Mouse Wheel

{
  "class": "tabset_control",
  "settings": ["theme_tab_mouse_wheel_switch"],
  "mouse_wheel_switch": true
},

// Tab Options
// ---------------------------------------------------------------------------

//
// Highlight Text Only
//

{
  "class": "tab_control",
  "settings": ["theme_tab_highlight_text_only"],
  "layer1.opacity": 0
},

//
// Bold Labels
//

{
  "class": "tab_label",
  "settings": ["theme_tab_label_bold"],
  "font.bold": true
},

{
  "class": "tab_label",
  "parents": [{"class": "tab_control", "attributes": ["selected"]}],
  "settings": ["theme_tab_selected_label_bold"],
  "font.bold": true
},

// Tab Font Options
// ---------------------------------------------------------------------------

//
// Global
//

{
  "class": "tab_label",
  "settings": ["theme_font_xs"],
  "font.size": 10
},

{
  "class": "tab_label",
  "settings": ["theme_font_sm"],
  "font.size": 11
},

{
  "class": "tab_label",
  "settings": ["theme_font_md"],
  "font.size": 12
},

{
  "class": "tab_label",
  "settings": ["theme_font_lg"],
  "font.size": 13
},

{
  "class": "tab_label",
  "settings": ["theme_font_xl"],
  "font.size": 14
},

//
// Control
//

{
  "class": "tab_label",
  "settings": ["theme_tab_font_xs"],
  "font.size": 10
},

{
  "class": "tab_label",
  "settings": ["theme_tab_font_sm"],
  "font.size": 11
},

{
  "class": "tab_label",
  "settings": ["theme_tab_font_md"],
  "font.size": 12
},

{
  "class": "tab_label",
  "settings": ["theme_tab_font_lg"],
  "font.size": 13
},

{
  "class": "tab_label",
  "settings": ["theme_tab_font_xl"],
  "font.size": 14
},

.src/themes/options/tabs.json (diff)
@@ -321,6 +321,31 @@
   "content_margin": [20, 4, 12, 4]
 },
 
+{
+  "class": "tabset_control",
+  "settings": ["theme_tab_size_xxl"],
+  "tab_height": 54
+},
+
+{
+  "class": "tab_control",
+  "settings": ["theme_tab_size_xxl"],
+  "content_margin": [24, 4, 14, 4]
+},
+
+{
+  "class": "tab_control",
+  "settings": ["!show_tab_close_buttons", "theme_tab_size_xxl"],
+  "content_margin": [24, 4]
+},
+
+{
+  "class": "tab_control",
+  "settings": ["!show_tab_close_buttons", "highlight_modified_tabs", "theme_tab_size_xxl"],
+  "attributes": ["dirty"],
+  "content_margin": [24, 4, 14, 4]
+},
+
 
 //
 // Scrolling
