.src/themes/variants/tabs.json (before)
// Tabs <%= ui.variant.name %> Styles
// ===========================================================================

// Tabset
// ---------------------------------------------------------------------------

//
// Tabset Scrolling
//

{
  "class": "scroll_tabs_left_button",
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_arrow_left.png"
},

{
  "class": "scroll_tabs_right_button",
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_arrow_right.png"
},

//
// Tabset Overflow
//

{
  "class": "show_tabs_dropdown_button",
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_dropdown.png"
},

{
  "class": "show_tabs_dropdown_button",
  "settings": ["theme_icons_materialized"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_dropdown_materialized.png"
},

{
  "class": "show_tabs_dropdown_button",
  "settings": ["theme_icons_atomized"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_dropdown_atomized.png"
},

{
  "class": "show_tabs_dropdown_button",
  "settings": ["theme_dropdown_materialized"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_dropdown_materialized.png"
},

{
  "class": "show_tabs_dropdown_button",
  "settings": ["theme_dropdown_atomized"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_dropdown_atomized.png"
},

// Tab
// ---------------------------------------------------------------------------

{
  "class": "tab_control",
  "settings": ["theme_tab_separator"],
  "layer3.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/tabs/tab_separator.png",
  "layer3.opacity": 0.05
},

{
  "class": "tab_control",
  "settings": ["theme_tab_rounded", "theme_tab_separator", "!theme_bar"],
  "layer3.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/tabs/tab_separator_universal.png",
  "layer3.opacity": 0.1
},

{
  "class": "tab_control",
  "settings": ["theme_bar_margin_top_sm", "theme_tab_separator"],
  "layer3.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/tabs/tab_separator_universal.png",
  "layer3.opacity": 0.1
},

{
  "class": "tab_control",
  "settings": ["theme_bar_margin_top_md", "theme_tab_separator"],
  "layer3.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/tabs/tab_separator_universal.png",
  "layer3.opacity": 0.1
},

{
  "class": "tab_control",
  "settings": ["theme_bar_margin_top_lg", "theme_tab_separator"],
  "layer3.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/tabs/tab_separator_universal.png",
  "layer3.opacity": 0.1
},

{
  "class": "tab_control",
  "settings": ["theme_bar", "theme_tab_separator"],
  "layer3.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/tabs/tab_separator_universal.png",
  "layer3.opacity": 0.1
},

{
  "class": "tab_control",
  "settings": ["theme_bar_colored", "theme_tab_separator"],
  "layer3.texture": "Boxy Theme/assets/variants/dark/tabs/tab_separator_universal.png",
  "layer3.opacity": 0.2
},

{
  "class": "tab_control",
  "settings": ["theme_tab_separator"],
  "attributes": ["hover"],
  "layer3.opacity": 0
},

{
  "class": "tab_control",
  "settings": ["theme_tab_separator"],
  "attributes": ["selected"],
  "layer3.opacity": 0
},

//
// Tab Buttons
//

{
  "class": "tab_close_button",
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_close.png"
},
<% if (ui.variant.id == "dark") { %>
{
  "class": "tab_close_button",
  "parents": [{"class": "tab_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/variants/light/buttons/button_close.png"
},
<% } %>
{
  "class": "tab_close_button",
  "parents": [{"class": "tab_control", "attributes": ["selected", "file_medium"]}],
  "layer0.texture": "Boxy Theme/assets/variants/dark/buttons/button_close.png"
},

{
  "class": "tab_close_button",
  "parents": [{"class": "tab_control", "attributes": ["selected", "file_medium_dark"]}],
  "layer0.texture": "Boxy Theme/assets/variants/dark/buttons/button_close.png"
},

{
  "class": "tab_close_button",
  "parents": [{"class": "tab_control", "attributes": ["selected", "file_dark"]}],
  "layer0.texture": "Boxy Theme/assets/variants/dark/buttons/button_close.png"
},

{
  "class": "tab_close_button",
  "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_dirty.png"
},

{
  "class": "tab_close_button",
  "settings": ["theme_icons_materialized"],
  "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_dirty_materialized.png"
},

{
  "class": "tab_close_button",
  "settings": ["theme_dirty_materialized"],
  "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_dirty_materialized.png"
},

{
  "class": "tab_close_button",
  "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
  "attributes": ["hover"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_close.png"
},

{
  "class": "tab_close_button",
  "parents": [{"class": "tab_control", "attributes": ["selected"]}],
  "settings": ["theme_tab_selected_transparent"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_close.png"
},

.src/themes/variants/tabs.json (after)
// Tabs <%= ui.variant.name %> Styles
// ===========================================================================

// Tabset
// ---------------------------------------------------------------------------

//
// Tabset Scrolling
//

{
  "class": "scroll_tabs_left_button",
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_arrow_left.png"
},

{
  "class": "scroll_tabs_right_button",
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_arrow_right.png"
},

//
// Tabset Overflow
//

{
  "class": "show_tabs_dropdown_button",
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_dropdown.png"
},

{
  "class": "show_tabs_dropdown_button",
  "settings": ["theme_icons_materialized"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_dropdown_materialized.png"
},

{
  "class": "show_tabs_dropdown_button",
  "settings": ["theme_icons_atomized"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_dropdown_atomized.png"
},

{
  "class": "show_tabs_dropdown_button",
  "settings": ["theme_dropdown_materialized"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_dropdown_materialized.png"
},

{
  "class": "show_tabs_dropdown_button",
  "settings": ["theme_dropdown_atomized"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_dropdown_atomized.png"
},

// Tab
// ---------------------------------------------------------------------------

{
  "class": "tab_control",
  "settings": ["theme_tab_separator"],
  "layer3.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/tabs/tab_separator.png",
  "layer3.opacity": 0.1
},

{
  "class": "tab_control",
  "settings": ["theme_tab_rounded", "theme_tab_separator", "!theme_bar"],
  "layer3.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/tabs/tab_separator_universal.png",
  "layer3.opacity": 0.15
},

{
  "class": "tab_control",
  "settings": ["theme_bar_margin_top_sm", "theme_tab_separator"],
  "layer3.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/tabs/tab_separator_universal.png",
  "layer3.opacity": 0.15
},

{
  "class": "tab_control",
  "settings": ["theme_bar_margin_top_md", "theme_tab_separator"],
  "layer3.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/tabs/tab_separator_universal.png",
  "layer3.opacity": 0.15
},

{
  "class": "tab_control",
  "settings": ["theme_bar_margin_top_lg", "theme_tab_separator"],
  "layer3.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/tabs/tab_separator_universal.png",
  "layer3.opacity": 0.15
},

{
  "class": "tab_control",
  "settings": ["theme_bar", "theme_tab_separator"],
  "layer3.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/tabs/tab_separator_universal.png",
  "layer3.opacity": 0.15
},

{
  "class": "tab_control",
  "settings": ["theme_bar_colored", "theme_tab_separator"],
  "layer3.texture": "Boxy Theme/assets/variants/dark/tabs/tab_separator_universal.png",
  "layer3.opacity": 0.2
},

{
  "class": "tab_control",
  "settings": ["theme_tab_separator"],
  "attributes": ["hover"],
  "layer3.opacity": 0
},

{
  "class": "tab_control",
  "settings": ["theme_tab_separator"],
  "attributes": ["selected"],
  "layer3.opacity": 0
},

//
// Tab Buttons
//

{
  "class": "tab_close_button",
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_close.png"
},
<% if (ui.variant.id == "dark") { %>
{
  "class": "tab_close_button",
  "parents": [{"class": "tab_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/variants/light/buttons/button_close.png"
},
<% } %>
{
  "class": "tab_close_button",
  "parents": [{"class": "tab_control", "attributes": ["selected", "file_medium"]}],
  "layer0.texture": "Boxy Theme/assets/variants/dark/buttons/button_close.png"
},

{
  "class": "tab_close_button",
  "parents": [{"class": "tab_control", "attributes": ["selected", "file_medium_dark"]}],
  "layer0.texture": "Boxy Theme/assets/variants/dark/buttons/button_close.png"
},

{
  "class": "tab_close_button",
  "parents": [{"class": "tab_control", "attributes": ["selected", "file_dark"]}],
  "layer0.texture": "Boxy Theme/assets/variants/dark/buttons/button_close.png"
},

{
  "class": "tab_close_button",
  "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_dirty.png"
},

{
  "class": "tab_close_button",
  "settings": ["theme_icons_materialized"],
  "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_dirty_materialized.png"
},

{
  "class": "tab_close_button",
  "settings": ["theme_dirty_materialized"],
  "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_dirty_materialized.png"
},

{
  "class": "tab_close_button",
  "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
  "attributes": ["hover"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_close.png"
},

{
  "class": "tab_close_button",
  "parents": [{"class": "tab_control", "attributes": ["selected"]}],
  "settings": ["theme_tab_selected_transparent"],
  "layer0.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/buttons/button_close.png"
},

.src/themes/variants/tabs.json (diff)
@@ -58,42 +58,42 @@
   "class": "tab_control",
   "settings": ["theme_tab_separator"],
   "layer3.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/tabs/tab_separator.png",
-  "layer3.opacity": 0.05
+  "layer3.opacity": 0.1
 },
 
 {
   "class": "tab_control",
   "settings": ["theme_tab_rounded", "theme_tab_separator", "!theme_bar"],
   "layer3.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/tabs/tab_separator_universal.png",
-  "layer3.opacity": 0.1
+  "layer3.opacity": 0.15
 },
 
 {
   "class": "tab_control",
   "settings": ["theme_bar_margin_top_sm", "theme_tab_separator"],
   "layer3.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/tabs/tab_separator_universal.png",
-  "layer3.opacity": 0.1
+  "layer3.opacity": 0.15
 },
 
 {
   "class": "tab_control",
   "settings": ["theme_bar_margin_top_md", "theme_tab_separator"],
   "layer3.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/tabs/tab_separator_universal.png",
-  "layer3.opacity": 0.1
+  "layer3.opacity": 0.15
 },
 
 {
   "class": "tab_control",
   "settings": ["theme_bar_margin_top_lg", "theme_tab_separator"],
   "layer3.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/tabs/tab_separator_universal.png",
-  "layer3.opacity": 0.1
+  "layer3.opacity": 0.15
 },
 
 {
   "class": "tab_control",
   "settings": ["theme_bar", "theme_tab_separator"],
   "layer3.texture": "Boxy Theme/assets/variants/<%= ui.variant.id %>/tabs/tab_separator_universal.png",
-  "layer3.opacity": 0.1
+  "layer3.opacity": 0.15
 },
 
 {
