sources/themes/common/bar.json (before)
// Colored Bar
// ===========================================================================

// Grid Border Color
// ---------------------------------------------------------------------------

{
  "class": "grid_layout_control",
  "settings": ["theme_colored_bar"],
  "border_color": [57, 161, 229]
},

// Tabset
// ---------------------------------------------------------------------------

{
  "class": "tabset_control",
  "settings": ["theme_colored_bar"],
  "layer0.tint": [<%= ui.accents[0].rgb %>]
},

//
// Tabset Scrolling
//

{
  "class": "scroll_tabs_left_button",
  "settings": ["theme_colored_bar"],
  "layer0.texture": "Boxy Theme/assets/variants/dark/buttons/button_arrow_left.png"
},

{
  "class": "scroll_tabs_right_button",
  "settings": ["theme_colored_bar"],
  "layer0.texture": "Boxy Theme/assets/variants/dark/buttons/button_arrow_right.png"
},

//
// Tabset Overflow
//

{
  "class": "show_tabs_dropdown_button",
  "settings": ["theme_colored_bar"],
  "layer0.texture": "Boxy Theme/assets/variants/dark/buttons/button_dropdown.png"
},

// Tab
// ---------------------------------------------------------------------------

{
  "class": "tab_control",
  "settings": ["theme_colored_bar"],
  "layer0.texture": "Boxy Theme/assets/accents/blue/tabs/tab_selected_filled.png",
  "layer1.tint": [<%= ui.background.secondary.rgb %>]
},

{
  "class": "tab_control",
  "settings": ["theme_colored_bar", "theme_tab_selected_prelined"],
  "layer3.opacity": 0.75
},

{
  "class": "tab_control",
  "settings": ["theme_colored_bar", "theme_tab_selected_underlined"],
  "layer3.opacity": 0.75
},

//
// Tab Labels
//

{
  "class": "tab_label",
  "settings": ["theme_colored_bar"],
  "fg": [<%= ui.base.white.rgb %>, 200],
  "shadow_color": [<%= ui.base.black.rgb %>, 127]
},

{
  "class": "tab_label",
  "settings": ["theme_colored_bar"],
  "parents": [{"class": "tab_control", "attributes": ["hover"]}],
  "fg": [<%= ui.base.white.rgb %>, 200],
  "shadow_color": [<%= ui.base.black.rgb %>, 127]
},

// Light Color Scheme

{
  "class": "tab_label",
  "parents": [{"class": "tab_control", "attributes": ["selected"]}],
  "fg": [<%= ui.base.black.rgb %>, 255],
  "shadow_color": [<%= ui.base.white.rgb %>, 127],
  "shadow_offset": [0, 1]
},

// Medium Color Scheme

{
  "class": "tab_label",
  "parents": [{"class": "tab_control", "attributes": ["selected", "file_medium"]}],
  "fg": [<%= ui.base.white.rgb %>, 255],
  "shadow_color": [<%= ui.base.black.rgb %>, 127],
  "shadow_offset": [0, 1]
},

// Medium Dark Color Scheme

{
  "class": "tab_label",
  "parents": [{"class": "tab_control", "attributes": ["selected", "file_medium_dark"]}],
  "fg": [<%= ui.base.white.rgb %>, 255],
  "shadow_color": [<%= ui.base.black.rgb %>, 127],
  "shadow_offset": [0, 1]
},

// Dark Color Scheme

{
  "class": "tab_label",
  "parents": [{"class": "tab_control", "attributes": ["selected", "file_dark"]}],
  "fg": [<%= ui.base.white.rgb %>, 255],
  "shadow_color": [<%= ui.base.black.rgb %>, 127],
  "shadow_offset": [0, 1]
},

//
// Tab Buttons
//

{
  "class": "tab_close_button",
  "layer0.texture": "Boxy Theme/assets/variants/dark/buttons/button_close.png"
},

{
  "class": "tab_close_button",
  "parents": [{"class": "tab_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/variants/light/buttons/button_close.png"
},

{
  "class": "tab_close_button",
  "parents": [{"class": "tab_control", "attributes": ["selected", "file_medium"]}],
  "layer0.texture": "Boxy Theme/assets/variants/dark/buttons/button_close.png"
},

{
  "class": "tab_close_button",
  "parents": [{"class": "tab_control", "attributes": ["selected", "file_medium_dark"]}],
  "layer0.texture": "Boxy Theme/assets/variants/dark/buttons/button_close.png"
},

{
  "class": "tab_close_button",
  "parents": [{"class": "tab_control", "attributes": ["selected", "file_dark"]}],
  "layer0.texture": "Boxy Theme/assets/variants/dark/buttons/button_close.png"
},

{
  "class": "tab_close_button",
  "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
  "layer0.texture": "Boxy Theme/assets/variants/dark/buttons/button_dirty.png"
},

{
  "class": "tab_close_button",
  "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
  "attributes": ["hover"],
  "layer0.texture": "Boxy Theme/assets/variants/dark/buttons/button_close.png"
},

sources/themes/common/bar.json (after)
// Colored Bar
// ===========================================================================

// Grid Border Color
// ---------------------------------------------------------------------------

{
  "class": "grid_layout_control",
  "settings": ["theme_colored_bar"],
  "border_color": [57, 161, 229]
},

// Tabset
// ---------------------------------------------------------------------------

{
  "class": "tabset_control",
  "settings": ["theme_colored_bar"],
  "layer0.tint": [<%= ui.accents[0].rgb %>]
},

//
// Tabset Scrolling
//

{
  "class": "scroll_tabs_left_button",
  "settings": ["theme_colored_bar"],
  "layer0.texture": "Boxy Theme/assets/variants/dark/buttons/button_arrow_left.png"
},

{
  "class": "scroll_tabs_right_button",
  "settings": ["theme_colored_bar"],
  "layer0.texture": "Boxy Theme/assets/variants/dark/buttons/button_arrow_right.png"
},

//
// Tabset Overflow
//

{
  "class": "show_tabs_dropdown_button",
  "settings": ["theme_colored_bar"],
  "layer0.texture": "Boxy Theme/assets/variants/dark/buttons/button_dropdown.png"
},

// Tab
// ---------------------------------------------------------------------------

{
  "class": "tab_control",
  "settings": ["theme_colored_bar"],
  "layer0.texture": "Boxy Theme/assets/accents/blue/tabs/tab_selected_filled.png",
  "layer1.tint": [<%= ui.background.secondary.rgb %>]
},

{
  "class": "tab_control",
  "settings": ["theme_colored_bar", "theme_tab_selected_prelined"],
  "layer3.opacity": 0.75
},

{
  "class": "tab_control",
  "settings": ["theme_colored_bar", "theme_tab_selected_underlined"],
  "layer3.opacity": 0.75
},

//
// Tab Labels
//

{
  "class": "tab_label",
  "settings": ["theme_colored_bar"],
  "fg": [<%= ui.base.white.rgb %>, 200]
},

{
  "class": "tab_label",
  "settings": ["theme_colored_bar"],
  "parents": [{"class": "tab_control", "attributes": ["hover"]}],
  "fg": [<%= ui.base.white.rgb %>, 200]
},

// Light Color Scheme

{
  "class": "tab_label",
  "parents": [{"class": "tab_control", "attributes": ["selected"]}],
  "fg": [<%= ui.base.black.rgb %>, 255]
},

// Medium Color Scheme

{
  "class": "tab_label",
  "parents": [{"class": "tab_control", "attributes": ["selected", "file_medium"]}],
  "fg": [<%= ui.base.white.rgb %>, 255]
},

// Medium Dark Color Scheme

{
  "class": "tab_label",
  "parents": [{"class": "tab_control", "attributes": ["selected", "file_medium_dark"]}],
  "fg": [<%= ui.base.white.rgb %>, 255]
},

// Dark Color Scheme

{
  "class": "tab_label",
  "parents": [{"class": "tab_control", "attributes": ["selected", "file_dark"]}],
  "fg": [<%= ui.base.white.rgb %>, 255]
},

//
// Tab Buttons
//

{
  "class": "tab_close_button",
  "layer0.texture": "Boxy Theme/assets/variants/dark/buttons/button_close.png"
},

{
  "class": "tab_close_button",
  "parents": [{"class": "tab_control", "attributes": ["selected"]}],
  "layer0.texture": "Boxy Theme/assets/variants/light/buttons/button_close.png"
},

{
  "class": "tab_close_button",
  "parents": [{"class": "tab_control", "attributes": ["selected", "file_medium"]}],
  "layer0.texture": "Boxy Theme/assets/variants/dark/buttons/button_close.png"
},

{
  "class": "tab_close_button",
  "parents": [{"class": "tab_control", "attributes": ["selected", "file_medium_dark"]}],
  "layer0.texture": "Boxy Theme/assets/variants/dark/buttons/button_close.png"
},

{
  "class": "tab_close_button",
  "parents": [{"class": "tab_control", "attributes": ["selected", "file_dark"]}],
  "layer0.texture": "Boxy Theme/assets/variants/dark/buttons/button_close.png"
},

{
  "class": "tab_close_button",
  "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
  "layer0.texture": "Boxy Theme/assets/variants/dark/buttons/button_dirty.png"
},

{
  "class": "tab_close_button",
  "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
  "attributes": ["hover"],
  "layer0.texture": "Boxy Theme/assets/variants/dark/buttons/button_close.png"
},

sources/themes/common/bar.json (diff)
@@ -74,16 +74,14 @@
 {
   "class": "tab_label",
   "settings": ["theme_colored_bar"],
-  "fg": [<%= ui.base.white.rgb %>, 200],
-  "shadow_color": [<%= ui.base.black.rgb %>, 127]
+  "fg": [<%= ui.base.white.rgb %>, 200]
 },
 
 {
   "class": "tab_label",
   "settings": ["theme_colored_bar"],
   "parents": [{"class": "tab_control", "attributes": ["hover"]}],
-  "fg": [<%= ui.base.white.rgb %>, 200],
-  "shadow_color": [<%= ui.base.black.rgb %>, 127]
+  "fg": [<%= ui.base.white.rgb %>, 200]
 },
 
 // Light Color Scheme
@@ -91,9 +89,7 @@
 {
   "class": "tab_label",
   "parents": [{"class": "tab_control", "attributes": ["selected"]}],
-  "fg": [<%= ui.base.black.rgb %>, 255],
-  "shadow_color": [<%= ui.base.white.rgb %>, 127],
-  "shadow_offset": [0, 1]
+  "fg": [<%= ui.base.black.rgb %>, 255]
 },
 
 // Medium Color Scheme
@@ -101,9 +97,7 @@
 {
   "class": "tab_label",
   "parents": [{"class": "tab_control", "attributes": ["selected", "file_medium"]}],
-  "fg": [<%= ui.base.white.rgb %>, 255],
-  "shadow_color": [<%= ui.base.black.rgb %>, 127],
-  "shadow_offset": [0, 1]
+  "fg": [<%= ui.base.white.rgb %>, 255]
 },
 
 // Medium Dark Color Scheme
@@ -111,9 +105,7 @@
 {
   "class": "tab_label",
   "parents": [{"class": "tab_control", "attributes": ["selected", "file_medium_dark"]}],
-  "fg": [<%= ui.base.white.rgb %>, 255],
-  "shadow_color": [<%= ui.base.black.rgb %>, 127],
-  "shadow_offset": [0, 1]
+  "fg": [<%= ui.base.white.rgb %>, 255]
 },
 
 // Dark Color Scheme
@@ -121,9 +113,7 @@
 {
   "class": "tab_label",
   "parents": [{"class": "tab_control", "attributes": ["selected", "file_dark"]}],
-  "fg": [<%= ui.base.white.rgb %>, 255],
-  "shadow_color": [<%= ui.base.black.rgb %>, 127],
-  "shadow_offset": [0, 1]
+  "fg": [<%= ui.base.white.rgb %>, 255]
 },
 
 //
