sources/themes/common/scrollbars.json (before)

// Scrollbar
// ===========================================================================

// Scrollbar Corner
// ---------------------------------------------------------------------------

{
  "class": "scroll_corner_control",
  "layer0.opacity": 1.0,
  "layer0.inner_margin": [1, 1]
},

// Scrollbar Vertical
// ---------------------------------------------------------------------------

//
// Background
//

{
  "class": "scroll_bar_control",
  "layer0.opacity": 1.0,
  "layer0.inner_margin": [0, 6],
  "blur": false
},

//
// Puck
//

{
  "class": "puck_control",
  "layer0.opacity": 1.0,
  "layer0.inner_margin": [0, 10],
  "content_margin": [8, 12],
  "blur": false
},

// Scrollbar Horizontal
// ---------------------------------------------------------------------------

//
// Background
//

{
  "class": "scroll_bar_control",
  "attributes": ["horizontal"],
  "layer0.opacity": 1.0,
  "layer0.inner_margin": [6, 0],
  "blur": false
},

//
// Puck
//

{
  "class": "puck_control",
  "attributes": ["horizontal"],
  "layer0.opacity": 1.0,
  "layer0.inner_margin": [10, 0],
  "content_margin": [12, 8],
  "blur": false
},

// Scrollbar Overlayed
// ===========================================================================

// Toggle Scrollbar Overlay
// ---------------------------------------------------------------------------

{
  "class": "scroll_area_control",
  "settings": ["overlay_scroll_bars"],
  "overlay": true
},

{
  "class": "scroll_area_control",
  "settings": ["!overlay_scroll_bars"],
  "overlay": false
},

// Scrollbar Vertical Overlayed
// ---------------------------------------------------------------------------

//
// Background
//

{
  "class": "scroll_bar_control",
  "settings": ["overlay_scroll_bars"],
  "layer0.inner_margin": [0, 5],
  "blur": false
},

//
// Puck
//

{
  "class": "puck_control",
  "settings": ["overlay_scroll_bars"],
  "layer0.inner_margin": [0, 5],
  "content_margin": [5, 20],
  "blur": false
},

// Scrollbar Horizontal Overlayed
// ---------------------------------------------------------------------------

//
// Background
//

{
  "class": "scroll_bar_control",
  "settings": ["overlay_scroll_bars"],
  "attributes": ["horizontal"],
  "layer0.inner_margin": [5, 0],
  "blur": false
},

//
// Puck
//

{
  "class": "puck_control",
  "settings": ["overlay_scroll_bars"],
  "attributes": ["horizontal"],
  "layer0.inner_margin": [5, 0],
  "content_margin": [20, 5],
  "blur": false
},

sources/themes/common/scrollbars.json (after)

// Scrollbar
// ===========================================================================

// Scrollbar Corner
// ---------------------------------------------------------------------------

{
  "class": "scroll_corner_control",
  "layer0.opacity": 1.0,
  "layer0.inner_margin": [1, 1]
},

// Scrollbar Vertical
// ---------------------------------------------------------------------------

//
// Background
//

{
  "class": "scroll_bar_control",
  "layer0.opacity": 1.0,
  "layer0.inner_margin": [0, 5],
  "blur": false
},

//
// Puck
//

{
  "class": "puck_control",
  "layer0.opacity": 0.25,
  "layer0.inner_margin": [0, 10],
  "content_margin": [5, 12],
  "blur": false
},

// Scrollbar Horizontal
// ---------------------------------------------------------------------------

//
// Background
//

{
  "class": "scroll_bar_control",
  "attributes": ["horizontal"],
  "layer0.inner_margin": [5, 0],
  "blur": false
},

//
// Puck
//

{
  "class": "puck_control",
  "attributes": ["horizontal"],
  "layer0.inner_margin": [10, 0],
  "content_margin": [12, 5],
  "blur": false
},

// Scrollbar Overlayed
// ===========================================================================

// Toggle Scrollbar Overlay
// ---------------------------------------------------------------------------

{
  "class": "scroll_area_control",
  "settings": ["overlay_scroll_bars"],
  "overlay": true
},

{
  "class": "scroll_area_control",
  "settings": ["!overlay_scroll_bars"],
  "overlay": false
},

// Scrollbar Vertical Overlayed
// ---------------------------------------------------------------------------

//
// Background
//

{
  "class": "scroll_bar_control",
  "settings": ["overlay_scroll_bars"],
  "layer0.inner_margin": [0, 5],
  "layer0.opacity": 0.1,
  "blur": false
},

//
// Puck
//

{
  "class": "puck_control",
  "settings": ["overlay_scroll_bars"],
  "layer0.inner_margin": [0, 5],
  "content_margin": [5, 20],
  "blur": false
},

// Scrollbar Horizontal Overlayed
// ---------------------------------------------------------------------------

//
// Background
//

{
  "class": "scroll_bar_control",
  "settings": ["overlay_scroll_bars"],
  "attributes": ["horizontal"],
  "layer0.inner_margin": [5, 0],
  "blur": false
},

//
// Puck
//

{
  "class": "puck_control",
  "settings": ["overlay_scroll_bars"],
  "attributes": ["horizontal"],
  "layer0.inner_margin": [5, 0],
  "content_margin": [20, 5],
  "blur": false
},

sources/themes/common/scrollbars.json (diff)
@@ -21,7 +21,7 @@
 {
   "class": "scroll_bar_control",
   "layer0.opacity": 1.0,
-  "layer0.inner_margin": [0, 6],
+  "layer0.inner_margin": [0, 5],
   "blur": false
 },
 
@@ -31,9 +31,9 @@
 
 {
   "class": "puck_control",
-  "layer0.opacity": 1.0,
+  "layer0.opacity": 0.25,
   "layer0.inner_margin": [0, 10],
-  "content_margin": [8, 12],
+  "content_margin": [5, 12],
   "blur": false
 },
 
@@ -47,8 +47,7 @@
 {
   "class": "scroll_bar_control",
   "attributes": ["horizontal"],
-  "layer0.opacity": 1.0,
-  "layer0.inner_margin": [6, 0],
+  "layer0.inner_margin": [5, 0],
   "blur": false
 },
 
@@ -59,9 +58,8 @@
 {
   "class": "puck_control",
   "attributes": ["horizontal"],
-  "layer0.opacity": 1.0,
   "layer0.inner_margin": [10, 0],
-  "content_margin": [12, 8],
+  "content_margin": [12, 5],
   "blur": false
 },
 
@@ -94,6 +92,7 @@
   "class": "scroll_bar_control",
   "settings": ["overlay_scroll_bars"],
   "layer0.inner_margin": [0, 5],
+  "layer0.opacity": 0.1,
   "blur": false
 },
