sources/themes/common/sidebar.json (before)
// Sidebar Container
// ===========================================================================

{
  "class": "sidebar_container",
  "layer0.draw_center": false,
  "layer0.inner_margin": [0, 0, 0, 0],
  "layer0.opacity": 1,
  "layer1.opacity": 0,
  "layer2.opacity": 0,
  "content_margin": [0, 0, 0, 0]
},

// Sidebar Tree
// ===========================================================================

// Sidebar Tree Defaults
// ---------------------------------------------------------------------------

{
  "class": "sidebar_tree",
  "row_padding": [20, 6, 20, 5],
  "indent": 10,
  "indent_offset": -8,
  "indent_top_level": true,
  "layer0.opacity": 1.0
},

// Sidebar Tree Row
// ---------------------------------------------------------------------------

//
// Defaults
//

{
  "class": "tree_row",
  "layer0.inner_margin": [20, 6, 0, 0],
  "layer0.opacity": 0,
  "layer1.inner_margin": [20, 6, 0, 0],
  "layer1.opacity": 0
},

//
// Hovered
//

{
  "class": "tree_row",
  "attributes": ["hover"],
  "layer0.opacity": 1.0
},

//
// Selected
//

{
  "class": "tree_row",
  "attributes": ["selected"],
  "layer0.opacity": 1.0,
  "layer1.opacity": 1.0
},

// Sidebar Labels
// ===========================================================================

// Sidebar Heading
// ---------------------------------------------------------------------------

{
  "class": "sidebar_heading",
  "font.size": 11,
  "font.bold": true
},

// Sidebar Entry
// ---------------------------------------------------------------------------

//
// Defaults
//

{
  "class": "sidebar_label",
  "font.size": 11
},

{
  "class": "sidebar_label",
  "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
  "settings": ["bold_folder_labels"],
  "font.bold": true
},

//
// Transient
//

{
  "class": "sidebar_label",
  "attributes": ["transient"],
  "font.italic": true
},

// Sidebar Icons
// ===========================================================================

// Sidebar Button Close
// ---------------------------------------------------------------------------

//
// Defaults
//

{
  "class": "close_button",
  "layer0.opacity": 0.5,
  "layer1.opacity": 0,
  "content_margin": [8, 8]
},

{
  "class": "close_button",
  "attributes": ["dirty"],
  "layer0.opacity": 0,
  "layer1.opacity": 0.5
},

//
// Hovered
//

{
  "class": "close_button",
  "attributes": ["hover"],
  "layer0.opacity": 0.75,
  "layer1.opacity": 0
},

//
// Selected
//

{
  "class": "close_button",
  "parents": [{"class": "tree_row", "attributes": ["selected"]}],
  "attributes": ["dirty"],
  "layer0.opacity": 0,
  "layer1.opacity": 1
},

{
  "class": "close_button",
  "parents": [{"class": "tree_row", "attributes": ["selected"]}],
  "attributes": ["dirty", "hover"],
  "layer0.opacity": 1,
  "layer1.opacity": 0
},

// Sidebar Folders
// ---------------------------------------------------------------------------

//
// Hide Folder Icons
//

{
  "class": "disclosure_button_control",
  "content_margin": [0, 0],
  "layer0.opacity": 0
},

//
// Defaults
//

{
  "class": "icon_folder",
  "content_margin": [8, 8],
  "layer0.opacity": 1.0
},

//
// Symlink
//

{
  "class": "icon_folder_dup",
  "layer0.opacity": 1.0,
  "content_margin": [8, 8]
},

//
// Loading
//

{
  "class": "icon_folder_loading",
  "layer0.opacity": 1.0,
  "content_margin": [8, 8]
},

//
// Arrows
//

{
  "class": "icon_folder",
  "settings": ["theme_sidebar_folder_arrow"],
  "layer0.opacity": 0.5
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_sidebar_folder_arrow"],
  "layer0.opacity": 0.5
},

{
  "class": "icon_folder",
  "settings": ["theme_sidebar_folder_arrow"],
  "attributes": ["hover"],
  "layer0.opacity": 0.75
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_sidebar_folder_arrow"],
  "attributes": ["hover"],
  "layer0.opacity": 0.75
},

// Sidebar Files
// ---------------------------------------------------------------------------

//
// Defaults
//

{
  "class": "icon_file_type",
  "layer0.opacity": 0.9,
  "content_margin": [8, 8]
},

//
// Hovered
//

{
  "class": "icon_file_type",
  "parents": [{"class": "tree_row", "attributes": ["hover"]}],
  "layer0.opacity": 1.0
},

//
// Selected
//

{
  "class": "icon_file_type",
  "parents": [{"class": "tree_row", "attributes": ["selected"]}],
  "layer0.opacity": 1.0
},

sources/themes/common/sidebar.json (after)
// Sidebar Container
// ===========================================================================

{
  "class": "sidebar_container",
  "layer0.draw_center": false,
  "layer0.inner_margin": [0, 0, 0, 0],
  "layer0.opacity": 1,
  "layer1.opacity": 0,
  "layer2.opacity": 0,
  "content_margin": [0, 0, 0, 0]
},

// Sidebar Tree
// ===========================================================================

// Sidebar Tree Defaults
// ---------------------------------------------------------------------------

{
  "class": "sidebar_tree",
  "row_padding": [20, 6, 20, 5],
  "indent": 10,
  "indent_offset": -8,
  "indent_top_level": true,
  "layer0.opacity": 1.0
},

// Sidebar Tree Row
// ---------------------------------------------------------------------------

//
// Defaults
//

{
  "class": "tree_row",
  "layer0.inner_margin": [20, 6, 0, 0],
  "layer0.opacity": 0,
  "layer1.inner_margin": [20, 6, 0, 0],
  "layer1.opacity": 0
},

//
// Hovered
//

{
  "class": "tree_row",
  "attributes": ["hover"],
  "layer0.opacity": 1.0
},

//
// Selected
//

{
  "class": "tree_row",
  "attributes": ["selected"],
  "layer0.opacity": 1.0,
  "layer1.opacity": 1.0
},

// Sidebar Labels
// ===========================================================================

// Sidebar Heading
// ---------------------------------------------------------------------------

{
  "class": "sidebar_heading",
  "font.size": 11,
  "font.bold": true
},

// Sidebar Entry
// ---------------------------------------------------------------------------

//
// Defaults
//

{
  "class": "sidebar_label",
  "font.size": 11
},

{
  "class": "sidebar_label",
  "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
  "settings": ["bold_folder_labels"],
  "font.bold": true
},

//
// Transient
//

{
  "class": "sidebar_label",
  "attributes": ["transient"],
  "font.italic": true
},

// Sidebar Icons
// ===========================================================================

// Sidebar Button Close
// ---------------------------------------------------------------------------

//
// Defaults
//

{
  "class": "close_button",
  "layer0.opacity": 0.5,
  "layer1.opacity": 0,
  "content_margin": [8, 8]
},

{
  "class": "close_button",
  "attributes": ["dirty"],
  "layer0.opacity": 0,
  "layer1.opacity": 0.5
},

//
// Hovered
//

{
  "class": "close_button",
  "attributes": ["hover"],
  "layer0.opacity": 0.75,
  "layer1.opacity": 0
},

//
// Selected
//

{
  "class": "close_button",
  "parents": [{"class": "tree_row", "attributes": ["selected"]}],
  "attributes": ["dirty"],
  "layer0.opacity": 0,
  "layer1.opacity": 1
},

{
  "class": "close_button",
  "parents": [{"class": "tree_row", "attributes": ["selected"]}],
  "attributes": ["dirty", "hover"],
  "layer0.opacity": 1,
  "layer1.opacity": 0
},

// Sidebar Folders
// ---------------------------------------------------------------------------

//
// Hide Folder Icons
//

{
  "class": "disclosure_button_control",
  "content_margin": [0, 0],
  "layer0.opacity": 0
},

//
// Defaults
//

{
  "class": "icon_folder",
  "content_margin": [8, 8],
  "layer0.opacity": 0.8
},

{
  "class": "icon_folder",
  "parents": [{"class": "tree_row", "attributes": ["hover"]}],
  "layer0.opacity": 1.0
},

//
// Symlink
//

{
  "class": "icon_folder_dup",
  "layer0.opacity": 0.8,
  "content_margin": [8, 8]
},

{
  "class": "icon_folder_dup",
  "parents": [{"class": "tree_row", "attributes": ["hover"]}],
  "layer0.opacity": 1.0
},

//
// Loading
//

{
  "class": "icon_folder_loading",
  "layer0.opacity": 1.0,
  "content_margin": [8, 8]
},

//
// Arrows
//

{
  "class": "icon_folder",
  "settings": ["theme_sidebar_folder_arrow"],
  "layer0.opacity": 0.5
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_sidebar_folder_arrow"],
  "layer0.opacity": 0.5
},

{
  "class": "icon_folder",
  "settings": ["theme_sidebar_folder_arrow"],
  "parents": [{"class": "tree_row", "attributes": ["hover"]}],
  "layer0.opacity": 0.75
},

{
  "class": "icon_folder_dup",
  "settings": ["theme_sidebar_folder_arrow"],
  "parents": [{"class": "tree_row", "attributes": ["hover"]}],
  "layer0.opacity": 0.75
},

// Sidebar Files
// ---------------------------------------------------------------------------

//
// Defaults
//

{
  "class": "icon_file_type",
  "layer0.opacity": 0.8,
  "content_margin": [8, 8]
},

//
// Hovered
//

{
  "class": "icon_file_type",
  "parents": [{"class": "tree_row", "attributes": ["hover"]}],
  "layer0.opacity": 1.0
},

//
// Selected
//

{
  "class": "icon_file_type",
  "parents": [{"class": "tree_row", "attributes": ["selected"]}],
  "layer0.opacity": 1.0
},

sources/themes/common/sidebar.json (diff)
@@ -178,6 +178,12 @@
 {
   "class": "icon_folder",
   "content_margin": [8, 8],
+  "layer0.opacity": 0.8
+},
+
+{
+  "class": "icon_folder",
+  "parents": [{"class": "tree_row", "attributes": ["hover"]}],
   "layer0.opacity": 1.0
 },
 
@@ -187,8 +193,14 @@
 
 {
   "class": "icon_folder_dup",
-  "layer0.opacity": 1.0,
+  "layer0.opacity": 0.8,
   "content_margin": [8, 8]
+},
+
+{
+  "class": "icon_folder_dup",
+  "parents": [{"class": "tree_row", "attributes": ["hover"]}],
+  "layer0.opacity": 1.0
 },
 
 //
@@ -220,14 +232,14 @@
 {
   "class": "icon_folder",
   "settings": ["theme_sidebar_folder_arrow"],
-  "attributes": ["hover"],
+  "parents": [{"class": "tree_row", "attributes": ["hover"]}],
   "layer0.opacity": 0.75
 },
 
 {
   "class": "icon_folder_dup",
   "settings": ["theme_sidebar_folder_arrow"],
-  "attributes": ["hover"],
+  "parents": [{"class": "tree_row", "attributes": ["hover"]}],
   "layer0.opacity": 0.75
 },
 
@@ -240,7 +252,7 @@
 
 {
   "class": "icon_file_type",
-  "layer0.opacity": 0.9,
+  "layer0.opacity": 0.8,
   "content_margin": [8, 8]
 },
