sources/themes/specific/controls.json (before)
// Controls Theme Specific Styles
// ===========================================================================

// Panel
// ---------------------------------------------------------------------------

{
  "class": "panel_control",
  "layer0.tint": [<%= ui.background.secondary.rgb %>]
},

// Progress Bar
// ---------------------------------------------------------------------------

{
  "class": "progress_bar_control",
  "layer0.tint": [<%= ui.background.primary.rgb %>]
},

// Labels
// ---------------------------------------------------------------------------

{
  "class": "label_control",
  "color": [<%= ui.foreground.primary.rgb %>]
},

// Buttons
// ---------------------------------------------------------------------------

{
  "class": "button_control",
  "layer0.tint": [<%= ui.background.primary.rgb %>]
},

{
  "class": "icon_button_control",
  "layer0.tint": [<%= ui.background.secondary.rgb %>]
},

// Fields
// ---------------------------------------------------------------------------

{
  "class": "text_line_control",
  "layer0.texture": "Theme - Otto/assets/specific/<%= ui.id %>/fields/field.png"
},

{
  "class": "text_line_control",
  "parents": [{"class": "overlay_control"}],
  "layer0.texture": "Theme - Otto/assets/specific/<%= ui.id %>/fields/field_overlay.png"
},

sources/themes/specific/controls.json (after)
// Controls Theme Specific Styles
// ===========================================================================

// Panel
// ---------------------------------------------------------------------------

{
  "class": "panel_control",
  "layer0.tint": [<%= ui.background.secondary.rgb %>]
},

// Progress Bar
// ---------------------------------------------------------------------------

{
  "class": "progress_bar_control",
  "layer0.tint": [<%= ui.background.primary.rgb %>]
},

// Labels
// ---------------------------------------------------------------------------

{
  "class": "label_control",
  "color": [<%= ui.foreground.primary.rgb %>]
},

// Buttons
// ---------------------------------------------------------------------------

{
  "class": "button_control",
  "layer0.tint": [<%= ui.background.primary.rgb %>]
},

{
  "class": "icon_button_control",
  "layer0.tint": [<%= ui.background.secondary.rgb %>]
},

// Fields
// ---------------------------------------------------------------------------

{
  "class": "text_line_control",
  "layer0.texture": "Boxy Theme/assets/specific/<%= ui.id %>/fields/field.png"
},

{
  "class": "text_line_control",
  "parents": [{"class": "overlay_control"}],
  "layer0.texture": "Boxy Theme/assets/specific/<%= ui.id %>/fields/field_overlay.png"
},

sources/themes/specific/controls.json (diff)
@@ -43,11 +43,11 @@
 
 {
   "class": "text_line_control",
-  "layer0.texture": "Theme - Otto/assets/specific/<%= ui.id %>/fields/field.png"
+  "layer0.texture": "Boxy Theme/assets/specific/<%= ui.id %>/fields/field.png"
 },
 
 {
   "class": "text_line_control",
   "parents": [{"class": "overlay_control"}],
-  "layer0.texture": "Theme - Otto/assets/specific/<%= ui.id %>/fields/field_overlay.png"
+  "layer0.texture": "Boxy Theme/assets/specific/<%= ui.id %>/fields/field_overlay.png"
 },
