sources/themes/specific/overlays.json (before)
// Overlays Theme Specific Styles
// ===========================================================================

// Overlay Control
// ---------------------------------------------------------------------------

{
  "class": "overlay_control",
  "layer0.texture": "Boxy Theme/assets/specific/<%= ui.id %>/overlays/overlay.png"
},

// Quick Panel
// ---------------------------------------------------------------------------

//
// Quick Panel Defaults
//

{
  "class": "quick_panel",
  "layer0.tint": [<%= ui.background.secondary.rgb %>]
},

{
  "class": "quick_panel_row",
  "layer0.tint": [<%= ui.background.secondary.rgb %>, 0]
},

{
  "class": "quick_panel_row",
  "parents": [{"class": "overlay_control"}],
  "layer0.tint": [<%= ui.background.secondary.rgb %>, 0]
},

{
  "class": "quick_panel",
  "parents": [{"class": "overlay_control"}],
  "layer0.tint": [<%= ui.background.secondary.rgb %>, 0]
},

//
// Quick Panel Mini
//

{
  "class": "mini_quick_panel",
  "layer0.tint": [<%= ui.background.secondary.rgb %>]
},

{
  "class": "mini_quick_panel_row",
  "layer0.tint": [<%= ui.background.secondary.rgb %>, 0]
},

//
// Quick Panel Labels
//

{
  "class": "quick_panel_label",
  "fg": [<%= ui.foreground.primary.rgb %>, 255]
},

{
  "class": "quick_panel_label",
  "parents": [{"class": "overlay_control"}],
  "fg": [<%= ui.foreground.primary.rgb %>, 255]
},

{
  "class": "quick_panel_path_label",
  "fg": [<%= ui.foreground.secondary.rgb %>, 255]
},

sources/themes/specific/overlays.json (after)
// Overlays Theme Specific Styles
// ===========================================================================

// Overlay Control
// ---------------------------------------------------------------------------

{
  "class": "overlay_control",
  "layer0.texture": "Boxy Theme/assets/specific/<%= ui.id %>/overlays/overlay.png"
},

// Quick Panel
// ---------------------------------------------------------------------------

//
// Quick Panel Defaults
//

{
  "class": "quick_panel",
  "layer0.tint": [<%= ui.background.secondary.rgb %>]
},

{
  "class": "quick_panel_row",
  "layer0.tint": [<%= ui.background.secondary.rgb %>, 0]
},

{
  "class": "quick_panel_row",
  "parents": [{"class": "overlay_control"}],
  "layer0.tint": [<%= ui.background.secondary.rgb %>, 0]
},

{
  "class": "quick_panel",
  "parents": [{"class": "overlay_control"}],
  "layer0.tint": [<%= ui.background.secondary.rgb %>, 0]
},

//
// Quick Panel Mini
//

{
  "class": "mini_quick_panel",
  "layer0.tint": [<%= ui.background.secondary.rgb %>]
},

{
  "class": "mini_quick_panel_row",
  "layer0.tint": [<%= ui.background.secondary.rgb %>, 0]
},

//
// Quick Panel Labels
//

{
  "class": "quick_panel_label",
  "fg": [<%= ui.foreground.default.rgb %>, 255]
},

{
  "class": "quick_panel_label",
  "parents": [{"class": "overlay_control"}],
  "fg": [<%= ui.foreground.default.rgb %>, 255]
},

{
  "class": "quick_panel_path_label",
  "fg": [<%= ui.foreground.disabled.rgb %>, 255]
},

sources/themes/specific/overlays.json (diff)
@@ -58,16 +58,16 @@
 
 {
   "class": "quick_panel_label",
-  "fg": [<%= ui.foreground.primary.rgb %>, 255]
+  "fg": [<%= ui.foreground.default.rgb %>, 255]
 },
 
 {
   "class": "quick_panel_label",
   "parents": [{"class": "overlay_control"}],
-  "fg": [<%= ui.foreground.primary.rgb %>, 255]
+  "fg": [<%= ui.foreground.default.rgb %>, 255]
 },
 
 {
   "class": "quick_panel_path_label",
-  "fg": [<%= ui.foreground.secondary.rgb %>, 255]
+  "fg": [<%= ui.foreground.disabled.rgb %>, 255]
 },
