sources/themes/specific/sidebar.json (before)
// Sidebar Theme Specific Styles
// ===========================================================================

// Sidebar Container
// ---------------------------------------------------------------------------

{
  "class": "sidebar_container",
  "layer0.tint": [<%= ui.background.primary.rgb %>]
},

// Sidebar Tree
// ---------------------------------------------------------------------------

//
// Sidebar Tree Defaults
//

{
  "class": "sidebar_tree",
  "layer0.tint": [<%= ui.background.primary.rgb %>]
},

//
// Sidebar Tree Row
//

{
  "class": "tree_row",
  "layer0.tint": [<%= ui.background.secondary.rgb %>]
},

// Sidebar Labels
// ---------------------------------------------------------------------------

//
// Sidebar Heading
//

{
  "class": "sidebar_heading",
  "color": [<%= ui.foreground.primary.rgb %>]
},

//
// Sidebar Entry
//

{
  "class": "sidebar_label",
  "color": [<%= ui.foreground.primary.rgb %>]
},

{
  "class": "sidebar_label",
  "parents": [{"class": "tree_row", "attributes": ["selected"]}],
  "color": [<%= ui.foreground.selected.rgb %>, 255],
  "shadow_color": [<%= ui.foreground.shadow.rgb %>, 127],
  "shadow_offset": [0, 1]
},

sources/themes/specific/sidebar.json (after)
// Sidebar Theme Specific Styles
// ===========================================================================

// Sidebar Container
// ---------------------------------------------------------------------------

{
  "class": "sidebar_container",
  "layer0.tint": [<%= ui.background.primary.rgb %>]
},

// Sidebar Tree
// ---------------------------------------------------------------------------

//
// Sidebar Tree Defaults
//

{
  "class": "sidebar_tree",
  "layer0.tint": [<%= ui.background.primary.rgb %>]
},

//
// Sidebar Tree Row
//

{
  "class": "tree_row",
  "layer0.tint": [<%= ui.background.secondary.rgb %>]
},

// Sidebar Labels
// ---------------------------------------------------------------------------

//
// Sidebar Heading
//

{
  "class": "sidebar_heading",
  "color": [<%= ui.foreground.primary.rgb %>]
},

//
// Sidebar Entry
//

{
  "class": "sidebar_label",
  "color": [<%= ui.foreground.primary.rgb %>]
},

{
  "class": "sidebar_label",
  "parents": [{"class": "tree_row", "attributes": ["selected"]}],
  "color": [<%= ui.foreground.selected.rgb %>, 255]
},

sources/themes/specific/sidebar.json (diff)
@@ -54,7 +54,5 @@
 {
   "class": "sidebar_label",
   "parents": [{"class": "tree_row", "attributes": ["selected"]}],
-  "color": [<%= ui.foreground.selected.rgb %>, 255],
-  "shadow_color": [<%= ui.foreground.shadow.rgb %>, 127],
-  "shadow_offset": [0, 1]
+  "color": [<%= ui.foreground.selected.rgb %>, 255]
 },
