sources/themes/specific/tabs.json (before)
// Tabs Theme Specific Styles
// ===========================================================================

// Tabset
// ---------------------------------------------------------------------------

//
// Tabset Defaults
//

{
  "class": "tabset_control",
  "layer0.tint": [<%= ui.background.primary.rgb %>]
},

// Tab
// ---------------------------------------------------------------------------

//
// Tab Defaults
//

{
  "class": "tab_control",
  "layer0.texture": "Boxy Theme/assets/specific/<%= ui.id %>/tabs/tab.png",
  "layer1.tint": [<%= ui.background.secondary.rgb %>]
},

{
  "class": "tab_control",
  "settings": ["theme_boxy_tab_separator_hide"],
  "layer0.texture": "Boxy Theme/assets/specific/<%= ui.id %>/tabs/tab_without_separator.png"
},

//
// Tab Labels
//

{
  "class": "tab_label",
  "fg": [<%= ui.foreground.primary.rgb %>, 255]
},

{
  "class": "tab_label",
  "parents": [{"class": "tab_control", "attributes": ["hover"]}],
  "fg": [<%= ui.foreground.primary.rgb %>, 255]
},

// Light Color Scheme

{
  "class": "tab_label",
  "parents": [{"class": "tab_control", "attributes": ["selected"]}],
  "fg": [<%= ui.base.black.rgb %>, 255],
  "shadow_color": [<%= ui.base.white.rgb %>, 127],
  "shadow_offset": [0, 1]
},

// Medium Color Scheme

{
  "class": "tab_label",
  "parents": [{"class": "tab_control", "attributes": ["selected", "file_medium"]}],
  "fg": [<%= ui.base.white.rgb %>, 255],
  "shadow_color": [<%= ui.base.black.rgb %>, 127],
  "shadow_offset": [0, 1]
},

// Medium Dark Color Scheme

{
  "class": "tab_label",
  "parents": [{"class": "tab_control", "attributes": ["selected", "file_medium_dark"]}],
  "fg": [<%= ui.base.white.rgb %>, 255],
  "shadow_color": [<%= ui.base.black.rgb %>, 127],
  "shadow_offset": [0, 1]
},

// Dark Color Scheme

{
  "class": "tab_label",
  "parents": [{"class": "tab_control", "attributes": ["selected", "file_dark"]}],
  "fg": [<%= ui.base.white.rgb %>, 255],
  "shadow_color": [<%= ui.base.black.rgb %>, 127],
  "shadow_offset": [0, 1]
},

sources/themes/specific/tabs.json (after)
// Tabs Theme Specific Styles
// ===========================================================================

// Tabset
// ---------------------------------------------------------------------------

//
// Tabset Defaults
//

{
  "class": "tabset_control",
  "layer0.tint": [<%= ui.background.primary.rgb %>]
},

// Tab
// ---------------------------------------------------------------------------

//
// Tab Defaults
//

{
  "class": "tab_control",
  "layer0.texture": "Boxy Theme/assets/specific/<%= ui.id %>/tabs/tab.png",
  "layer1.tint": [<%= ui.background.secondary.rgb %>]
},

{
  "class": "tab_control",
  "settings": ["theme_tab_separator_visible"],
  "layer0.texture": "Boxy Theme/assets/specific/<%= ui.id %>/tabs/tab_with_separator.png"
},

//
// Tab Labels
//

{
  "class": "tab_label",
  "fg": [<%= ui.foreground.primary.rgb %>, 255]
},

{
  "class": "tab_label",
  "parents": [{"class": "tab_control", "attributes": ["hover"]}],
  "fg": [<%= ui.foreground.primary.rgb %>, 255]
},

// Light Color Scheme

{
  "class": "tab_label",
  "parents": [{"class": "tab_control", "attributes": ["selected"]}],
  "fg": [<%= ui.base.black.rgb %>, 255],
  "shadow_color": [<%= ui.base.white.rgb %>, 127],
  "shadow_offset": [0, 1]
},

// Medium Color Scheme

{
  "class": "tab_label",
  "parents": [{"class": "tab_control", "attributes": ["selected", "file_medium"]}],
  "fg": [<%= ui.base.white.rgb %>, 255],
  "shadow_color": [<%= ui.base.black.rgb %>, 127],
  "shadow_offset": [0, 1]
},

// Medium Dark Color Scheme

{
  "class": "tab_label",
  "parents": [{"class": "tab_control", "attributes": ["selected", "file_medium_dark"]}],
  "fg": [<%= ui.base.white.rgb %>, 255],
  "shadow_color": [<%= ui.base.black.rgb %>, 127],
  "shadow_offset": [0, 1]
},

// Dark Color Scheme

{
  "class": "tab_label",
  "parents": [{"class": "tab_control", "attributes": ["selected", "file_dark"]}],
  "fg": [<%= ui.base.white.rgb %>, 255],
  "shadow_color": [<%= ui.base.black.rgb %>, 127],
  "shadow_offset": [0, 1]
},

sources/themes/specific/tabs.json (diff)
@@ -28,8 +28,8 @@
 
 {
   "class": "tab_control",
-  "settings": ["theme_boxy_tab_separator_hide"],
-  "layer0.texture": "Boxy Theme/assets/specific/<%= ui.id %>/tabs/tab_without_separator.png"
+  "settings": ["theme_tab_separator_visible"],
+  "layer0.texture": "Boxy Theme/assets/specific/<%= ui.id %>/tabs/tab_with_separator.png"
 },
 
 //
