sources/settings/specific/Otto Oceanic.json (before)
{
  "name": "Otto Oceanic",
  "semanticClass": "otto.oceanic.dark",
  "uuid": "3c0c5f22-3f5d-4e0e-9c83-a4ebec9b8b52",
  "ui": {
    "id": "oceanic",
    "background": {
      "primary": {
        "hex": "#22323a",
        "rgb": "34, 50, 58"
      },
      "secondary": {
        "hex": "#2d3c44",
        "rgb": "45, 60, 68"
      }
    },
    "foreground": {
      "primary": {
        "hex": "#c0c5c7",
        "rgb": "192, 197, 199"
      },
      "secondary": {
        "hex": "#818a8f",
        "rgb": "129, 138, 143"
      },
      "selected": {
        "hex": "#ffffff",
        "rgb": "255, 255, 255"
      },
      "shadow": {
        "hex": "#000000",
        "rgb": "0, 0, 0"
      }
    }
  },
  "scheme": {
    "background": "#1b2b34",
    "caret": "#c0c5ce",
    "foreground": "#cdd3de",
    "gutter": "#1b2b34",
    "highlight": "#ffffff",
    "invisibles": "#65737e",
    "base": {
      "white": "#ffffff",
      "black": "#000000",
      "red": "#ec5f67",
      "orange": "#f99157",
      "yellow": "#fac863",
      "green": "#99c794",
      "cyan": "#5fb3b3",
      "blue": "#6699cc",
      "purple": "#c594c5",
      "brown": "#ab7967",
      "pink": "#f07178",
      "violet": "#bb80b3"
    }
  }
}

sources/settings/specific/Otto Oceanic.json (after)
{
  "name": "Otto Oceanic",
  "semanticClass": "otto.oceanic.dark",
  "uuid": "3c0c5f22-3f5d-4e0e-9c83-a4ebec9b8b52",
  "ui": {
    "id": "oceanic",
    "variant": {
      "id": "dark",
      "name": "Dark"
    },
    "background": {
      "primary": {
        "hex": "#22323a",
        "rgb": "34, 50, 58"
      },
      "secondary": {
        "hex": "#2d3c44",
        "rgb": "45, 60, 68"
      }
    },
    "foreground": {
      "primary": {
        "hex": "#c0c5c7",
        "rgb": "192, 197, 199"
      },
      "secondary": {
        "hex": "#818a8f",
        "rgb": "129, 138, 143"
      },
      "selected": {
        "hex": "#ffffff",
        "rgb": "255, 255, 255"
      },
      "shadow": {
        "hex": "#000000",
        "rgb": "0, 0, 0"
      }
    }
  },
  "scheme": {
    "background": "#1b2b34",
    "caret": "#c0c5ce",
    "foreground": "#cdd3de",
    "gutter": "#1b2b34",
    "highlight": "#ffffff",
    "invisibles": "#65737e",
    "base": {
      "white": "#ffffff",
      "black": "#000000",
      "red": "#ec5f67",
      "orange": "#f99157",
      "yellow": "#fac863",
      "green": "#99c794",
      "cyan": "#5fb3b3",
      "blue": "#6699cc",
      "purple": "#c594c5",
      "brown": "#ab7967",
      "pink": "#f07178",
      "violet": "#bb80b3"
    }
  }
}

sources/settings/specific/Otto Oceanic.json (diff)
@@ -4,6 +4,10 @@
   "uuid": "3c0c5f22-3f5d-4e0e-9c83-a4ebec9b8b52",
   "ui": {
     "id": "oceanic",
+    "variant": {
+      "id": "dark",
+      "name": "Dark"
+    },
     "background": {
       "primary": {
         "hex": "#22323a",
