sources/settings/specific/Otto Tomorrow.json (before)
{
  "name": "Otto Tomorrow",
  "semanticClass": "otto.tomorrow.dark",
  "uuid": "44e806da-4c4b-499c-b682-419a0b311a99",
  "ui": {
    "id": "tomorrow",
    "background": {
      "primary": {
        "hex": "#232426",
        "rgb": "35, 36, 38"
      },
      "secondary": {
        "hex": "#2a2b2d",
        "rgb": "42, 43, 45"
      }
    },
    "foreground": {
      "primary": {
        "hex": "#c0c0c0",
        "rgb": "192, 192, 192"
      },
      "secondary": {
        "hex": "#7f8081",
        "rgb": "127, 128, 129"
      },
      "selected": {
        "hex": "#ffffff",
        "rgb": "255, 255, 255"
      },
      "shadow": {
        "hex": "#000000",
        "rgb": "0, 0, 0"
      }
    }
  },
  "scheme": {
    "background": "#1d1f21",
    "caret": "#7b7c7d",
    "foreground": "#c5c8c6",
    "gutter": "#1d1f21",
    "highlight": "#ffffff",
    "invisibles": "#969896",
    "base": {
      "white": "#ffffff",
      "black": "#000000",
      "red": "#cc6666",
      "orange": "#de935f",
      "yellow": "#f0c674",
      "green": "#b5bd68",
      "cyan": "#8abeb7",
      "blue": "#81a2be",
      "purple": "#b294bb",
      "brown": "#a3685a",
      "pink": "#d75a64",
      "violet": "#9f74ab"
    }
  }
}

sources/settings/specific/Otto Tomorrow.json (after)
{
  "name": "Otto Tomorrow",
  "semanticClass": "otto.tomorrow.dark",
  "uuid": "44e806da-4c4b-499c-b682-419a0b311a99",
  "ui": {
    "id": "tomorrow",
    "variant": {
      "id": "dark",
      "name": "Dark"
    },
    "background": {
      "primary": {
        "hex": "#232426",
        "rgb": "35, 36, 38"
      },
      "secondary": {
        "hex": "#2a2b2d",
        "rgb": "42, 43, 45"
      }
    },
    "foreground": {
      "primary": {
        "hex": "#c0c0c0",
        "rgb": "192, 192, 192"
      },
      "secondary": {
        "hex": "#7f8081",
        "rgb": "127, 128, 129"
      },
      "selected": {
        "hex": "#ffffff",
        "rgb": "255, 255, 255"
      },
      "shadow": {
        "hex": "#000000",
        "rgb": "0, 0, 0"
      }
    }
  },
  "scheme": {
    "background": "#1d1f21",
    "caret": "#7b7c7d",
    "foreground": "#c5c8c6",
    "gutter": "#1d1f21",
    "highlight": "#ffffff",
    "invisibles": "#969896",
    "base": {
      "white": "#ffffff",
      "black": "#000000",
      "red": "#cc6666",
      "orange": "#de935f",
      "yellow": "#f0c674",
      "green": "#b5bd68",
      "cyan": "#8abeb7",
      "blue": "#81a2be",
      "purple": "#b294bb",
      "brown": "#a3685a",
      "pink": "#d75a64",
      "violet": "#9f74ab"
    }
  }
}

sources/settings/specific/Otto Tomorrow.json (diff)
@@ -4,6 +4,10 @@
   "uuid": "44e806da-4c4b-499c-b682-419a0b311a99",
   "ui": {
     "id": "tomorrow",
+    "variant": {
+      "id": "dark",
+      "name": "Dark"
+    },
     "background": {
       "primary": {
         "hex": "#232426",
