sources/settings/specific/Otto Monokai.json (before)
{
  "name": "Otto Monokai",
  "semanticClass": "otto.monokai.dark",
  "uuid": "b39c25a4-035b-4b97-8c5d-94873acedf10",
  "ui": {
    "id": "monokai",
    "background": {
      "primary": {
        "hex": "#2e2f29",
        "rgb": "46, 47, 41"
      },
      "secondary": {
        "hex": "#363731",
        "rgb": "54, 55, 49"
      }
    },
    "foreground": {
      "primary": {
        "hex": "#c3c3c2",
        "rgb": "195, 195, 194"
      },
      "secondary": {
        "hex": "#868783",
        "rgb": "134, 135, 131"
      },
      "selected": {
        "hex": "#ffffff",
        "rgb": "255, 255, 255"
      },
      "shadow": {
        "hex": "#000000",
        "rgb": "0, 0, 0"
      }
    }
  },
  "scheme": {
    "background": "#272822",
    "caret": "#686965",
    "foreground": "#f8f8f2",
    "gutter": "#272822",
    "highlight": "#ffffff",
    "invisibles": "#75715e",
    "base": {
      "white": "#ffffff",
      "black": "#000000",
      "red": "#f92672",
      "orange": "#fd971f",
      "yellow": "#e6db74",
      "green": "#a6e22e",
      "cyan": "#a1efe4",
      "blue": "#66d9ef",
      "purple": "#ae81ff",
      "brown": "#cc6633",
      "pink": "#f94989",
      "violet": "#8d62da"
    }
  }
}

sources/settings/specific/Otto Monokai.json (after)
{
  "name": "Otto Monokai",
  "semanticClass": "otto.monokai.dark",
  "uuid": "b39c25a4-035b-4b97-8c5d-94873acedf10",
  "ui": {
    "id": "monokai",
    "variant": {
      "id": "dark",
      "name": "Dark"
    },
    "background": {
      "primary": {
        "hex": "#2e2f29",
        "rgb": "46, 47, 41"
      },
      "secondary": {
        "hex": "#363731",
        "rgb": "54, 55, 49"
      }
    },
    "foreground": {
      "primary": {
        "hex": "#c3c3c2",
        "rgb": "195, 195, 194"
      },
      "secondary": {
        "hex": "#868783",
        "rgb": "134, 135, 131"
      },
      "selected": {
        "hex": "#ffffff",
        "rgb": "255, 255, 255"
      },
      "shadow": {
        "hex": "#000000",
        "rgb": "0, 0, 0"
      }
    }
  },
  "scheme": {
    "background": "#272822",
    "caret": "#686965",
    "foreground": "#f8f8f2",
    "gutter": "#272822",
    "highlight": "#ffffff",
    "invisibles": "#75715e",
    "base": {
      "white": "#ffffff",
      "black": "#000000",
      "red": "#f92672",
      "orange": "#fd971f",
      "yellow": "#e6db74",
      "green": "#a6e22e",
      "cyan": "#a1efe4",
      "blue": "#66d9ef",
      "purple": "#ae81ff",
      "brown": "#cc6633",
      "pink": "#f94989",
      "violet": "#8d62da"
    }
  }
}

sources/settings/specific/Otto Monokai.json (diff)
@@ -4,6 +4,10 @@
   "uuid": "b39c25a4-035b-4b97-8c5d-94873acedf10",
   "ui": {
     "id": "monokai",
+    "variant": {
+      "id": "dark",
+      "name": "Dark"
+    },
     "background": {
       "primary": {
         "hex": "#2e2f29",
