sources/settings/specific/Otto Yesterday.json (before)
{
  "name": "Otto Yesterday",
  "semanticClass": "otto.yesterday.light",
  "uuid": "9a2af96e-91ec-429f-8453-851de1e2adb2",
  "ui": {
    "id": "yesterday",
    "background": {
      "primary": {
        "hex": "#f7f7f7",
        "rgb": "247, 247, 247"
      },
      "secondary": {
        "hex": "#eeeeee",
        "rgb": "238, 238, 238"
      }
    },
    "foreground": {
      "primary": {
        "hex": "#474747",
        "rgb": "71, 71, 71"
      },
      "secondary": {
        "hex": "#a6a6a6",
        "rgb": "166, 166, 166"
      },
      "selected": {
        "hex": "#000000",
        "rgb": "0, 0, 0"
      },
      "shadow": {
        "hex": "#ffffff",
        "rgb": "255, 255, 255"
      }
    }
  },
  "scheme": {
    "background": "#ffffff",
    "caret": "#969896",
    "foreground": "#4d4d4c",
    "gutter": "#ffffff",
    "highlight": "#000000",
    "invisibles": "#8e908c",
    "base": {
      "white": "#ffffff",
      "black": "#000000",
      "red": "#c82829",
      "orange": "#f5871f",
      "yellow": "#c99e00",
      "green": "#718c00",
      "cyan": "#3e999f",
      "blue": "#4271ae",
      "purple": "#8959a8",
      "brown": "#7f2a1d",
      "pink": "#df5b66",
      "violet": "#794b96"
    }
  }
}

sources/settings/specific/Otto Yesterday.json (after)
{
  "name": "Otto Yesterday",
  "semanticClass": "otto.yesterday.light",
  "uuid": "9a2af96e-91ec-429f-8453-851de1e2adb2",
  "ui": {
    "id": "yesterday",
    "variant": {
      "id": "light",
      "name": "Light"
    },
    "background": {
      "primary": {
        "hex": "#f7f7f7",
        "rgb": "247, 247, 247"
      },
      "secondary": {
        "hex": "#eeeeee",
        "rgb": "238, 238, 238"
      }
    },
    "foreground": {
      "primary": {
        "hex": "#474747",
        "rgb": "71, 71, 71"
      },
      "secondary": {
        "hex": "#a6a6a6",
        "rgb": "166, 166, 166"
      },
      "selected": {
        "hex": "#000000",
        "rgb": "0, 0, 0"
      },
      "shadow": {
        "hex": "#ffffff",
        "rgb": "255, 255, 255"
      }
    }
  },
  "scheme": {
    "background": "#ffffff",
    "caret": "#969896",
    "foreground": "#4d4d4c",
    "gutter": "#ffffff",
    "highlight": "#000000",
    "invisibles": "#8e908c",
    "base": {
      "white": "#ffffff",
      "black": "#000000",
      "red": "#c82829",
      "orange": "#f5871f",
      "yellow": "#c99e00",
      "green": "#718c00",
      "cyan": "#3e999f",
      "blue": "#4271ae",
      "purple": "#8959a8",
      "brown": "#7f2a1d",
      "pink": "#df5b66",
      "violet": "#794b96"
    }
  }
}

sources/settings/specific/Otto Yesterday.json (diff)
@@ -4,6 +4,10 @@
   "uuid": "9a2af96e-91ec-429f-8453-851de1e2adb2",
   "ui": {
     "id": "yesterday",
+    "variant": {
+      "id": "light",
+      "name": "Light"
+    },
     "background": {
       "primary": {
         "hex": "#f7f7f7",
